like 5738
got 3859
know 2618
come 1938
yo 1859
man 1846
ai 1806
yeah 1801
shit 1730
nigga 1612
let 1563
ya 1563
niggas 1461
time 1344
love 1259
fuck 1062
right 1048
cause 1034
baby 994
wanna 993
oh 963
ta 950
want 945
na 917
gon 911
lyrics 849
way 835
ass 829
tell 829
dem 798
uh 777
life 754
real 748
said 727
money 695
bitch 674
need 672
stop 666
hit 660
think 655
black 643
check 635
good 598
new 596
girl 589
world 587
little 565
day 563
rock 563
better 561
big 561
feel 549
look 538
hey 529
di 522
people 517
try 513
run 508
ha 498
mi 486
style 485
bring 468
live 464
head 463
woo 444
g 443
flow 442
huh 440
game 439
mind 438
ride 438
wo 436
e 430
play 425
watch 415
boy 412
word 410
da 407
rap 407
ah 402
hear 401
hard 400
die 398
yes 390
roll 388
d 386
high 382
la 382
everybody 381
de 379
body 378
mc 378
talk 378
comin 371
mic 368
party 364
hip 358
break 355
fuckin 349
kick 347
night 346
hop 341
turn 340
god 337
sound 337
hold 336
gettin 335
mad 333
long 330
ready 330
beat 329
damn 326
leave 326
thing 326
jump 317
girls 316
o 316
hot 312
left 311
face 310
work 309
bad 307
brother 307
ho 307
gangsta 305
straight 304
house 299
drop 298
stay 294
rhyme 291
smoke 290
step 290
start 289
choo 288
ooh 288
kid 285
away 284
bust 280
bitches 278
home 277
comes 276
music 276
buck 273
dick 272
crew 271
song 271
true 270
dat 268
crazy 266
funk 265
eyes 259
rhymes 259
em 258
freak 257
things 257
streets 255
believe 252
fi 252
came 248
wit 248
listen 246
hand 245
pop 245
kill 241
place 241
wake 240
block 238
going 238
shut 238
son 237
told 235
goes 234
went 233
bang 231
old 231
best 230
light 230
act 227
fly 224
til 224
hood 223
shot 223
walk 222
b 221
brothers 220
motherfuckin 220
touch 220
slow 219
gun 218
heard 217
dead 216
l 215
nah 214
thought 214
type 214
young 214
find 213
set 213
coming 211
town 211
dope 210
catch 209
hell 208
soul 208
sayin 207
gone 206
lot 205
peace 205
getting 204
low 204
seen 204
started 203
lay 202
bone 201
mack 201
throw 200
yuh 200
cut 199
mama 199
n 199
cash 198
street 198
fire 196
fool 196
sure 196
c 195
tryin 194
funky 193
kids 193
s 193
cool 192
dance 192
hoes 190
city 188
pull 188
t 188
gets 187
pass 186
shake 186
change 185
deep 185
murder 185
dog 184
mean 184
plus 184
mo 182
dj 180
makin 178
heart 177
number 177
understand 177
friend 174
lookin 174
fat 173
train 173
easy 172
motherfuckers 171
quick 171
tonight 171
took 171
motherfucker 169
и 168
pump 167
sing 167
wait 167
y 167
p 166
punk 166
wrong 166
grab 165
rest 165
free 164
legit 163
pack 163
daddy 162
fresh 162
livin 162
boom 161
boys 161
guess 161
pay 161
boogie 160
death 160
york 160
alright 159
caught 159
days 159
crack 158
dip 158
lord 158
m 158
knew 157
open 157
pon 157
talkin 157
wish 157
ask 156
blow 156
wild 156
gold 155
kiss 155
clean 154
jam 154
sick 154
business 153
somebody 153
red 152
door 151
end 151
saying 151
tight 151
underground 151
я 150
hands 150
inside 149
king 149
round 149
tried 149
deal 148
eat 148
school 148
twer 148
hate 147
mouth 147
pick 147
test 147
thug 147
sex 146
fast 145
fucking 145
rocks 145
feelin 144
hope 144
respect 144
born 142
cuz 142
fight 142
fucked 142
line 142
makes 142
weed 142
air 141
ice 141
matter 140
brain 139
care 139
cold 139
double 139
outta 139
remember 139
fall 138
k 138
pain 138
в 137
cat 137
lick 137
psycho 137
quit 137
twerk 137
east 136
honey 136
knock 136
looking 136
nuh 136
pussy 136
words 136
rip 135
spot 135
floor 134
nice 134
stick 134
times 134
r 133
sit 133
west 133
making 132
x 132
bump 131
help 131
living 131
microphone 131
blood 130
club 130
solo 130
family 129
friends 129
smile 129
thang 129
till 129
trying 129
chill 128
power 128
jack 127
mother 127
blunt 126
car 126
stand 126
dough 125
inna 125
lost 125
white 125
ghetto 124
neck 124
smooth 124
forever 123
verse 123
half 122
police 122
rappers 122
sleep 122
wonder 122
miss 121
paid 121
push 121
runnin 121
state 121
slide 120
years 120
bomb 119
close 119
cops 119
meet 119
okay 119
track 119
woman 119
year 119
called 118
dig 117
rollin 117
scared 117
suck 117
sun 117
brand 116
duck 116
fake 116
lyrical 116
props 116
self 116
shoot 116
road 115
sky 115
south 115
talking 115
flip 114
suckers 114
team 114
thugs 114
beef 113
feet 113
raw 113
ill 112
known 112
strong 112
use 112
coast 111
fact 111
follow 111
pray 111
child 110
war 110
burn 109
far 109
forget 109
lose 109
skills 109
sweet 109
wack 109
beats 108
doo 108
doubt 108
drink 108
slam 108
speak 108
spit 108
swing 108
tryna 108
wreck 108
bet 107
fun 107
broke 106
ding 106
ladies 106
rough 106
sucker 106
beautiful 105
booty 105
gave 105
guns 105
diss 104
represent 104
kickin 103
maybe 103
ay 102
dre 102
dream 102
today 102
bum 101
compton 101
hurt 101
shorty 101
trust 101
um 101
flavor 100
ones 100
worry 100
late 99
phone 99
past 98
playin 98
shook 98
ways 98
ear 97
glock 97
hang 97
sea 97
heat 96
hits 96
killing 96
jah 95
kinda 95
styles 95
bounce 94
chorus 94
eye 94
ayo 93
battle 93
dirty 93
kind 93
plan 93
record 93
tip 93
bit 92
point 92
ring 92
room 92
saw 92
sister 92
hi 91
hub 91
lil 91
rhythm 91
whoomp 91
don 90
green 90
homie 90
men 90
u 90
не 89
bag 89
brown 89
chance 89
drive 89
givin 89
handle 89
hittin 89
rich 89
bullshit 88
chest 88
crowd 88
everyday 88
mom 88
shine 88
takin 88
wanted 88
cry 87
fine 87
land 87
problems 87
rain 87
water 87
cop 86
dollar 86
gang 86
hair 86
lady 86
seh 86
wet 86
blue 85
bo 85
feeling 85
grand 85
ground 85
job 85
minute 85
pound 85
thinkin 85
buggin 84
dude 84
nuff 84
skin 84
smokin 84
truth 84
wear 84
wu 84
bite 83
gots 83
nasty 83
original 83
weak 83
write 83
action 82
bout 82
duh 82
eazy 82
gat 82
gimme 82
homies 82
main 82
repeat 82
stuck 82
ball 81
case 81
devil 81
guy 81
paper 81
pimpin 81
pipe 81
running 81
star 81
bass 80
def 80
knows 80
learn 80
uhh 80
busy 79
found 79
nose 79
shots 79
taste 79
westside 79
win 79
control 78
fish 78
rapper 78
super 78
sweat 78
taking 78
tracks 78
hardcore 77
heavy 77
mcs 77
piece 77
played 77
relax 77
send 77
story 77
trip 77
на 76
diamonds 76
lie 76
motherfucking 76
thinking 76
trick 76
ahh 75
cream 75
dark 75
different 75
evil 75
flex 75
kept 75
probably 75
steel 75
noise 74
rush 74
sounds 74
treat 74
creepin 73
fear 73
heads 73
hype 73
keeps 73
looked 73
lover 73
blast 72
bus 72
chi 72
happen 72
moms 72
smell 72
ba 71
doe 71
fools 71
mix 71
picture 71
playa 71
second 71
space 71
stage 71
upar 71
brooklyn 70
clip 70
dreams 70
law 70
locked 70
master 70
posse 70
tical 70
ты 69
attack 69
corner 69
great 69
hello 69
hide 69
peep 69
player 69
says 69
stuff 69
blues 68
bwoy 68
cube 68
funny 68
grip 68
humpty 68
muthafuckas 68
pumps 68
quarter 68
sight 68
tang 68
thank 68
women 68
click 67
crime 67
earth 67
means 67
nuts 67
soon 67
tape 67
wall 67
worth 67
cha 66
dollars 66
insane 66
later 66
lights 66
pimp 66
po 66
puba 66
welcome 66
yah 66
bow 65
cross 65
drama 65
father 65
lords 65
loud 65
middle 65
queens 65
sell 65
settle 65
thoughts 65
ugh 65
chief 64
clear 64
drugs 64
enemy 64
fu 64
hump 64
lead 64
nothin 64
platinum 64
puff 64
rappin 64
save 64
weh 64
benz 63
box 63
busta 63
claim 63
dumb 63
lies 63
lock 63
loose 63
mission 63
pen 63
rules 63
scene 63
sorry 63
tongue 63
waan 63
wicked 63
blind 62
fell 62
jail 62
mac 62
nut 62
rolling 62
shout 62
slick 62
bigger 61
butt 61
count 61
folks 61
having 61
j 61
movin 61
murda 61
pretty 61
prove 61
ran 61
shame 61
simple 61
bed 60
biz 60
blunts 60
bustin 60
clothes 60
efx 60
h 60
playing 60
rockin 60
sam 60
trigger 60
zone 60
bein 59
killa 59
lips 59
loving 59
squad 59
stack 59
tour 59
walkin 59
wants 59
woop 59
fame 58
figure 58
mess 58
million 58
nas 58
reach 58
renee 58
short 58
uncle 58
cars 57
cock 57
curse 57
flava 57
fo 57
glass 57
hour 57
joke 57
poo 57
sense 57
soft 57
stupid 57
wife 57
yea 57
boo 56
gangster 56
loot 56
mary 56
momma 56
nation 56
neighborhood 56
pac 56
pocket 56
reason 56
safe 56
shaq 56
whatta 56
это 55
bought 55
breath 55
charge 55
deh 55
excuse 55
hoo 55
large 55
mike 55
queen 55
remix 55
steppin 55
turned 55
uptown 55
voice 55
whoot 55
window 55
afraid 54
buy 54
dogs 54
f 54
food 54
grind 54
instead 54
luck 54
raps 54
records 54
slip 54
special 54
system 54
tag 54
tu 54
мне 53
но 53
crib 53
doctor 53
dun 53
freaky 53
goin 53
groove 53
heaven 53
hut 53
lives 53
park 53
rugged 53
score 53
slang 53
tha 53
week 53
woah 53
alive 52
babe 52
bond 52
brought 52
dum 52
dust 52
fade 52
fellas 52
knowledge 52
seven 52
sexy 52
single 52
throwin 52
trippin 52
twist 52
wine 52
workin 52
boss 51
buckshot 51
bye 51
chicken 51
doc 51
finger 51
hill 51
jealous 51
keepin 51
loca 51
message 51
named 51
ninety 51
radio 51
revolution 51
sho 51
smoked 51
trunk 51
changed 50
clown 50
drug 50
drunk 50
haha 50
happy 50
hook 50
joint 50
lovely 50
mics 50
near 50
realize 50
starts 50
sugar 50
survive 50
thick 50
wah 50
class 49
cup 49
hai 49
lo 49
saturday 49
scream 49
switch 49
takes 49
thousand 49
tough 49
warren 49
dis 48
dogg 48
ease 48
effect 48
foot 48
funkdafied 48
killer 48
knees 48
meant 48
met 48
raise 48
rise 48
sign 48
spirit 48
wrote 48
boots 47
clap 47
couple 47
crush 47
dome 47
feels 47
gal 47
hangin 47
holla 47
key 47
louie 47
mighty 47
neva 47
smack 47
supposed 47
toe 47
whoop 47
worst 47
о 46
aaahhhhhhh 46
bud 46
cap 46
cheese 46
course 46
grow 46
illegal 46
lee 46
mental 46
peoples 46
shoes 46
shop 46
sittin 46
strapped 46
strictly 46
strip 46
tear 46
tired 46
trouble 46
van 46
actin 45
ago 45
ahead 45
album 45
beast 45
bill 45
chillin 45
clock 45
competition 45
droppin 45
felt 45
freaks 45
future 45
gats 45
guys 45
kicking 45
killin 45
morning 45
outside 45
read 45
swap 45
waitin 45
wax 45
age 44
aye 44
callin 44
cats 44
cousin 44
crews 44
dee 44
dirt 44
force 44
foul 44
hah 44
hammer 44
hustle 44
kool 44
looks 44
mister 44
nappy 44
north 44
rob 44
seat 44
stress 44
throat 44
youth 44
addams 43
buddy 43
cali 43
charlie 43
chase 43
clique 43
code 43
creep 43
ends 43
gotta 43
jockin 43
kane 43
month 43
order 43
punks 43
rocka 43
sippin 43
sneakin 43
stars 43
stomp 43
tears 43
tricks 43
anybody 42
begin 42
calling 42
checks 42
chrome 42
dime 42
freeze 42
gangstas 42
giving 42
hat 42
juice 42
jungle 42
mass 42
mere 42
muthafuckin 42
pants 42
puttin 42
shoop 42
slap 42
small 42
steady 42
tat 42
teach 42
teeth 42
victim 42
watchin 42
wind 42
zunga 42
мой 41
bangin 41
blame 41
calm 41
card 41
crossroads 41
crown 41
daughter 41
dub 41
faded 41
frontin 41
ight 41
island 41
jet 41
moment 41
passed 41
philly 41
poor 41
press 41
projects 41
question 41
rag 41
release 41
smoking 41
spark 41
superstar 41
truck 41
w 41
whip 41
bar 40
bless 40
bronx 40
carry 40
chop 40
cos 40
dancehall 40
deck 40
deuce 40
doop 40
drinkin 40
dropped 40
fakin 40
format 40
headed 40
killed 40
laugh 40
plate 40
pulled 40
rippin 40
scalp 40
sellin 40
snake 40
split 40
thanks 40
tootsee 40
turnin 40
мы 39
bonita 39
bumpin 39
christmas 39
doug 39
dr 39
drinking 39
fit 39
haffi 39
holdin 39
jazz 39
level 39
likeembed 39
lonely 39
moving 39
problem 39
quad 39
ri 39
ruthless 39
sisters 39
situation 39
suckin 39
tim 39
tune 39
warriors 39
waste 39
worse 39
yep 39
closer 38
des 38
diamond 38
doin 38
extra 38
fill 38
finally 38
gas 38
ni 38
pistol 38
plain 38
planet 38
pockets 38
raised 38
roof 38
salt 38
shows 38
store 38
tellin 38
triple 38
walked 38
wow 38
ведь 37
как 37
bags 37
beep 37
blaze 37
bloody 37
build 37
central 37
chat 37
children 37
dah 37
dinco 37
grass 37
hole 37
human 37
jay 37
knife 37
layin 37
lesson 37
lyte 37
moves 37
non 37
phat 37
plug 37
quik 37
spread 37
squeeze 37
walking 37
wave 37
z 37
что 36
acting 36
area 36
average 36
bob 36
breakin 36
bullet 36
choose 36
clan 36
court 36
group 36
gyal 36
happened 36
harder 36
heartless 36
kicked 36
ko 36
leavin 36
lemme 36
mask 36
meth 36
mmm 36
news 36
perfect 36
poppin 36
pow 36
public 36
ruckus 36
rumors 36
silly 36
songs 36
swear 36
yardcore 36
мир 35
asked 35
aw 35
bank 35
brat 35
bright 35
chuck 35
dad 35
damage 35
definitely 35
eh 35
fiend 35
fingers 35
form 35
goddamn 35
growin 35
haters 35
hoe 35
jeep 35
judge 35
lines 35
load 35
reality 35
reign 35
sack 35
serve 35
shock 35
stare 35
summer 35
telling 35
thuggish 35
warning 35
wid 35
просто 34
answer 34
attention 34
book 34
coka 34
difference 34
filled 34
flows 34
greenthumb 34
ka 34
keys 34
kris 34
legs 34
magic 34
nuttin 34
oooh 34
pumpin 34
qui 34
recognize 34
remain 34
shaka 34
snoop 34
sold 34
strap 34
struggle 34
te 34
tere 34
v 34
bien 33
bodies 33
bong 33
chronic 33
coke 33
dissed 33
drivin 33
eiht 33
facts 33
flesh 33
forgot 33
industry 33
jackson 33
lets 33
material 33
mon 33
mots 33
movie 33
pad 33
playas 33
rep 33
rings 33
rolled 33
rule 33
se 33
sont 33
stepped 33
stole 33
strange 33
tic 33
tone 33
tv 33
vont 33
warm 33
wickedest 33
witness 33
yellow 33
adi 32
appeal 32
attitude 32
balls 32
beatbox 32
biggie 32
bridge 32
bullets 32
california 32
connect 32
danger 32
dedicated 32
dodio 32
escape 32
fam 32
hitting 32
holding 32
incredible 32
knowin 32
leaving 32
niguh 32
pro 32
ridin 32
scratch 32
screaming 32
sheep 32
shootin 32
sleeping 32
speed 32
stabbin 32
stayed 32
stopped 32
très 32
trash 32
vibes 32
weight 32
всё 31
с 31
aww 31
ayy 31
beach 31
blocks 31
cake 31
cell 31
daily 31
den 31
doors 31
dread 31
feed 31
fiends 31
fix 31
flat 31
gift 31
gives 31
grabbed 31
holy 31
homey 31
hungry 31
hustler 31
imagine 31
jesus 31
join 31
keith 31
kicks 31
knocked 31
lit 31
mark 31
minds 31
mines 31
naked 31
naughty 31
packed 31
passin 31
position 31
proof 31
proper 31
rub 31
ruggish 31
sim 31
simma 31
sip 31
skins 31
snatch 31
spend 31
tec 31
tick 31
vest 31
watching 31
weapon 31
yaself 31
yay 31
меня 30
base 30
bent 30
bombs 30
bound 30
brings 30
choke 30
concrete 30
cover 30
das 30
dice 30
dolly 30
fan 30
fist 30
freedom 30
geah 30
grill 30
iraq 30
john 30
jumped 30
ke 30
laid 30
liquor 30
longer 30
maintain 30
players 30
plenty 30
pops 30
prepared 30
pressure 30
protect 30
pullin 30
pure 30
return 30
shoulder 30
somethin 30
strike 30
suckas 30
taught 30
twista 30
unuh 30
verbal 30
чтобы 29
broken 29
cheeba 29
chocolate 29
cocoa 29
corners 29
der 29
enter 29
explain 29
hips 29
homeboy 29
hopin 29
jeans 29
joe 29
jumpin 29
junk 29
ki 29
learned 29
lucky 29
marley 29
mirror 29
nights 29
ohh 29
react 29
scoop 29
spliff 29
steal 29
tall 29
terminator 29
thirty 29
walls 29
woh 29
wussup 29
по 28
со 28
alarm 28
anyting 28
approach 28
bunch 28
cabin 28
clout 28
cnn 28
craziest 28
drawers 28
enemies 28
faces 28
flav 28
grown 28
horse 28
hurry 28
ja 28
jettin 28
kitty 28
krs 28
match 28
memories 28
mob 28
paradise 28
price 28
que 28
rebel 28
riding 28
rocking 28
row 28
rude 28
schmoove 28
slugs 28
snap 28
supreme 28
tack 28
terror 28
thangs 28
twice 28
vibe 28
whoa 28
wisdom 28
так 27
arm 27
arms 27
bastard 27
bay 27
bell 27
blew 27
brains 27
bun 27
celebrity 27
classic 27
cocaine 27
dedicate 27
fans 27
flippin 27
focus 27
games 27
girlfriend 27
glad 27
hail 27
hanging 27
higher 27
hon 27
jiggy 27
lean 27
list 27
miles 27
milk 27
missed 27
natural 27
punch 27
quote 27
range 27
roses 27
script 27
shak 27
shoulders 27
strength 27
sucka 27
sunday 27
thin 27
tightwork 27
toast 27
tony 27
tree 27
waiting 27
whatcha 27
wide 27
za 27
zu 27
за 26
мной 26
ballin 26
band 26
beenie 26
belly 26
bottle 26
bread 26
brew 26
brick 26
candy 26
chickity 26
chip 26
choice 26
continue 26
dawn 26
dear 26
dress 26
dressed 26
ed 26
equipped 26
fault 26
feelings 26
finish 26
glove 26
gritty 26
infinity 26
laka 26
lane 26
loved 26
map 26
mek 26
method 26
mista 26
motion 26
ne 26
needed 26
needs 26
nubian 26
pap 26
pour 26
soldier 26
soldiers 26
spin 26
tribe 26
wearing 26
woke 26
woof 26
worried 26
aight 25
applebum 25
bars 25
beepers 25
bend 25
boyz 25
breaking 25
buddha 25
butter 25
cd 25
chick 25
color 25
country 25
crash 25
criminal 25
dare 25
died 25
dying 25
el 25
faster 25
feds 25
fifth 25
finished 25
flight 25
foreign 25
girlies 25
har 25
hater 25
history 25
hurts 25
jamaica 25
jaw 25
jewels 25
jock 25
kar 25
lex 25
lion 25
major 25
meri 25
mornin 25
pa 25
prepare 25
race 25
rhymin 25
riches 25
seed 25
shakin 25
shoulda 25
sitting 25
smash 25
speech 25
spell 25
spent 25
standin 25
standing 25
static 25
stretch 25
suit 25
tay 25
tek 25
thunder 25
tie 25
toc 25
tomorrow 25
trees 25
ty 25
whassup 25
wildin 25
working 25
то 24
able 24
apologize 24
bail 24
beg 24
bird 24
bore 24
bringin 24
bro 24
camera 24
chose 24
claimin 24
create 24
dawg 24
doggy 24
doogie 24
downtown 24
drip 24
eatin 24
embed 24
fore 24
given 24
guts 24
hmm 24
james 24
jimmy 24
knockin 24
lip 24
meany 24
moon 24
murray 24
picked 24
quest 24
redman 24
representin 24
rop 24
screamin 24
shorts 24
size 24
speakin 24
sport 24
stacks 24
stakes 24
stankin 24
station 24
stickin 24
surprise 24
swift 24
switches 24
teacher 24
tom 24
trapped 24
warn 24
wearin 24
won 24
zero 24
чтоб 23
ave 23
babies 23
bells 23
beware 23
birth 23
bleed 23
blowin 23
blows 23
breathe 23
chain 23
cheeks 23
chicks 23
chilling 23
cook 23
county 23
crooks 23
culture 23
curb 23
dues 23
equal 23
exactly 23
field 23
fighting 23
foe 23
friday 23
funke 23
gauge 23
ghost 23
greater 23
grimy 23
guaranteed 23
hawk 23
hearts 23
hooked 23
jersey 23
label 23
leg 23
lethal 23
merry 23
mobb 23
nt 23
owe 23
pager 23
pieces 23
playaz 23
porn 23
praise 23
pulls 23
putting 23
quiet 23
raggy 23
rah 23
rotten 23
sad 23
san 23
scarface 23
simply 23
skill 23
skull 23
spray 23
square 23
stone 23
studio 23
table 23
teri 23
toss 23
wa 23
whine 23
wiggy 23
wise 23
yard 23
все 22
здесь 22
шаг 22
adrenaline 22
army 22
bam 22
blacks 22
bother 22
broad 22
career 22
channel 22
commence 22
cute 22
dangerous 22
date 22
dealer 22
draw 22
dropping 22
ears 22
fa 22
faithful 22
flowin 22
fronting 22
gray 22
hahaha 22
health 22
hung 22
jamericans 22
leather 22
letterman 22
lift 22
limit 22
loves 22
mercy 22
miami 22
michael 22
missin 22
mood 22
nowadays 22
ok 22
onyx 22
oughta 22
path 22
positive 22
promise 22
pu 22
pushing 22
rapping 22
role 22
rope 22
ruled 22
seeing 22
shall 22
ski 22
slangin 22
slug 22
superman 22
survival 22
tan 22
tapes 22
threw 22
touched 22
vision 22
wally 22
wood 22
zagga 22
zeng 22
к 21
ace 21
add 21
automatic 21
backyard 21
bazunga 21
bee 21
beer 21
bills 21
bold 21
books 21
burnin 21
cadillac 21
cease 21
chains 21
chair 21
chips 21
closed 21
constantly 21
craig 21
degrees 21
early 21
fair 21
fallin 21
female 21
figures 21
gear 21
george 21
hatin 21
hennessy 21
hopeful 21
horny 21
inglewood 21
keeping 21
knocking 21
knowing 21
lettin 21
lifted 21
lyric 21
mega 21
mein 21
miggity 21
mold 21
monkey 21
motherfuck 21
moved 21
ocean 21
official 21
ooo 21
packin 21
piss 21
proud 21
q 21
razor 21
rick 21
ruffneck 21
rum 21
rump 21
selling 21
shady 21
share 21
shiftee 21
sin 21
slay 21
slept 21
slim 21
slippin 21
sons 21
speakers 21
spots 21
tax 21
ticket 21
travel 21
video 21
wassup 21
zow 21
тебя 20
admit 20
african 20
aim 20
aiyyo 20
anger 20
apache 20
ashes 20
asking 20
backwards 20
baddest 20
banger 20
bat 20
bear 20
beauty 20
bhi 20
bop 20
building 20
burning 20
certain 20
common 20
daisy 20
dame 20
dancing 20
dash 20
dealin 20
deserve 20
dissin 20
doll 20
dong 20
dreaming 20
dres 20
emcees 20
epmd 20
era 20
erick 20
flame 20
freakin 20
freestyle 20
ft 20
gain 20
gate 20
gin 20
government 20
gutter 20
happens 20
hun 20
hush 20
hustlers 20
hustlin 20
illusions 20
inhale 20
jatt 20
jerk 20
kitchen 20
lap 20
letter 20
local 20
luv 20
machine 20
mai 20
marvin 20
mothers 20
nature 20
nerve 20
nex 20
ney 20
note 20
operator 20
ounce 20
pace 20
pair 20
partner 20
peel 20
person 20
pissed 20
pot 20
reel 20
reggae 20
reminisce 20
ridah 20
rolls 20
sent 20
servin 20
shooting 20
skinny 20
slave 20
smart 20
speaking 20
stash 20
stepping 20
storm 20
stud 20
tap 20
threat 20
tun 20
ups 20
waist 20
wealth 20
wetter 20
wheel 20
yute 20
из 19
твой 19
afford 19
ahhh 19
ak 19
apple 19
arrest 19
batty 19
blessed 19
blowing 19
breakdown 19
built 19
bulletproof 19
capital 19
casket 19
cent 19
checkin 19
checking 19
church 19
clouds 19
confusion 19
coupe 19
coz 19
crunk 19
cypress 19
deadly 19
demus 19
deny 19
doitall 19
driving 19
drops 19
ex 19
explode 19
final 19
glory 19
golden 19
grade 19
grew 19
holes 19
holler 19
indo 19
kisi 19
lack 19
ll 19
lou 19
louder 19
lyrically 19
meaning 19
memory 19
michelle 19
minutes 19
mistake 19
mountain 19
naa 19
overnight 19
ow 19
pause 19
pe 19
pee 19
perm 19
phony 19
pool 19
pride 19
program 19
puffin 19
pumping 19
pushin 19
rate 19
rear 19
riff 19
rose 19
route 19
shade 19
shift 19
ship 19
singing 19
slamming 19
slapped 19
slowly 19
smith 19
socks 19
status 19
steps 19
stereo 19
sticky 19
stroll 19
sunny 19
surprised 19
swingin 19
thump 19
tings 19
total 19
twisted 19
weave 19
рай 18
снова 18
allah 18
amazin 18
america 18
asleep 18
atlanta 18
babylon 18
bdp 18
beam 18
blaow 18
blown 18
board 18
boulevard 18
braids 18
bucket 18
bustas 18
caps 18
changes 18
chin 18
chubb 18
compare 18
crossover 18
crushed 18
cutthroat 18
deeper 18
defeat 18
dheere 18
dippin 18
direction 18
disrespect 18
dynamite 18
envy 18
express 18
fightin 18
frame 18
fried 18
fuss 18
gunnin 18
harmony 18
hiddip 18
homeboys 18
josephine 18
kobe 18
laced 18
letting 18
lickin 18
likes 18
lockdown 18
lotta 18
lungs 18
nervous 18
nick 18
nuthin 18
oakland 18
paul 18
payin 18
pictures 18
poetry 18
pounds 18
prison 18
project 18
search 18
season 18
seein 18
selassie 18
sermon 18
shape 18
shirt 18
shotgun 18
showing 18
signs 18
skip 18
sleepin 18
softly 18
souls 18
spendin 18
spending 18
stank 18
stayin 18
sweatin 18
tank 18
tera 18
thrill 18
ting 18
tock 18
truly 18
types 18
wears 18
whack 18
whatchu 18
written 18
а 17
вы 17
от 17
рождество 17
свой 17
argument 17
art 17
backs 17
bones 17
bugged 17
bury 17
calls 17
cards 17
champagne 17
chosen 17
chump 17
circle 17
claiming 17
clit 17
clue 17
coat 17
coffee 17
company 17
copy 17
cost 17
coulda 17
cowboy 17
crying 17
desert 17
dial 17
dil 17
dinner 17
drum 17
dyin 17
especially 17
ey 17
faggot 17
famous 17
fed 17
flash 17
flop 17
fully 17
general 17
getcha 17
goody 17
greatest 17
gut 17
hall 17
herb 17
homicide 17
hyper 17
ignore 17
inch 17
infinite 17
judgment 17
kilo 17
lawnge 17
leaders 17
letters 17
ling 17
loc 17
lots 17
lovin 17
lying 17
maid 17
maniac 17
mil 17
mourn 17
muhammad 17
naomi 17
noreaga 17
packs 17
pardon 17
pebble 17
peeps 17
physical 17
pie 17
planets 17
plays 17
pleasure 17
plot 17
prayer 17
prophet 17
rent 17
rewind 17
riot 17
seek 17
sendin 17
session 17
sharp 17
showin 17
si 17
singin 17
sir 17
sneak 17
source 17
spellbound 17
startin 17
stronger 17
stunt 17
suga 17
sunshine 17
swell 17
temple 17
texas 17
thinks 17
title 17
toes 17
upset 17
wash 17
wings 17
winner 17
wrapped 17
xzibit 17
yow 17
yu 17
их 16
моя 16
ну 16
привыкай 16
allow 16
apart 16
ate 16
beeper 16
bling 16
boot 16
border 16
brighter 16
bruce 16
cab 16
chalk 16
chasing 16
cheap 16
cleveland 16
clips 16
collect 16
connected 16
consider 16
coolin 16
cow 16
cowards 16
creator 16
crook 16
crooked 16
cum 16
cuss 16
cuts 16
dies 16
donald 16
dry 16
emotions 16
en 16
false 16
flick 16
flossin 16
foes 16
fold 16
foundation 16
gates 16
guard 16
hee 16
hero 16
hollow 16
hometown 16
hostile 16
important 16
invincible 16
iron 16
listening 16
loaded 16
lounge 16
mash 16
meantime 16
mention 16
menu 16
mickey 16
missing 16
mixed 16
model 16
multiply 16
muthafucka 16
needle 16
notes 16
older 16
opin 16
oweeo 16
oy 16
page 16
paint 16
peers 16
phife 16
places 16
plastic 16
prayers 16
protection 16
rat 16
rated 16
refuse 16
rely 16
renegade 16
righteous 16
ruff 16
rushed 16
scott 16
served 16
sh 16
shaolin 16
shining 16
silk 16
sipping 16
slaughter 16
snow 16
steez 16
suicide 16
tail 16
technique 16
trade 16
trap 16
troops 16
turning 16
tyson 16
uncut 16
universal 16
violence 16
weather 16
wee 16
wha 16
wishin 16
wooo 16
woulda 16
yell 16
если 15
трюк 15
acres 15
aiiiiiiiiiiiiiiiiiiiiyo 15
al 15
anytime 15
attitudes 15
baldhead 15
beating 15
beautifullest 15
beez 15
belt 15
bid 15
birds 15
biscuits 15
breaks 15
breeze 15
bug 15
busted 15
busting 15
butterfly 15
button 15
catchin 15
causin 15
cee 15
climb 15
conversation 15
correct 15
created 15
cruisin 15
cryin 15
dedication 15
definition 15
destiny 15
diesel 15
digga 15
digits 15
dimes 15
earn 15
everytime 15
expect 15
faith 15
fever 15
figured 15
flipped 15
flock 15
flowing 15
forward 15
gaye 15
grave 15
grits 15
hesitate 15
impossible 15
inner 15
jacks 15
jams 15
joker 15
jumping 15
khakis 15
kissed 15
kittie 15
klaka 15
ku 15
kya 15
lace 15
leaves 15
losin 15
lye 15
lyin 15
ma 15
marcus 15
massive 15
membrane 15
movement 15
murdered 15
murderer 15
names 15
necks 15
nerves 15
nickel 15
nineteen 15
nonsense 15
officer 15
parlay 15
pat 15
pepa 15
pity 15
pole 15
preach 15
prince 15
princess 15
private 15
proceed 15
pulling 15
pum 15
questions 15
quickly 15
rally 15
rape 15
rattle 15
ray 15
regardless 15
relate 15
remedy 15
resist 15
rims 15
ripping 15
rubber 15
scandalous 15
seeds 15
shinin 15
showed 15
sixteen 15
slut 15
smalls 15
solid 15
sort 15
spill 15
spittin 15
stink 15
stressin 15
suggest 15
sunrise 15
tah 15
teachers 15
throwing 15
tied 15
trial 15
ugly 15
untouchable 15
uzi 15
videos 15
wannabe 15
wreckin 15
yup 15
вам 14
весь 14
afficial 14
aha 14
aids 14
amaze 14
american 14
angel 14
animal 14
anymore 14
arrived 14
asses 14
aunty 14
awake 14
baghdad 14
ban 14
barrel 14
bash 14
began 14
behavior 14
betta 14
biter 14
bowl 14
broadway 14
bucks 14
buddah 14
bush 14
captain 14
center 14
champion 14
chased 14
chasin 14
chef 14
chew 14
cocked 14
college 14
con 14
couch 14
cracker 14
crewz 14
cure 14
cutie 14
dada 14
damned 14
demo 14
designed 14
digging 14
direct 14
disco 14
dot 14
dukes 14
duniya 14
eardrum 14
electric 14
emcee 14
essence 14
example 14
experience 14
fantastic 14
fashion 14
favorite 14
fe 14
fella 14
finna 14
flaunt 14
flips 14
forth 14
frank 14
generation 14
gi 14
goofy 14
granted 14
gs 14
hats 14
hectic 14
held 14
honeys 14
hoods 14
hooker 14
hooray 14
hops 14
hotter 14
infamous 14
invade 14
jacket 14
khadke 14
kross 14
lexus 14
likechorus 14
lun 14
mall 14
meal 14
mellow 14
melody 14
muscle 14
mystery 14
negative 14
numb 14
od 14
oogie 14
pan 14
panic 14
parents 14
personal 14
pimpinest 14
president 14
pushed 14
receive 14
regulate 14
ren 14
robbin 14
rocked 14
roots 14
runs 14
sat 14
section 14
sending 14
sess 14
shines 14
singer 14
skies 14
slice 14
sober 14
sonny 14
spiritual 14
starr 14
stays 14
sticka 14
stomach 14
strings 14
struck 14
strugglin 14
surely 14
swerve 14
swim 14
tactics 14
tale 14
tech 14
telephone 14
tells 14
throne 14
topic 14
tossed 14
tripping 14
un 14
unity 14
valley 14
verses 14
villain 14
visions 14
vocals 14
vodka 14
watts 14
welfare 14
wig 14
wishes 14
wondering 14
бы 13
ноги 13
шанс 13
abuse 13
aid 13
ali 13
alike 13
amazing 13
ashamed 13
askin 13
backed 13
baller 13
bandit 13
bing 13
biting 13
blade 13
blasting 13
blazin 13
blink 13
bored 13
borrow 13
bouncin 13
buckwild 13
bula 13
bull 13
burst 13
camp 13
catching 13
cau 13
chicago 13
christ 13
cipher 13
clockin 13
closet 13
cloud 13
clubs 13
coffin 13
community 13
cope 13
cotton 13
cough 13
crap 13
credit 13
cruise 13
cuttin 13
degree 13
demand 13
desire 13
destroy 13
destruction 13
dipped 13
display 13
dissing 13
dresser 13
dubs 13
duke 13
dummy 13
eighty 13
eric 13
et 13
eyed 13
faker 13
falling 13
fancy 13
fantasy 13
fellow 13
flag 13
flam 13
flames 13
flee 13
flicks 13
flying 13
ford 13
friendly 13
frisco 13
froze 13
fuckie 13
function 13
funds 13
glocks 13
gucci 13
halfway 13
heavenly 13
honor 13
hug 13
illy 13
innocent 13
jackin 13
jake 13
jaws 13
jo 13
journey 13
joy 13
kings 13
knot 13
kong 13
lame 13
laughing 13
legi 13
lessons 13
lifetime 13
loco 13
longest 13
losing 13
loss 13
louis 13
lp 13
lunch 13
luther 13
mail 13
maker 13
martin 13
meat 13
mera 13
metal 13
milo 13
misery 13
mothafucka 13
mothafuckin 13
nate 13
notch 13
palm 13
peepin 13
plane 13
pose 13
post 13
professor 13
puerto 13
raat 13
rang 13
representing 13
rice 13
rid 13
riddim 13
ripper 13
romie 13
savage 13
scenario 13
science 13
scope 13
scratched 13
serving 13
shaking 13
shhh 13
similar 13
singh 13
skirt 13
skunk 13
smacked 13
snitch 13
society 13
sour 13
sprung 13
stands 13
stompin 13
stomping 13
stripes 13
success 13
suckie 13
suits 13
support 13
sweating 13
swinger 13
swinging 13
sword 13
totally 13
tow 13
traffic 13
treated 13
trey 13
triggers 13
troop 13
unique 13
vas 13
veins 13
vexed 13
walker 13
wantin 13
watched 13
waves 13
whore 13
winter 13
worked 13
works 13
wrecked 13
дай 12
до 12
любовь 12
сделать 12
там 12
этот 12
actions 12
addicted 12
afro 12
aka 12
alot 12
attract 12
awhile 12
bajaate 12
beginning 12
bitin 12
boat 12
boyfriend 12
bremelo 12
bringing 12
bucked 12
buildin 12
chalegi 12
changing 12
chevy 12
chhad 12
chittle 12
cho 12
chris 12
chu 12
clutch 12
contact 12
cookie 12
crab 12
cracks 12
crossed 12
crossroad 12
crowds 12
dadda 12
dannon 12
dapper 12
dats 12
decide 12
deliver 12
diggity 12
dimensional 12
disease 12
divine 12
dozen 12
drove 12
drunken 12
dump 12
dutty 12
edge 12
erase 12
eternal 12
falls 12
fate 12
float 12
genuine 12
greed 12
greg 12
grudge 12
gunz 12
gwaan 12
gwan 12
heed 12
highway 12
hog 12
hooptie 12
hotel 12
howie 12
hydro 12
inglewoooood 12
intro 12
involved 12
jacked 12
jealousy 12
jive 12
jumps 12
kay 12
knee 12
koi 12
lab 12
lacka 12
ley 12
license 12
liked 12
london 12
loops 12
lungi 12
lust 12
manage 12
marks 12
mars 12
max 12
memba 12
menace 12
mentally 12
mercedes 12
minnie 12
musical 12
nahi 12
nai 12
negro 12
nope 12
notorious 12
numbers 12
okha 12
onnnn 12
ooooh 12
oops 12
papers 12
parties 12
pearls 12
peeped 12
pep 12
phillie 12
pill 12
pimps 12
pin 12
pitch 12
plant 12
plaques 12
practice 12
premier 12
presence 12
queensbridge 12
quicker 12
rage 12
raho 12
reached 12
rearrange 12
refugees 12
religion 12
remind 12
reply 12
revenge 12
riggedy 12
rippn 12
roam 12
robin 12
rolex 12
rudebwoy 12
scale 12
scheme 12
schemin 12
scrap 12
searching 12
semi 12
sensation 12
shadow 12
shells 12
shelter 12
shimmy 12
signed 12
slaughtahouse 12
sleeve 12
snakes 12
sniff 12
solve 12
soup 12
steadily 12
sticks 12
stitches 12
stolen 12
string 12
study 12
taker 12
teachin 12
tee 12
ther 12
thief 12
threats 12
thuggin 12
tires 12
toys 12
trooper 12
tub 12
tung 12
turns 12
umm 12
unknown 12
usually 12
vaseline 12
vegas 12
vocal 12
vogues 12
weekend 12
whipped 12
whips 12
wilding 12
willie 12
wing 12
wire 12
woy 12
wrath 12
yeh 12
yoon 12
бог 11
быть 11
для 11
жизнь 11
когда 11
музыка 11
aa 11
aaahh 11
achieve 11
aj 11
alert 11
amigo 11
appreciated 11
artist 11
assault 11
atl 11
aunt 11
avenue 11
bacardi 11
baggy 11
bah 11
bailin 11
bait 11
bedroom 11
beggin 11
blank 11
booth 11
bounty 11
breaker 11
breathin 11
bu 11
bubble 11
bugging 11
burnt 11
butts 11
cancer 11
cheddar 11
cheer 11
commercial 11
complete 11
concerned 11
condoms 11
core 11
covered 11
cried 11
curl 11
darkness 11
deaf 11
defend 11
dey 11
dickin 11
dicks 11
dive 11
divide 11
dreamin 11
drums 11
du 11
dwell 11
eating 11
ek 11
endin 11
eventually 11
faggots 11
fatter 11
feared 11
females 11
fence 11
folla 11
forgive 11
forgotten 11
fourth 11
frankie 11
fronts 11
fudi 11
funeral 11
garden 11
gather 11
gay 11
gee 11
gifted 11
globe 11
goal 11
gods 11
grammar 11
groovy 11
growing 11
grows 11
guitar 11
hated 11
hearse 11
heh 11
hills 11
honies 11
horror 11
hours 11
household 11
houston 11
humble 11
hurricane 11
ignorance 11
ii 11
illest 11
insult 11
issue 11
jamaican 11
jewelry 11
jones 11
judgement 11
junior 11
killers 11
kills 11
kit 11
laughin 11
leader 11
leaf 11
legal 11
legend 11
lied 11
loyalty 11
mackin 11
madness 11
malik 11
media 11
meeeeeee 11
mentality 11
miracle 11
mommy 11
motel 11
mothafuckas 11
muthaphukkin 11
nightmare 11
niguz 11
nines 11
oil 11
ooohhh 11
outlaw 11
overseer 11
panties 11
pattern 11
pickin 11
pigs 11
ping 11
pit 11
points 11
pong 11
poom 11
popping 11
poverty 11
powerful 11
powers 11
pretend 11
product 11
promote 11
properly 11
puffy 11
putt 11
quickness 11
rats 11
realest 11
recite 11
regular 11
respected 11
rider 11
robbed 11
rowdy 11
sally 11
sandwich 11
santa 11
sari 11
satan 11
satisfaction 11
schnicks 11
seckle 11
secret 11
sees 11
shelf 11
shoe 11
shovel 11
silence 11
slicker 11
slid 11
sloppy 11
slump 11
spine 11
spoke 11
stacked 11
steelo 11
steve 11
stiff 11
stinkin 11
stoppin 11
stunts 11
sudden 11
swagger 11
swallow 11
taken 11
target 11
tease 11
tequila 11
thee 11
thirsty 11
thirteen 11
timbs 11
tool 11
tooth 11
tre 11
trife 11
tunes 11
ultimate 11
undercover 11
understood 11
unu 11
versace 11
vibrations 11
violent 11
visit 11
weapons 11
wipe 11
wore 11
worries 11
wyclef 11
zay 11
zoom 11
кто 10
она 10
он 10
под 10
abstract 10
actor 10
agree 10
alamo 10
ambitions 10
ant 10
appreciate 10
aside 10
assassin 10
award 10
badda 10
banging 10
barely 10
batta 10
bawl 10
beginnin 10
believed 10
blunted 10
bobby 10
boomin 10
busters 10
buyin 10
caddy 10
charged 10
chess 10
chumps 10
clinton 10
coastin 10
collar 10
com 10
combination 10
combine 10
compete 10
confused 10
corny 10
crackin 10
critics 10
dallas 10
dancin 10
deals 10
dealt 10
deltas 10
devils 10
diggin 10
dish 10
distance 10
ditch 10
dove 10
drag 10
drastic 10
draws 10
dreads 10
drives 10
duckin 10
dung 10
dutch 10
easier 10
eeh 10
elvis 10
enjoy 10
episode 10
exact 10
faced 10
fades 10
fee 10
feedin 10
finer 10
firm 10
fort 10
freaking 10
freddy 10
frown 10
fry 10
fugitive 10
funkadelic 10
funkay 10
garage 10
garbage 10
gem 10
geto 10
goods 10
gorgon 10
gotcha 10
grace 10
grain 10
gravy 10
grease 10
greet 10
grim 10
ham 10
happenin 10
happening 10
hash 10
hay 10
hiccup 10
highly 10
hitter 10
hmmm 10
homegirl 10
homes 10
horn 10
hov 10
hunt 10
identity 10
indian 10
international 10
isle 10
jerry 10
jigga 10
jingle 10
kari 10
kelly 10
killas 10
kin 10
kush 10
latifah 10
laughed 10
laws 10
lawyer 10
laying 10
lazy 10
lef 10
lifestyle 10
listenin 10
lived 10
locs 10
loop 10
lotion 10
magazine 10
mamas 10
maze 10
meanin 10
messin 10
millions 10
mm 10
mode 10
months 10
moral 10
mud 10
nails 10
observe 10
ohhhh 10
oo 10
opened 10
opposite 10
papa 10
parts 10
pays 10
peak 10
peeled 10
pete 10
peter 10
phantom 10
phirde 10
pile 10
pioneer 10
plans 10
poet 10
posted 10
powder 10
prayin 10
precious 10
promised 10
pumped 10
purpose 10
qu 10
rains 10
raisin 10
ram 10
recall 10
revival 10
ridiculous 10
rips 10
robbery 10
rode 10
rookie 10
rounds 10
rumble 10
rushin 10
saare 10
sample 10
scare 10
seal 10
seconds 10
sentence 10
service 10
shed 10
shower 10
shy 10
sides 10
silent 10
slack 10
smilin 10
sneakers 10
soap 10
solution 10
sorta 10
spitting 10
splurt 10
sportin 10
stairs 10
staring 10
starting 10
stealin 10
stood 10
stops 10
sucking 10
tales 10
taped 10
tea 10
teaching 10
teet 10
thai 10
thalaivar 10
thighs 10
tiger 10
timberland 10
titties 10
tools 10
torch 10
torn 10
tossin 10
treach 10
trillion 10
troddin 10
tumse 10
twin 10
unlock 10
upstate 10
venom 10
vicious 10
victory 10
visine 10
voodoo 10
waited 10
warned 10
weeks 10
wendal 10
wheels 10
whites 10
wiggle 10
worldwide 10
wrap 10
writing 10
yaar 10
yayo 10
yesterday 10
yippy 10
zeekers 10
zoo 10
беги 9
без 9
во 9
где 9
же 9
кролик 9
address 9
ahw 9
airport 9
alcohol 9
alley 9
analyze 9
appear 9
armageddon 9
arrive 9
asshole 9
axe 9
baat 9
background 9
bald 9
barry 9
basehead 9
bathroom 9
bimmer 9
binoculars 9
biological 9
birthday 9
bitty 9
blasted 9
blessin 9
blessings 9
blinded 9
bluff 9
braggin 9
breed 9
bumping 9
burned 9
buster 9
buzzin 9
cage 9
camouflage 9
canibus 9
capri 9
capture 9
carolina 9
cassette 9
ceiling 9
cells 9
certified 9
chances 9
chaos 9
charles 9
charts 9
checka 9
cheers 9
cherry 9
chickens 9
clappin 9
clever 9
co 9
condom 9
cookin 9
cooler 9
cooling 9
coward 9
creek 9
crumble 9
daaaa 9
daaru 9
dancer 9
dang 9
denver 9
depressed 9
dialect 9
diddy 9
dignity 9
disappear 9
doowutchyalike 9
dragon 9
drift 9
driver 9
dudes 9
dug 9
eager 9
edition 9
ego 9
empire 9
engine 9
er 9
evening 9
families 9
fathers 9
fists 9
fits 9
flexin 9
flush 9
foolish 9
gamble 9
gank 9
gems 9
genius 9
gentlemen 9
ghostbusters 9
glide 9
goose 9
guilty 9
hairs 9
handsome 9
hardest 9
hardly 9
harm 9
havoc 9
healthy 9
heel 9
henny 9
hh 9
hic 9
hollywood 9
hoon 9
hoping 9
image 9
impala 9
impress 9
innovator 9
jakes 9
jammin 9
jane 9
jaoon 9
jd 9
jeeps 9
jey 9
jheri 9
jobs 9
joints 9
jordan 9
juicy 9
justice 9
juvenile 9
kaam 9
kad 9
kappas 9
kare 9
karo 9
kenday 9
kettle 9
kevin 9
khichee 9
khudkushi 9
kim 9
kingston 9
laga 9
language 9
lb 9
leakin 9
length 9
licked 9
lighter 9
lingo 9
lisa 9
liti 9
locks 9
lows 9
luke 9
manifest 9
march 9
mari 9
masses 9
mastered 9
mat 9
math 9
metro 9
miggida 9
mile 9
mill 9
mistakes 9
monster 9
motivate 9
mtv 9
nastee 9
notion 9
nu 9
obey 9
odds 9
offer 9
og 9
orders 9
ough 9
packets 9
papes 9
parole 9
pechayian 9
peg 9
pencil 9
pepper 9
percent 9
perform 9
phase 9
phir 9
physically 9
pig 9
pimping 9
pindaan 9
poison 9
pos 9
potion 9
provide 9
provoke 9
purple 9
puzzle 9
quitters 9
rae 9
rainy 9
raped 9
rapture 9
reefer 9
remains 9
rescue 9
results 9
retire 9
rhymer 9
rhyming 9
rico 9
ripped 9
river 9
romance 9
rottweiler 9
royal 9
rza 9
saaday 9
sabki 9
saga 9
saint 9
sale 9
sales 9
sawed 9
sayonara 9
scary 9
scrolls 9
serpent 9
sets 9
sherm 9
shits 9
shok 9
sling 9
smashed 9
smiling 9
snaps 9
sniper 9
southside 9
spinnin 9
spoken 9
sprayed 9
stab 9
stackin 9
starin 9
starvin 9
stranger 9
stressing 9
sub 9
suffer 9
sur 9
surprises 9
surrounded 9
swoop 9
swung 9
talent 9
tasty 9
teddy 9
telly 9
tender 9
teree 9
testin 9
tey 9
thousands 9
thriller 9
ti 9
tina 9
ton 9
tradition 9
tramp 9
tyaari 9
version 9
vex 9
view 9
vocabulary 9
volume 9
warfare 9
wastin 9
wes 9
whateva 9
whiskey 9
wonderin 9
woods 9
worm 9
wrecking 9
ye 9
yellin 9
ziggy 9
zum 9
à 8
будь 8
всех 8
забудь 8
лицо 8
ни 8
один 8
оу 8
у 8
эти 8
этой 8
aboard 8
ac 8
accept 8
ad 8
addict 8
ae 8
alkaholik 8
alpine 8
armed 8
attacking 8
avoid 8
aware 8
awesome 8
bacon 8
badder 8
ballers 8
baseball 8
basically 8
bastards 8
batman 8
beds 8
befo 8
begins 8
beneath 8
betrayal 8
biatch 8
bichez 8
bike 8
bina 8
bitchin 8
bits 8
bloods 8
bloodshot 8
boast 8
bobbin 8
bodyguard 8
boomer 8
boost 8
borough 8
brakes 8
brawl 8
breathing 8
bricks 8
broads 8
brotha 8
budge 8
burner 8
burns 8
camel 8
cares 8
castle 8
challenge 8
chapter 8
che 8
cheek 8
ching 8
chitty 8
chokin 8
choot 8
chubbster 8
chucks 8
churana 8
chyeah 8
clack 8
clair 8
classes 8
cliché 8
clocking 8
clot 8
committed 8
comprehend 8
connection 8
conquer 8
conscience 8
conscious 8
considered 8
contest 8
contract 8
conversate 8
corn 8
cracked 8
criminals 8
crips 8
cristal 8
crop 8
crystal 8
cutting 8
cypher 8
dames 8
dank 8
david 8
daylight 8
dealing 8
deeply 8
delay 8
despise 8
detention 8
doctors 8
doodle 8
dose 8
drats 8
drew 8
drill 8
dumpin 8
education 8
elephant 8
embedded 8
ep 8
están 8
ether 8
eve 8
excel 8
exist 8
exit 8
expose 8
extras 8
facin 8
fail 8
fatal 8
favor 8
fikir 8
fishin 8
fixed 8
flavors 8
floss 8
follows 8
foreplay 8
fought 8
fox 8
fruit 8
fumble 8
fuschnick 8
gallon 8
garvey 8
gibberish 8
gorilla 8
grabbin 8
grandma 8
grey 8
guide 8
gum 8
gunshots 8
haar 8
habit 8
hack 8
halls 8
harlem 8
hatred 8
haze 8
hearin 8
heated 8
heavens 8
heck 8
heroes 8
hidin 8
hooks 8
hospital 8
hu 8
idea 8
ignorant 8
ik 8
ike 8
iller 8
independent 8
ing 8
ism 8
ivory 8
jamar 8
janet 8
jim 8
khaki 8
kissin 8
knack 8
knuckle 8
krayzie 8
kwahoon 8
lac 8
ladder 8
lamp 8
las 8
lasts 8
le 8
les 8
levels 8
lightning 8
likei 8
likeverse 8
likey 8
lime 8
lined 8
liver 8
lockin 8
lower 8
loyal 8
lunatic 8
luxury 8
lydia 8
lyricist 8
lyricsintro 8
macs 8
magnum 8
malcolm 8
manda 8
manhattan 8
married 8
mate 8
matey 8
mattress 8
medina 8
midnight 8
midst 8
miller 8
minded 8
missiles 8
mixin 8
moe 8
motherfucka 8
movies 8
mr 8
mug 8
necessary 8
negroes 8
nikes 8
nitty 8
notice 8
nurse 8
ole 8
oooooh 8
pages 8
paranoid 8
parrish 8
pathetic 8
peeking 8
penny 8
phil 8
phillies 8
piper 8
plottin 8
pointed 8
popped 8
pork 8
prays 8
preacher 8
preaching 8
prize 8
profit 8
pros 8
pumas 8
pun 8
punched 8
purse 8
puts 8
racist 8
redbull 8
regret 8
relaxed 8
reverse 8
ringin 8
rocket 8
root 8
roughneck 8
rug 8
rusty 8
sacrifice 8
saddle 8
sag 8
sanam 8
sand 8
sauce 8
savior 8
scarred 8
scientifical 8
scrappy 8
screen 8
scripts 8
sewer 8
shabba 8
shaft 8
shank 8
shark 8
sheezy 8
sheriff 8
shirts 8
shitty 8
sink 8
skeet 8
slidin 8
slingin 8
slipped 8
slit 8
smackin 8
smokes 8
snack 8
snappin 8
sniffin 8
sore 8
sparks 8
specially 8
spigg 8
spilling 8
spinning 8
spontaneous 8
stamina 8
staying 8
steak 8
stems 8
stevie 8
stiggity 8
sting 8
stories 8
stressed 8
stroke 8
structure 8
su 8
suppose 8
survivin 8
sweetie 8
swinga 8
switchin 8
symphony 8
talked 8
task 8
techniques 8
tecs 8
terrible 8
text 8
theme 8
theyself 8
thicker 8
thumb 8
tickets 8
tighter 8
token 8
tooken 8
tote 8
trace 8
tragedy 8
traps 8
trickin 8
tujhe 8
turf 8
underneath 8
understanding 8
unh 8
united 8
universe 8
upper 8
upside 8
usin 8
va 8
verbs 8
versatile 8
vet 8
vi 8
virgin 8
voyage 8
wallet 8
wanting 8
wars 8
weenie 8
whoo 8
windows 8
wishing 8
wiz 8
wooden 8
wrist 8
writin 8
yankee 8
yelled 8
zip 8
гипноз 7
голливуд 7
его 7
есть 7
её 7
моих 7
своих 7
тебе 7
уже 7
шоу 7
aah 7
aaj 7
abused 7
abyss 7
acknowledge 7
acts 7
adore 7
advantage 7
africa 7
aiyo 7
ammo 7
angle 7
anthem 7
anti 7
aquemini 7
armor 7
asian 7
attire 7
aur 7
awards 7
awww 7
balance 7
based 7
basic 7
basketball 7
bath 7
batter 7
beatin 7
behold 7
believers 7
belong 7
bench 7
bere 7
betcha 7
betty 7
bi 7
billy 7
blazing 7
bleedin 7
blend 7
blessing 7
blurry 7
bogart 7
bottles 7
brag 7
bragging 7
breakfast 7
breast 7
bubbling 7
buckin 7
bucking 7
buckle 7
bunny 7
buns 7
buss 7
buzz 7
cabbage 7
cable 7
cadillacs 7
cah 7
cal 7
cameras 7
capone 7
careers 7
careful 7
caress 7
causes 7
caution 7
celebrate 7
cellular 7
cement 7
cents 7
century 7
chant 7
character 7
cheebas 7
cheech 7
childhood 7
chomp 7
chong 7
chopped 7
christian 7
chunky 7
circles 7
cities 7
ckie 7
clapped 7
clearer 7
colder 7
collide 7
colors 7
commit 7
como 7
complex 7
concentrate 7
coochie 7
covers 7
cranium 7
crawl 7
creeping 7
crip 7
crisis 7
cupid 7
cursed 7
damon 7
dc 7
deceased 7
december 7
decision 7
delf 7
denim 7
deserved 7
desi 7
dialed 7
diego 7
disgrace 7
disguise 7
dishes 7
dolla 7
dom 7
donkey 7
dookie 7
dreadlocks 7
drool 7
drown 7
drowning 7
ducks 7
dunn 7
duty 7
duz 7
edley 7
educated 7
emotion 7
ended 7
ending 7
english 7
entire 7
entourage 7
ese 7
event 7
everythang 7
exchange 7
excuses 7
existence 7
exotic 7
expenses 7
extended 7
faking 7
fantasies 7
feminine 7
fin 7
finesse 7
fingerprints 7
fired 7
flashin 7
flew 7
flipping 7
fm 7
fog 7
followed 7
frequency 7
fro 7
frozen 7
fullest 7
goodbye 7
goodie 7
gosh 7
gossip 7
graffiti 7
grail 7
grams 7
greens 7
guarantee 7
guinness 7
gunshot 7
hahhh 7
happiness 7
havin 7
heading 7
headliner 7
heartbeat 7
heavyweight 7
heels 7
hike 7
holds 7
hopes 7
hopped 7
hottie 7
housin 7
huggin 7
hunter 7
ignite 7
imperial 7
increase 7
influence 7
infrared 7
ink 7
insist 7
inspectah 7
inspiration 7
instrumental 7
intellectual 7
jeff 7
johnny 7
jokes 7
jokin 7
josie 7
junkie 7
kenan 7
kissing 7
kitten 7
klux 7
knuckleheads 7
lak 7
lands 7
larger 7
laser 7
lavish 7
leads 7
learnin 7
learning 7
lem 7
libra 7
lifestyles 7
limits 7
limo 7
lincoln 7
liquors 7
listened 7
llorar 7
lovers 7
maestro 7
mafia 7
makers 7
mami 7
manhood 7
maroon 7
mathematics 7
mayan 7
meeting 7
meets 7
melt 7
member 7
metaphors 7
mid 7
minor 7
mist 7
mixing 7
mobile 7
moet 7
monday 7
monie 7
mount 7
mummy 7
munde 7
muthafucking 7
mutherfucking 7
naam 7
nast 7
naw 7
nearly 7
neighbor 7
ness 7
newark 7
nike 7
nile 7
nitt 7
nod 7
norm 7
nother 7
nuthing 7
obeah 7
office 7
opposition 7
orleans 7
ounces 7
overseas 7
package 7
paparazzi 7
papi 7
passion 7
patient 7
paying 7
pearl 7
peeping 7
penitentiaries 7
permanent 7
petty 7
phenomenon 7
photo 7
piano 7
picking 7
pimped 7
pink 7
pistols 7
playboy 7
pmd 7
political 7
potent 7
pours 7
prayed 7
praying 7
preference 7
present 7
produce 7
producer 7
pursue 7
puss 7
rack 7
rainbow 7
rajini 7
rank 7
realized 7
reasons 7
recline 7
refugee 7
related 7
relationship 7
relief 7
responsibility 7
rhythms 7
rides 7
rifle 7
rights 7
risk 7
rover 7
roy 7
royalty 7
ruin 7
ruler 7
rumor 7
sa 7
saari 7
scars 7
scatter 7
scent 7
scoob 7
scooby 7
scratching 7
searchin 7
sec 7
secrets 7
security 7
sequel 7
settin 7
severe 7
sha 7
shades 7
shapes 7
shaquille 7
shell 7
shiver 7
shorter 7
sickness 7
simp 7
skittles 7
slacks 7
slammin 7
slanging 7
slappin 7
slayed 7
slums 7
smif 7
snitches 7
snowy 7
sock 7
spanish 7
speaker 7
spice 7
spike 7
spite 7
splatter 7
spotted 7
stacking 7
stains 7
starboy 7
stealth 7
steer 7
stock 7
stones 7
stray 7
strikes 7
strumming 7
strut 7
stylin 7
subject 7
subtract 7
suddenly 7
superior 7
surrender 7
tables 7
tampa 7
tempo 7
theory 7
thigh 7
thorough 7
throws 7
thugsta 7
thugstas 7
tips 7
tits 7
toh 7
tommy 7
toot 7
tops 7
towel 7
toy 7
trail 7
tram 7
transform 7
tri 7
trigga 7
truce 7
trues 7
trump 7
turquoise 7
twinkle 7
typing 7
unaware 7
understands 7
unlike 7
unno 7
uno 7
upstairs 7
uptight 7
vacation 7
vein 7
veteran 7
villains 7
violate 7
virginia 7
vital 7
vomit 7
wabbit 7
walks 7
wan 7
warrior 7
washington 7
waters 7
wayne 7
wesson 7
wham 7
whippin 7
whylin 7
widow 7
willin 7
willing 7
wins 7
wizard 7
wondered 7
wonderful 7
wrickity 7
yacht 7
yella 7
yelling 7
yer 7
yoke 7
younger 7
youngstas 7
yout 7
zig 7
zindagi 7
zulu 7
ближе 6
больше 6
ваш 6
голос 6
мечты 6
наступаем 6
нет 6
одни 6
одной 6
пока 6
потом 6
привет 6
упасть 6
хватай 6
этих 6
ab 6
adjust 6
affection 6
africans 6
aggressive 6
agony 6
aja 6
amateur 6
amazed 6
ambulance 6
amen 6
ammunition 6
anita 6
announce 6
answering 6
apna 6
apne 6
appetite 6
arena 6
arise 6
armies 6
aroma 6
arrival 6
asiatic 6
atmosphere 6
attempts 6
audience 6
austin 6
auto 6
awful 6
baba 6
backstage 6
bake 6
banks 6
banton 6
barred 6
batana 6
batch 6
battery 6
bean 6
begun 6
bendin 6
bentley 6
biggedy 6
biscuit 6
bitter 6
blackness 6
bom 6
bootie 6
brass 6
bros 6
brougham 6
bruise 6
bucktown 6
buku 6
bullshittin 6
bummin 6
buried 6
buttermilk 6
caan 6
caller 6
cane 6
caper 6
cartoon 6
carve 6
cases 6
cast 6
catcher 6
causing 6
cavalier 6
cerebellum 6
cetera 6
chamber 6
changin 6
charm 6
chatter 6
checked 6
chemistry 6
chills 6
choir 6
choppin 6
chuckie 6
clash 6
classics 6
clearly 6
cling 6
clones 6
clownin 6
clowns 6
coats 6
coca 6
combat 6
command 6
committee 6
comp 6
compared 6
concept 6
concern 6
conformists 6
confrontation 6
constant 6
contemplate 6
copies 6
coppin 6
corrupt 6
corrupted 6
corvette 6
countdown 6
cousins 6
cracking 6
crashin 6
creation 6
creative 6
cries 6
crisp 6
crooklyn 6
crucial 6
cuff 6
curfew 6
curious 6
customer 6
dan 6
dances 6
darker 6
data 6
dave 6
debate 6
demons 6
depends 6
design 6
detroit 6
devin 6
devour 6
digital 6
dine 6
disconnect 6
discussion 6
dismissed 6
disney 6
divided 6
dock 6
doddie 6
dodge 6
dramatic 6
drank 6
drawls 6
dumpty 6
dungeon 6
dunk 6
dunna 6
eagle 6
eddie 6
educate 6
ee 6
egg 6
elastic 6
emergency 6
emperor 6
endure 6
entered 6
entertain 6
estate 6
eternally 6
everydamn 6
everyting 6
excited 6
excitement 6
explosion 6
fabulous 6
facemob 6
fader 6
fag 6
fart 6
faux 6
fears 6
fetch 6
fila 6
filly 6
filthy 6
findin 6
fingaz 6
fitness 6
fives 6
flies 6
fling 6
floors 6
flowers 6
following 6
fooled 6
forced 6
forms 6
freeway 6
fresher 6
freshly 6
friction 6
friendship 6
fum 6
gaffled 6
gangbang 6
gangs 6
garments 6
gassed 6
gators 6
giant 6
gimmick 6
gipp 6
glassi 6
gleam 6
glow 6
glue 6
godfather 6
gotten 6
graduated 6
grin 6
grounds 6
groupie 6
groups 6
gym 6
hain 6
hassle 6
hella 6
hen 6
hesitation 6
highest 6
homage 6
honda 6
honest 6
hoochie 6
hoodie 6
hopeless 6
hoppin 6
houses 6
huey 6
huff 6
hugs 6
hum 6
hummin 6
hundreds 6
hunger 6
hurtin 6
hustlas 6
hyped 6
hypnotized 6
iggy 6
ignored 6
illin 6
imani 6
immanuel 6
incarceration 6
info 6
instinct 6
intellect 6
intelligent 6
introduce 6
invest 6
irrelevant 6
islam 6
itty 6
jackie 6
jason 6
jeru 6
jew 6
judicial 6
judo 6
july 6
june 6
jus 6
karate 6
kentucky 6
kingpin 6
kisses 6
kneel 6
knots 6
kriss 6
lalalalalala 6
lately 6
lava 6
leslie 6
lewis 6
licks 6
lightly 6
likeyo 6
limp 6
linden 6
lipstick 6
logic 6
loosen 6
lump 6
lyricsartist 6
lyricsi 6
maine 6
male 6
manager 6
mandatory 6
mankind 6
marijuana 6
mashin 6
measure 6
messed 6
milky 6
mingle 6
minimal 6
miracles 6
missile 6
mississippi 6
mobbin 6
mop 6
morir 6
mote 6
motto 6
mout 6
muthaphukka 6
mutherfucker 6
mvp 6
nameless 6
naps 6
native 6
naz 6
neighbors 6
nerd 6
noah 6
normal 6
nova 6
nuclear 6
numerous 6
offered 6
ooohh 6
oooooooh 6
opera 6
opinions 6
orange 6
organized 6
ought 6
ova 6
oven 6
overtime 6
paani 6
pacific 6
packing 6
palms 6
pappy 6
paris 6
parking 6
passes 6
passing 6
patt 6
pave 6
payback 6
pedal 6
penitentiary 6
pens 6
period 6
perspective 6
pet 6
physique 6
pilade 6
pilot 6
pine 6
plush 6
poc 6
pointin 6
poke 6
pope 6
popeye 6
poppa 6
porno 6
possess 6
potential 6
poured 6
preachin 6
precision 6
presidents 6
process 6
production 6
profile 6
prone 6
property 6
prostitute 6
psh 6
punani 6
pyroclastic 6
quality 6
quart 6
quarters 6
quinton 6
rakim 6
ransom 6
rasta 6
reaching 6
relieve 6
request 6
respects 6
respond 6
restin 6
resurrect 6
ribs 6
rican 6
richer 6
riddle 6
rikers 6
rising 6
roach 6
roller 6
rollerskates 6
rom 6
rubbers 6
sadness 6
saggin 6
sailing 6
sake 6
salary 6
sanity 6
satisfied 6
schemes 6
scholar 6
schwarzenegger 6
seas 6
seeking 6
selection 6
separate 6
serial 6
seventeen 6
sexual 6
sey 6
shabazz 6
shaton 6
shatter 6
shawn 6
sheets 6
shopping 6
shore 6
shorties 6
shove 6
showbiz 6
similak 6
sincere 6
sincerely 6
singers 6
sinister 6
sinner 6
sins 6
sissy 6
situations 6
sixth 6
skinned 6
slayin 6
slew 6
sliding 6
slipping 6
slum 6
smacks 6
smarter 6
smellin 6
smelling 6
smiles 6
smog 6
smoother 6
smother 6
snapped 6
soakin 6
soda 6
sorrow 6
soundin 6
southern 6
speaks 6
specific 6
sperm 6
spirits 6
spoil 6
sports 6
sprayin 6
stall 6
stamp 6
statue 6
stopping 6
straighten 6
strain 6
strangers 6
strive 6
strung 6
stuffed 6
stuy 6
sucks 6
suede 6
sunset 6
superb 6
suspect 6
suspicious 6
swangin 6
swarm 6
sway 6
sweater 6
swimmin 6
swoll 6
temptation 6
tennessee 6
tenor 6
terrordome 6
thoda 6
thrown 6
tinak 6
tink 6
tint 6
titty 6
tokyo 6
torture 6
tragic 6
trained 6
travels 6
treble 6
trim 6
trusted 6
tuesday 6
tum 6
tumko 6
tweak 6
unload 6
unorthodox 6
unplug 6
vandross 6
vanessa 6
vietnam 6
voices 6
vs 6
waistline 6
washed 6
wavin 6
weaker 6
weigh 6
wessun 6
wh 6
whisky 6
winnin 6
wolf 6
wrists 6
writers 6
yang 6
youngsta 6
zag 6
zetas 6
ваши 5
вижу 5
всем 5
говорю 5
да 5
ей 5
ещё 5
завтра 5
знали 5
лучше 5
наш 5
них 5
обо 5
об 5
они 5
подниму 5
раз 5
сердца 5
танцевать 5
тот 5
улыбайся 5
ускоряя 5
хочу 5
aana 5
absurd 5
accident 5
acid 5
actual 5
adventure 5
affect 5
aftermath 5
ahhhhh 5
airplane 5
aisle 5
allegiance 5
amaretto 5
ambition 5
anatomy 5
andré 5
angels 5
antonio 5
apartment 5
apollo 5
applause 5
aquí 5
arnold 5
arrow 5
arsenio 5
ash 5
assassins 5
assed 5
attempted 5
audio 5
author 5
authority 5
autograph 5
autographs 5
autumn 5
ayyo 5
aztec 5
badshah 5
baker 5
barber 5
basket 5
bassline 5
bathing 5
bats 5
battles 5
bears 5
beasts 5
beatboxing 5
beers 5
bees 5
begging 5
believin 5
bending 5
bends 5
benny 5
bets 5
bible 5
bigga 5
biggity 5
bikini 5
bin 5
bizness 5
bizzack 5
blacker 5
blacking 5
blanco 5
blastin 5
bleeding 5
bleep 5
bodega 5
bogus 5
bolder 5
booking 5
booming 5
boulders 5
bozack 5
bra 5
brownsville 5
bruised 5
brush 5
bumble 5
bumped 5
burger 5
butler 5
buying 5
bwoyfriend 5
caine 5
cameo 5
campbell 5
cannabis 5
caroline 5
carries 5
carrying 5
cave 5
caviar 5
celebration 5
cereal 5
cerebral 5
chameleon 5
charmin 5
charms 5
cheaper 5
choices 5
choked 5
chops 5
civilize 5
clark 5
claus 5
climbing 5
clocks 5
closely 5
cloudy 5
coach 5
coaster 5
cognac 5
collapse 5
colored 5
commotion 5
compatible 5
complain 5
complexion 5
composure 5
computer 5
confetti 5
confidence 5
confuse 5
contagious 5
controlled 5
cooked 5
cookies 5
cooking 5
coolio 5
cootie 5
cord 5
cork 5
cornered 5
corporate 5
correctly 5
counterfeit 5
counts 5
coups 5
courts 5
cowardly 5
cpt 5
crackhead 5
craps 5
crease 5
creeped 5
crimes 5
crippled 5
crispy 5
criticize 5
crucify 5
cruising 5
currency 5
curry 5
curve 5
cyan 5
cycles 5
dahh 5
damme 5
dammit 5
dana 5
dancefloor 5
dans 5
darling 5
darr 5
darts 5
daz 5
daze 5
dealers 5
deceive 5
decent 5
decided 5
deepest 5
dekh 5
delete 5
delight 5
delivered 5
demos 5
denied 5
depths 5
designer 5
destination 5
destroyin 5
diaphragm 5
diction 5
diem 5
difficult 5
diggy 5
dim 5
dimension 5
din 5
disappeared 5
disc 5
distress 5
district 5
dizzy 5
djs 5
doggie 5
doh 5
dolo 5
domes 5
dominate 5
doom 5
dopest 5
dorm 5
dreamer 5
drinks 5
driveway 5
ducking 5
dumping 5
duper 5
dyke 5
earl 5
earned 5
eastside 5
ecstasy 5
eht 5
eject 5
elevate 5
elevator 5
elevators 5
eliminate 5
embrace 5
energy 5
epitome 5
equality 5
erection 5
error 5
erupt 5
es 5
esteem 5
evidence 5
exercise 5
expand 5
expected 5
expensive 5
expert 5
exposed 5
factor 5
faint 5
fakers 5
farrakhan 5
fax 5
faze 5
federal 5
fess 5
fiendin 5
fiending 5
figaro 5
fights 5
film 5
financial 5
fishing 5
fitted 5
flatline 5
flipmode 5
flo 5
floating 5
flood 5
fluent 5
flyin 5
folk 5
fonda 5
foolin 5
fork 5
formed 5
fraud 5
fred 5
fret 5
frustrated 5
fucks 5
fugee 5
furious 5
ga 5
gaand 5
gangsters 5
gathering 5
gently 5
georgia 5
georgie 5
ghar 5
ghostface 5
gig 5
goat 5
goldie 5
golf 5
gotti 5
grandmother 5
greedy 5
greek 5
grenades 5
grief 5
guest 5
gunned 5
gusto 5
gutters 5
guzzle 5
gypsy 5
haa 5
haitian 5
handed 5
handicapped 5
handlin 5
haps 5
harass 5
harry 5
hates 5
haul 5
headache 5
headphones 5
heal 5
heap 5
hearing 5
height 5
heights 5
helped 5
helping 5
hennessey 5
herc 5
hesitant 5
hid 5
hitman 5
hobby 5
hocus 5
holiday 5
homegirls 5
homework 5
hong 5
hookin 5
hoops 5
hopper 5
hopping 5
host 5
howdy 5
hunchback 5
hunting 5
hysteria 5
ib 5
illtown 5
inches 5
individual 5
individuals 5
infatuated 5
inferior 5
insanity 5
insect 5
intelligence 5
intention 5
intentions 5
invented 5
itchin 5
jaana 5
jaane 5
japan 5
jazzy 5
jef 5
jehovah 5
jelly 5
jenny 5
jesse 5
jetta 5
jig 5
jill 5
jimmi 5
jocking 5
johnson 5
jokers 5
kabhi 5
kalakaar 5
kamikaze 5
kanye 5
karma 5
keeper 5
kel 5
khan 5
kinky 5
kitna 5
klan 5
knapsack 5
knick 5
knight 5
knocks 5
knucklehead 5
krossed 5
labor 5
laces 5
lake 5
lasting 5
lauda 5
laundry 5
lays 5
leaking 5
leap 5
leash 5
legendary 5
lend 5
lieutenant 5
limb 5
link 5
logo 5
los 5
losses 5
lottery 5
lotto 5
lucci 5
lyricsyeah 5
mace 5
machete 5
macho 5
macking 5
madison 5
mamma 5
mansion 5
markie 5
marvelous 5
mase 5
masta 5
masters 5
maximum 5
mayans 5
mayor 5
mecca 5
meltin 5
merrily 5
messiah 5
messing 5
mexican 5
mhm 5
mild 5
millimeter 5
millionaire 5
minks 5
mira 5
missions 5
mistaken 5
mixtape 5
moët 5
modern 5
mona 5
moody 5
moonlight 5
morgue 5
mouse 5
murders 5
mutha 5
mystical 5
myth 5
natchilous 5
necklace 5
needing 5
network 5
newborn 5
nibble 5
nimble 5
nome 5
nough 5
nuns 5
nutty 5
oaktown 5
obvious 5
occasional 5
occupation 5
ock 5
odd 5
offense 5
online 5
oooo 5
operation 5
ordinary 5
oriental 5
oss 5
outcome 5
outer 5
outkast 5
outlawz 5
outro 5
outs 5
owner 5
oz 5
pacin 5
pal 5
parked 5
pastor 5
patrol 5
pebbles 5
peeni 5
peer 5
penetrate 5
pennies 5
perfected 5
pero 5
perry 5
pesos 5
pg 5
phrase 5
pigeon 5
pillow 5
pinch 5
piranha 5
pissin 5
plantation 5
plaque 5
plates 5
pleased 5
pleasin 5
pledge 5
pocus 5
poetic 5
politics 5
polo 5
portray 5
positions 5
possible 5
poster 5
pranksters 5
precise 5
premises 5
premo 5
pressed 5
prodigy 5
protected 5
quentin 5
quits 5
ra 5
racin 5
raider 5
raining 5
ranks 5
rawr 5
reaction 5
reaper 5
recollect 5
regal 5
reggie 5
reminds 5
residential 5
result 5
retarded 5
retired 5
riders 5
rim 5
ripsta 5
roast 5
roka 5
ropes 5
ru 5
runneth 5
russell 5
sí 5
saade 5
saben 5
sacks 5
saddam 5
samurai 5
scandal 5
scheming 5
scoping 5
screams 5
screw 5
scrub 5
seats 5
seattle 5
sedan 5
sega 5
select 5
sells 5
senses 5
shaheed 5
sham 5
shameless 5
shaw 5
shay 5
shitted 5
shittin 5
shocked 5
shogun 5
shooter 5
showers 5
shown 5
sicker 5
sigh 5
simon 5
sings 5
sista 5
skate 5
skeezin 5
skirts 5
skrrrahh 5
slavery 5
sleazy 5
sleet 5
slippery 5
sly 5
snatching 5
soak 5
sobb 5
sodomite 5
soil 5
someday 5
sooner 5
sounding 5
souped 5
spank 5
spare 5
sparked 5
speeds 5
spells 5
spotlight 5
spreadin 5
spring 5
spunky 5
spy 5
stable 5
staff 5
stain 5
stalk 5
stalkin 5
starring 5
stead 5
steering 5
stella 5
stew 5
sticking 5
stingy 5
stinking 5
stomped 5
stores 5
stranded 5
strappin 5
strokin 5
styling 5
suave 5
subliminal 5
sum 5
sumpin 5
superfly 5
surgery 5
swang 5
swass 5
sweeter 5
swords 5
syllable 5
tac 5
taco 5
tame 5
tangle 5
technician 5
teen 5
tennis 5
theirs 5
thekeyan 5
thirst 5
thomas 5
thou 5
thursday 5
tickin 5
tiggedy 5
tin 5
tippy 5
titles 5
toilet 5
toke 5
tower 5
toxic 5
trance 5
treasure 5
tremblin 5
trends 5
trifle 5
tripped 5
trojan 5
tru 5
twen 5
twenties 5
twins 5
tyrese 5
undertaker 5
undisputed 5
unfair 5
unfolds 5
union 5
units 5
unusual 5
uplift 5
usual 5
vain 5
vanilla 5
vanish 5
verb 5
vic 5
vich 5
vicinity 5
victims 5
virus 5
vogue 5
vroom 5
waalon 5
wagon 5
wakes 5
warrant 5
wasted 5
waving 5
wedding 5
weep 5
western 5
westward 5
whipping 5
whoring 5
wick 5
wifey 5
wiggity 5
wigs 5
willy 5
winning 5
wipin 5
witch 5
wop 5
worthy 5
wrecks 5
wrongs 5
yak 5
yank 5
yippie 5
zion 5
zipper 5
zo 5
