like 6063
got 4135
know 2798
come 2109
yo 1987
yeah 1960
man 1949
ai 1928
shit 1815
nigga 1756
ya 1696
let 1683
niggas 1569
time 1437
love 1379
fuck 1139
right 1122
wanna 1113
cause 1077
oh 1073
ta 1052
baby 1022
gon 1002
na 993
want 982
way 976
lyrics 908
tell 889
ass 867
uh 846
real 810
dem 801
life 791
said 787
money 766
hit 730
bitch 728
need 726
girl 707
check 705
think 695
stop 691
black 673
little 629
day 628
better 624
good 621
world 619
new 617
hey 616
run 615
feel 590
big 585
rock 577
try 565
look 552
people 537
di 524
live 521
ha 512
head 510
huh 506
style 505
bring 500
wo 494
mi 486
game 473
mind 471
play 471
da 470
ride 468
g 465
wake 464
die 461
flow 453
hard 450
boy 445
woo 444
word 439
watch 437
e 435
yes 435
la 430
hear 429
roll 425
rap 420
everybody 408
kick 408
ah 406
high 405
comin 394
d 390
mc 390
talk 389
body 386
de 382
fuckin 378
gettin 374
mic 373
party 368
break 367
long 365
god 364
hip 363
ready 356
night 355
ooh 354
mad 352
beat 351
hold 351
hop 351
damn 349
turn 348
sound 347
thing 345
leave 343
o 338
bad 335
girls 335
brother 330
rhyme 329
straight 327
face 326
work 326
jump 325
left 321
hot 320
stay 317
away 316
smoke 316
drop 313
house 310
ho 309
step 307
buck 306
bust 305
gangsta 305
crazy 304
kid 304
home 302
bone 297
legit 296
start 296
bitches 292
things 292
comes 289
choo 288
crew 286
true 282
kill 281
streets 280
music 279
dick 278
song 277
funk 275
eyes 274
came 272
believe 271
dat 269
rhymes 269
mama 265
em 262
freak 262
block 260
pop 259
wit 259
hand 256
listen 256
place 255
touch 254
told 253
fi 252
going 252
goes 251
son 249
cash 248
fire 246
old 245
til 244
shut 242
best 241
shot 241
gone 240
went 239
act 237
light 237
bang 236
motherfuckin 236
dead 234
fly 234
brothers 233
heard 233
hood 233
walk 232
young 230
hell 227
slow 227
b 226
find 226
gun 225
thought 225
dance 224
set 223
town 223
catch 221
dope 220
l 220
nah 220
type 220
lot 218
soul 218
tryin 218
understand 218
thug 217
lay 216
peace 216
street 216
cut 214
kids 214
low 214
started 214
coming 213
seen 213
getting 212
sayin 212
n 211
sure 211
change 209
throw 208
fool 207
shake 207
pull 206
funky 205
yuh 205
quit 202
cool 201
mack 201
wrong 201
deep 200
mo 200
pass 200
s 200
c 199
gets 198
plus 197
t 195
makin 194
mean 194
quick 194
murder 193
boogie 192
hoes 192
friend 191
motherfuckers 190
bump 189
city 189
dog 188
lookin 188
fat 186
livin 184
heart 183
pay 183
crack 182
dj 180
motherfucker 180
number 180
took 180
easy 179
punk 179
tried 179
rest 178
tonight 178
daddy 177
sing 177
wait 177
inside 176
train 176
y 176
knock 175
lord 175
p 175
grab 174
free 171
days 170
fresh 170
pump 170
boom 169
pack 169
и 168
test 168
blow 167
guess 167
york 167
boys 166
caught 166
wish 166
clean 165
hands 165
talkin 165
eat 164
hate 164
open 164
alright 163
ask 163
knew 163
somebody 163
wild 163
brain 162
death 162
m 162
deal 161
end 161
family 160
jam 160
dip 159
pon 159
saying 159
sick 158
door 157
gold 157
kiss 157
red 157
school 157
tight 157
feelin 156
fucked 155
hope 155
mouth 155
rocks 155
business 154
fight 154
king 154
round 154
thugs 154
weed 154
air 153
fall 153
fucking 153
makes 153
cold 152
rip 152
underground 152
nice 151
pain 151
relax 151
remember 151
times 151
я 150
double 150
fast 150
outta 150
pick 150
pray 150
sex 150
east 149
ice 149
respect 149
born 148
care 148
twer 148
words 148
matter 146
cuz 145
ghetto 145
line 145
looking 144
shorty 144
spot 143
honey 142
blunt 141
floor 141
forever 141
k 140
miss 140
pussy 139
runnin 139
settle 139
sit 139
cat 138
help 138
lick 138
living 138
making 138
mother 138
psycho 138
shook 138
west 138
в 137
friends 137
jack 137
twerk 137
chill 136
dough 136
nuh 136
stick 136
wonder 136
close 135
microphone 135
blood 134
lost 134
smile 134
club 133
r 133
sleep 133
track 133
woman 133
power 132
solo 132
stand 132
till 132
x 132
child 131
follow 131
paid 131
sweet 131
trying 131
cops 130
half 130
hits 130
meet 130
thang 130
years 130
police 129
state 129
white 129
neck 128
push 128
talking 128
verse 128
car 127
okay 127
rappers 127
rollin 127
smooth 126
tryna 126
war 126
feet 125
inna 125
pumps 125
scared 125
sun 125
bomb 124
dig 122
fake 122
lyrical 122
road 122
year 122
coast 121
ill 121
slide 121
burn 120
duck 120
suck 120
called 119
fact 119
props 119
raw 119
strong 119
self 118
sky 118
suckers 118
wack 118
beef 117
crossroads 117
flip 117
ladies 117
brand 116
doo 116
forget 116
known 116
represent 116
shoot 116
south 116
team 116
use 116
gave 115
rough 115
doubt 114
far 114
lose 114
guns 113
lady 113
pac 112
swing 112
tip 112
wreck 112
glock 111
maybe 111
skills 111
slam 111
speak 111
spit 111
broke 110
drink 110
fun 110
beats 109
kickin 109
um 109
dream 108
ear 108
heat 108
late 108
bet 107
bit 107
cry 107
today 107
ay 106
ding 106
diss 106
point 106
sucker 106
ways 106
worry 106
beautiful 105
booty 105
everyday 105
kinda 105
lil 105
ones 105
phone 105
poo 105
rhythm 105
trust 105
men 104
plan 104
compton 103
hurt 103
battle 102
dre 102
flavor 102
killing 102
sister 102
bum 101
record 101
ayo 100
bounce 100
sea 100
takin 100
eye 99
hang 99
past 99
playin 99
insane 98
rain 98
chorus 97
dirty 97
green 97
kind 97
month 97
styles 97
brown 96
fine 96
room 96
smell 96
wet 96
gat 95
hair 95
hittin 95
jah 95
rich 95
smokin 95
u 95
wanted 95
water 95
bag 94
chance 94
chest 94
feeling 94
ring 94
saw 94
bo 93
don 93
drive 93
land 93
mom 93
running 93
thuggish 93
givin 92
homie 92
mary 92
shine 92
devil 91
dollar 91
hi 91
hub 91
pound 91
weak 91
wear 91
whoomp 91
eazy 90
gots 90
job 90
minute 90
paper 90
stuck 90
не 89
bullshit 89
crowd 89
gangster 89
handle 89
ruggish 89
gang 88
problems 88
blue 87
cop 87
dark 87
ground 87
learn 87
played 87
sweat 87
truth 87
westside 87
women 87
addams 86
case 86
checks 86
dude 86
grand 86
homies 86
knows 86
original 86
seh 86
skin 86
thinkin 86
thinking 86
ball 85
def 85
fish 85
main 85
nasty 85
send 85
trip 85
action 84
bite 84
buggin 84
nuff 84
shots 84
wu 84
bout 83
heavy 83
lie 83
piece 83
pipe 83
po 83
write 83
duh 82
gimme 82
guy 82
repeat 82
bass 81
found 81
later 81
pimpin 81
probably 81
star 81
uhh 81
busy 80
kept 80
motherfucking 80
nose 80
queens 80
rapper 80
steel 80
taste 80
brooklyn 79
drama 79
evil 79
law 79
mcs 79
playa 79
story 79
super 79
taking 79
thank 79
treat 79
win 79
control 78
crime 78
diamonds 78
different 78
flex 78
hardcore 78
tracks 78
ahh 77
father 77
moms 77
picture 77
trick 77
на 76
blast 76
bus 76
cream 76
hype 76
rush 76
second 76
creepin 75
fear 75
fools 75
keeps 75
looked 75
lover 75
mix 75
peep 75
pimp 75
sounds 75
space 75
attack 74
click 74
clip 74
folks 74
master 74
noise 74
pen 74
player 74
soon 74
sorry 74
ugh 74
wall 74
corner 73
dreams 73
heads 73
hide 73
lights 73
locked 73
posse 73
benz 72
bong 72
chi 72
funny 72
happen 72
loving 72
sight 72
stage 72
ba 71
doe 71
drugs 71
rules 71
upar 71
worth 71
claim 70
great 70
grip 70
muthafuckas 70
puff 70
quarter 70
save 70
says 70
shout 70
stuff 70
tical 70
ты 69
busta 69
cha 69
dollars 69
hello 69
means 69
middle 69
nuts 69
ran 69
scene 69
blues 68
bow 68
bwoy 68
cross 68
cube 68
dumb 68
fell 68
humpty 68
nut 68
tang 68
tape 68
thoughts 68
blunts 67
box 67
earth 67
lead 67
mission 67
sell 67
simple 67
welcome 67
blind 66
lock 66
puba 66
renee 66
wicked 66
yah 66
bein 65
biz 65
bustin 65
butt 65
clear 65
hail 65
heaven 65
lords 65
loud 65
mac 65
pretty 65
uncle 65
boo 64
chief 64
count 64
enemy 64
fu 64
h 64
hump 64
jail 64
loose 64
nothin 64
platinum 64
rappin 64
short 64
tongue 64
weh 64
zone 64
bigger 63
lies 63
movin 63
playing 63
shame 63
stack 63
waan 63
wants 63
yea 63
hour 62
j 62
nation 62
raise 62
rockin 62
rolling 62
slick 62
squad 62
trigger 62
workin 62
bed 61
clothes 61
fame 61
figure 61
having 61
lips 61
lonely 61
murda 61
named 61
prove 61
reach 61
realize 61
sam 61
stupid 61
wife 61
cars 60
efx 60
flava 60
instead 60
meant 60
reason 60
slang 60
soft 60
tour 60
breath 59
cock 59
curse 59
fo 59
grind 59
hammer 59
joke 59
killa 59
loot 59
mess 59
neighborhood 59
safe 59
slip 59
walkin 59
woop 59
bought 58
glass 58
haha 58
million 58
nas 58
pocket 58
queen 58
records 58
remix 58
special 58
steppin 58
voice 58
week 58
alive 57
bye 57
freaky 57
groove 57
keepin 57
lives 57
momma 57
sense 57
smoked 57
tha 57
uptown 57
window 57
afraid 56
buy 56
charge 56
dust 56
excuse 56
finger 56
food 56
large 56
score 56
shaq 56
turned 56
twist 56
whatta 56
это 55
brought 55
chicken 55
crib 55
deh 55
doctor 55
holla 55
hoo 55
jealous 55
message 55
mike 55
raps 55
sho 55
slap 55
sugar 55
survive 55
system 55
thick 55
whoot 55
bond 54
clown 54
creep 54
dogs 54
drunk 54
dum 54
f 54
fellas 54
goin 54
happy 54
hill 54
knowledge 54
luck 54
met 54
radio 54
single 54
smack 54
tag 54
takes 54
trouble 54
tu 54
мне 53
но 53
buckshot 53
dome 53
drug 53
dun 53
fade 53
foot 53
hut 53
park 53
rugged 53
scream 53
seven 53
sexy 53
starts 53
supposed 53
tough 53
trunk 53
wine 53
woah 53
babe 52
daughter 52
dirt 52
knees 52
mighty 52
poor 52
roses 52
throwin 52
trippin 52
victim 52
aww 51
boots 51
boss 51
changed 51
competition 51
couple 51
doc 51
feels 51
hangin 51
hook 51
hustle 51
killer 51
lo 51
loca 51
mics 51
near 51
ninety 51
peoples 51
punks 51
revolution 51
sign 51
stress 51
thousand 51
clique 50
closer 50
cousin 50
crush 50
cup 50
ease 50
effect 50
gats 50
hopin 50
joint 50
lovely 50
switch 50
tat 50
wah 50
actin 49
class 49
freaks 49
hai 49
key 49
mental 49
outside 49
puttin 49
rise 49
saturday 49
strapped 49
tear 49
tears 49
toe 49
warren 49
worst 49
wrote 49
album 48
anybody 48
blame 48
bless 48
callin 48
dis 48
dogg 48
funkdafied 48
future 48
grow 48
guys 48
louie 48
mister 48
pants 48
raised 48
read 48
spirit 48
steady 48
tired 48
van 48
age 47
ahead 47
buddy 47
charlie 47
chase 47
cheese 47
clap 47
course 47
crews 47
droppin 47
felt 47
gal 47
hah 47
juice 47
kicking 47
killin 47
lee 47
level 47
morning 47
neva 47
north 47
order 47
shoes 47
shop 47
stars 47
waitin 47
wax 47
whoop 47
worse 47
о 46
aaahhhhhhh 46
ago 46
bill 46
bud 46
cap 46
chrome 46
clock 46
foul 46
hole 46
illegal 46
jackson 46
killed 46
rob 46
sellin 46
sittin 46
strictly 46
strip 46
youth 46
aye 45
beast 45
cats 45
chillin 45
dee 45
ends 45
faded 45
laugh 45
looks 45
passed 45
press 45
question 45
seat 45
sippin 45
swap 45
waste 45
wind 45
code 44
drinking 44
dropped 44
flesh 44
force 44
freeze 44
gangstas 44
kool 44
muthafuckin 44
nappy 44
rippin 44
throat 44
wave 44
begin 43
cali 43
card 43
dub 43
extra 43
fakin 43
finally 43
giving 43
gotta 43
jockin 43
kane 43
lean 43
philly 43
rocka 43
sneakin 43
stomp 43
teeth 43
tribe 43
tricks 43
w 43
bangin 42
biggie 42
calling 42
christmas 42
deck 42
deuce 42
dime 42
drinkin 42
drivin 42
frontin 42
hat 42
headed 42
jungle 42
mass 42
mere 42
moment 42
moves 42
release 42
ri 42
shoop 42
small 42
smoking 42
store 42
teach 42
turnin 42
watchin 42
wow 42
zunga 42
мой 41
blaze 41
bullet 41
calm 41
chop 41
crown 41
damage 41
diamond 41
fit 41
ight 41
island 41
jet 41
news 41
plate 41
projects 41
quad 41
rag 41
sisters 41
spark 41
strap 41
superstar 41
truck 41
tune 41
whip 41
acting 40
bar 40
bronx 40
carry 40
cos 40
dancehall 40
doop 40
filled 40
format 40
gas 40
layin 40
lesson 40
phife 40
pistol 40
pulled 40
scalp 40
situation 40
snake 40
split 40
swear 40
tellin 40
thanks 40
tootsee 40
triple 40
walking 40
мы 39
beep 39
bloody 39
bob 39
bonita 39
bumpin 39
doug 39
dr 39
facts 39
fiend 39
group 39
haffi 39
harder 39
hoe 39
holdin 39
jay 39
jazz 39
leavin 39
likeembed 39
mmm 39
moving 39
pad 39
passin 39
plug 39
problem 39
ruthless 39
sack 39
silly 39
spread 39
suckin 39
tim 39
walked 39
warriors 39
yep 39
z 39
average 38
bags 38
breakin 38
build 38
chat 38
children 38
court 38
dear 38
des 38
doin 38
eh 38
fill 38
grass 38
happened 38
heartless 38
jeep 38
kicked 38
knife 38
legs 38
load 38
luv 38
ni 38
plain 38
planet 38
pockets 38
poppin 38
reality 38
roof 38
salt 38
shows 38
sold 38
telling 38
ведь 37
как 37
area 37
asked 37
attention 37
bank 37
bright 37
central 37
choose 37
dah 37
definitely 37
dinco 37
fingers 37
human 37
illusions 37
judge 37
keys 37
lyte 37
non 37
phat 37
quik 37
remain 37
rule 37
songs 37
squeeze 37
stare 37
struggle 37
vest 37
weight 37
что 36
appeal 36
bridge 36
cheeks 36
chronic 36
clan 36
dad 36
fam 36
flows 36
form 36
gyal 36
hitting 36
ko 36
lemme 36
mask 36
meth 36
perfect 36
pow 36
proper 36
public 36
ruckus 36
rumors 36
serve 36
snatch 36
summer 36
te 36
weapon 36
witness 36
yardcore 36
мир 35
aw 35
balls 35
brat 35
cell 35
chuck 35
cover 35
enemies 35
explain 35
feed 35
fiends 35
forgot 35
goddamn 35
growin 35
haters 35
hungry 35
industry 35
kicks 35
lets 35
lines 35
longer 35
magic 35
packed 35
pro 35
pumpin 35
recognize 35
reign 35
rings 35
rolled 35
shock 35
sip 35
speed 35
tv 35
warning 35
wid 35
wide 35
yellow 35
просто 34
answer 34
apologize 34
attitude 34
bodies 34
book 34
bullets 34
california 34
changes 34
coka 34
coke 34
difference 34
dissed 34
escape 34
fault 34
flat 34
greenthumb 34
imagine 34
ka 34
knocked 34
knowin 34
kris 34
liquor 34
mob 34
nuttin 34
oooh 34
plenty 34
qui 34
ridin 34
rub 34
scratch 34
shaka 34
shootin 34
snoop 34
stayed 34
strange 34
tere 34
tone 34
v 34
vibe 34
warm 34
bent 33
bien 33
connect 33
dawg 33
doors 33
eiht 33
fix 33
grill 33
holding 33
jesus 33
laid 33
lit 33
maintain 33
mark 33
material 33
minds 33
mon 33
mots 33
movie 33
naughty 33
needed 33
playas 33
reminisce 33
rep 33
scenario 33
se 33
sont 33
spend 33
spliff 33
stepped 33
stole 33
tall 33
taught 33
tic 33
vont 33
wickedest 33
yay 33
adi 32
babies 32
base 32
beatbox 32
beg 32
blocks 32
brew 32
choke 32
daily 32
danger 32
dedicated 32
den 32
dodio 32
gift 32
gives 32
holy 32
incredible 32
join 32
keith 32
leaving 32
marley 32
niguh 32
players 32
pullin 32
pure 32
que 32
return 32
rocking 32
screaming 32
sheep 32
shoulder 32
sleeping 32
stabbin 32
stopped 32
très 32
trash 32
tree 32
twice 32
vibes 32
watching 32
всё 31
с 31
approach 31
arms 31
ayy 31
beach 31
brings 31
cake 31
chocolate 31
corners 31
crash 31
dread 31
finish 31
games 31
grabbed 31
grown 31
homeboy 31
homey 31
hustler 31
jeans 31
joe 31
john 31
jumpin 31
junk 31
learned 31
lucky 31
mines 31
naked 31
needs 31
nights 31
pops 31
position 31
pressure 31
price 31
proof 31
protect 31
scoop 31
shoulders 31
sim 31
simma 31
skins 31
strength 31
strike 31
sucka 31
suckas 31
tec 31
terror 31
tick 31
verbal 31
walls 31
yaself 31
меня 30
ballin 30
bombs 30
bound 30
clout 30
cocaine 30
concrete 30
das 30
dice 30
dolly 30
drawers 30
dressed 30
enter 30
faces 30
fan 30
fist 30
freedom 30
geah 30
hanging 30
iraq 30
jumped 30
ke 30
lex 30
memories 30
mirror 30
ohh 30
pap 30
prepared 30
quest 30
race 30
rude 30
slugs 30
soldiers 30
somethin 30
stank 30
steal 30
twista 30
unuh 30
чтобы 29
bars 29
bell 29
blew 29
boyz 29
broken 29
cheeba 29
cocoa 29
criminal 29
dawn 29
der 29
el 29
equipped 29
focus 29
hearts 29
hips 29
horse 29
hurry 29
ki 29
kitty 29
krs 29
major 29
pour 29
react 29
riding 29
shorts 29
sitting 29
stretch 29
terminator 29
thirty 29
tony 29
woh 29
wussup 29
по 28
со 28
alarm 28
anyting 28
band 28
bay 28
bird 28
bleed 28
bringin 28
bunch 28
cabin 28
candy 28
chickity 28
cnn 28
confusion 28
craziest 28
create 28
dedicate 28
eatin 28
feelings 28
flav 28
gauge 28
given 28
glad 28
glove 28
gritty 28
hurts 28
ja 28
jettin 28
laka 28
lane 28
list 28
match 28
method 28
milk 28
missed 28
mobb 28
paradise 28
rebel 28
row 28
schmoove 28
skill 28
snap 28
standing 28
supreme 28
tack 28
thangs 28
toss 28
waiting 28
whoa 28
wisdom 28
так 27
aight 27
arm 27
bastard 27
belly 27
bend 27
bills 27
blows 27
bottle 27
brains 27
bread 27
buddha 27
bun 27
celebrity 27
chick 27
classic 27
dare 27
fans 27
flame 27
flippin 27
girlfriend 27
higher 27
hon 27
jewels 27
jiggy 27
loved 27
map 27
membrane 27
miles 27
mornin 27
natural 27
pa 27
picked 27
punch 27
quote 27
range 27
riches 27
rump 27
script 27
shak 27
simply 27
slangin 27
standin 27
sunday 27
thin 27
tightwork 27
toast 27
warn 27
wearing 27
whatcha 27
woke 27
woof 27
worried 27
za 27
zu 27
за 26
мной 26
beenie 26
bore 26
brick 26
brighter 26
chain 26
chicks 26
chip 26
choice 26
cleveland 26
continue 26
died 26
doggy 26
downtown 26
dress 26
drip 26
dues 26
ed 26
feds 26
fifth 26
fore 26
ghost 26
hennessy 26
hung 26
infinity 26
jamaica 26
lion 26
mek 26
mista 26
mood 26
motion 26
ne 26
nubian 26
pieces 26
posted 26
putting 26
shakin 26
share 26
shoulda 26
sin 26
size 26
skull 26
soldier 26
speakin 26
spell 26
spent 26
spin 26
studio 26
tapes 26
thunder 26
tie 26
tomorrow 26
wally 26
won 26
applebum 25
appreciated 25
ave 25
beepers 25
blowin 25
bother 25
breaking 25
breathe 25
bro 25
butter 25
cd 25
chose 25
color 25
country 25
curb 25
dying 25
embed 25
equal 25
exactly 25
fair 25
faster 25
finished 25
flight 25
foreign 25
girlies 25
greater 25
hahaha 25
har 25
hater 25
history 25
jaw 25
jock 25
kar 25
label 25
leather 25
letter 25
lip 25
local 25
meri 25
moon 25
murray 25
ounce 25
praise 25
prepare 25
prison 25
redman 25
relate 25
rent 25
representin 25
rhymin 25
rotten 25
sad 25
seed 25
sent 25
slay 25
slug 25
smash 25
speech 25
stacks 25
static 25
steps 25
stickin 25
stroll 25
suit 25
surprise 25
tay 25
tek 25
toc 25
trees 25
ty 25
wa 25
whassup 25
wildin 25
wise 25
working 25
то 24
able 24
bail 24
beware 24
blacks 24
camera 24
certain 24
claimin 24
cook 24
date 24
dealin 24
doogie 24
draw 24
ears 24
fronting 24
gate 24
guts 24
harmony 24
hmm 24
hooked 24
horny 24
hun 24
hustlin 24
inhale 24
james 24
jimmy 24
knockin 24
limit 24
loves 24
meany 24
mercy 24
missin 24
positive 24
princess 24
promise 24
pulls 24
rear 24
rop 24
scarface 24
screamin 24
shady 24
ship 24
snow 24
souls 24
sport 24
spray 24
stakes 24
stankin 24
station 24
stronger 24
sunrise 24
swift 24
switches 24
teacher 24
tom 24
trapped 24
vision 24
wearin 24
zero 24
чтоб 23
ace 23
add 23
anger 23
asking 23
bells 23
birth 23
bold 23
boulevard 23
cease 23
chair 23
channel 23
chilling 23
county 23
crooks 23
culture 23
cypress 23
early 23
fallin 23
fed 23
female 23
field 23
fighting 23
foe 23
friday 23
funke 23
gain 23
gear 23
grimy 23
guaranteed 23
hawk 23
jersey 23
judgment 23
keeping 23
knocking 23
knowing 23
leg 23
lethal 23
lou 23
merry 23
misery 23
motherfuck 23
moved 23
nowadays 23
nt 23
ok 23
owe 23
pager 23
playaz 23
porn 23
quiet 23
raggy 23
rah 23
role 23
rope 23
rum 23
san 23
sendin 23
sh 23
shift 23
slippin 23
square 23
stash 23
stone 23
survival 23
table 23
teri 23
travel 23
video 23
wheel 23
whine 23
wiggy 23
wood 23
yard 23
все 22
здесь 22
шаг 22
adrenaline 22
aim 22
army 22
bam 22
bat 22
bee 22
beer 22
broad 22
career 22
chips 22
church 22
commence 22
cute 22
dangerous 22
dealer 22
degrees 22
deserve 22
dreaming 22
dropping 22
era 22
fa 22
faithful 22
flowin 22
freakin 22
freestyle 22
gin 22
golden 22
gray 22
gutter 22
happens 22
health 22
jamericans 22
kitchen 22
lap 22
letterman 22
lift 22
lifted 22
marvin 22
miami 22
michael 22
note 22
official 22
onyx 22
oughta 22
packin 22
pair 22
pardon 22
path 22
payin 22
pride 22
pu 22
puffin 22
pushing 22
rapping 22
razor 22
rose 22
route 22
ruled 22
search 22
seeing 22
selling 22
servin 22
shall 22
ski 22
speaking 22
stayin 22
superman 22
tan 22
tax 22
tequila 22
threw 22
touched 22
wetter 22
zagga 22
zeng 22
к 21
african 21
ahhh 21
ak 21
arrest 21
art 21
ashes 21
automatic 21
backyard 21
baddest 21
bazunga 21
bear 21
beauty 21
books 21
bucket 21
bulletproof 21
burnin 21
bury 21
cadillac 21
caps 21
chains 21
checkin 21
closed 21
clouds 21
constantly 21
craig 21
crushed 21
drops 21
emcees 21
explode 21
figures 21
george 21
grits 21
hatin 21
holler 21
homeboys 21
hopeful 21
inglewood 21
lettin 21
ll 21
lyric 21
machine 21
mega 21
mein 21
miggity 21
mold 21
monkey 21
nature 21
nerve 21
ocean 21
ooo 21
pause 21
peel 21
perm 21
piss 21
proud 21
pumping 21
q 21
rape 21
rewind 21
rick 21
riff 21
ruffneck 21
shiftee 21
shooting 21
singing 21
slapped 21
slept 21
slim 21
smith 21
softly 21
sons 21
speakers 21
spots 21
storm 21
surprised 21
tap 21
ticket 21
twisted 21
wassup 21
winner 21
zow 21
тебя 20
admit 20
aiyyo 20
america 20
apache 20
apple 20
babylon 20
backwards 20
banger 20
bhi 20
blaow 20
blowing 20
bop 20
border 20
bowl 20
breakdown 20
building 20
burning 20
bustas 20
common 20
couch 20
coupe 20
daisy 20
dame 20
dancing 20
dash 20
deeper 20
deny 20
dissin 20
doll 20
dong 20
dres 20
driving 20
epmd 20
erick 20
express 20
fightin 20
ft 20
gates 20
government 20
gunnin 20
hoods 20
hush 20
hustlers 20
jatt 20
jerk 20
lungs 20
lyrically 20
mai 20
mistake 20
mothafucka 20
mothers 20
muhammad 20
nex 20
ney 20
older 20
operator 20
ow 20
pace 20
partner 20
person 20
pissed 20
poetry 20
pool 20
pot 20
reel 20
reggae 20
ridah 20
rolls 20
rushed 20
seein 20
shape 20
signs 20
singin 20
skinny 20
slamming 20
slave 20
slowly 20
smart 20
socks 20
stepping 20
stereo 20
stud 20
temple 20
threat 20
thuggin 20
total 20
trillion 20
tun 20
unh 20
ups 20
waist 20
wealth 20
weave 20
welfare 20
yute 20
из 19
твой 19
afford 19
ate 19
batty 19
beam 19
blessed 19
breaks 19
built 19
capital 19
casket 19
cent 19
checking 19
cocked 19
company 19
compare 19
coz 19
crunk 19
deadly 19
defeat 19
demus 19
dimes 19
dinner 19
doitall 19
dyin 19
envy 19
ex 19
false 19
final 19
flipped 19
frame 19
glory 19
grade 19
grew 19
herb 19
holes 19
indo 19
junior 19
kisi 19
lack 19
leaves 19
letting 19
lickin 19
likes 19
loc 19
lots 19
louder 19
meaning 19
memory 19
michelle 19
minutes 19
mountain 19
murdered 19
naa 19
overnight 19
pe 19
pee 19
phony 19
pie 19
pleasure 19
prayer 19
program 19
pushin 19
rate 19
shade 19
shirt 19
shotgun 19
showing 19
smalls 19
startin 19
status 19
sticky 19
sunny 19
sweatin 19
swingin 19
tah 19
thump 19
tings 19
troops 19
whatchu 19
wrapped 19
рай 18
снова 18
aids 18
allah 18
amazin 18
asleep 18
atlanta 18
barrel 18
bdp 18
beeper 18
bid 18
bling 18
blown 18
board 18
bones 18
braids 18
cab 18
chasin 18
chasing 18
chin 18
chubb 18
coat 18
coffee 18
cow 18
crooked 18
crossover 18
cutthroat 18
destiny 18
dheere 18
dippin 18
direction 18
disrespect 18
dry 18
dynamite 18
easier 18
especially 18
faggot 18
fried 18
fully 18
fuss 18
general 18
guard 18
hero 18
hiddip 18
honeys 18
inch 18
josephine 18
kobe 18
laced 18
lockdown 18
lotta 18
maniac 18
mash 18
mention 18
mixed 18
multiply 18
muthafucka 18
names 18
nervous 18
nick 18
nuthin 18
oakland 18
paint 18
panic 18
paul 18
peers 18
physical 18
pictures 18
pounds 18
project 18
protection 18
rat 18
riot 18
season 18
selassie 18
sermon 18
sharp 18
showin 18
si 18
skip 18
sleepin 18
source 18
spendin 18
spending 18
sunshine 18
tank 18
tera 18
thrill 18
ting 18
title 18
tock 18
truly 18
types 18
wears 18
whack 18
written 18
yell 18
а 17
вы 17
от 17
рождество 17
свой 17
al 17
allow 17
argument 17
backs 17
behavior 17
bugged 17
calls 17
cards 17
causin 17
champagne 17
cheap 17
chosen 17
chump 17
circle 17
claiming 17
clit 17
clue 17
coolin 17
copy 17
correct 17
cost 17
coulda 17
cowboy 17
created 17
crying 17
cum 17
desert 17
dial 17
diesel 17
dil 17
drum 17
electric 17
en 17
experience 17
ey 17
famous 17
flash 17
flee 17
flop 17
flossin 17
forward 17
frank 17
gaye 17
getcha 17
glocks 17
goody 17
greatest 17
gut 17
hall 17
homicide 17
hyper 17
ignore 17
impossible 17
infinite 17
jacket 17
kilo 17
lawnge 17
leaders 17
letters 17
ling 17
listening 17
losin 17
lovin 17
lying 17
maid 17
mail 17
mil 17
model 17
mourn 17
murderer 17
naomi 17
needle 17
noreaga 17
packs 17
pebble 17
peeps 17
places 17
planets 17
plays 17
plot 17
president 17
private 17
prophet 17
receive 17
regardless 17
rescue 17
scandalous 17
seek 17
served 17
session 17
shinin 17
shining 17
showed 17
silk 17
sipping 17
sir 17
sneak 17
sort 17
spellbound 17
spill 17
spittin 17
stressin 17
stunt 17
suga 17
support 17
swell 17
technique 17
texas 17
thinks 17
toes 17
ugly 17
upset 17
vexed 17
violence 17
wash 17
weather 17
wings 17
xzibit 17
yow 17
yu 17
их 16
моя 16
ну 16
привыкай 16
abstract 16
apart 16
beating 16
beez 16
began 16
biter 16
boot 16
broadway 16
bruce 16
bucks 16
bug 16
bush 16
button 16
chalk 16
clair 16
clips 16
collect 16
connected 16
consider 16
conversation 16
cowards 16
creator 16
crook 16
cuss 16
cuts 16
dies 16
donald 16
emotions 16
erase 16
eternal 16
everytime 16
example 16
faith 16
fate 16
fella 16
finna 16
flaunt 16
flick 16
foes 16
fold 16
follows 16
foundation 16
grave 16
gs 16
gucci 16
hats 16
hectic 16
hee 16
held 16
hollow 16
hometown 16
hostile 16
hug 16
important 16
invincible 16
iron 16
joy 16
ku 16
loaded 16
loco 16
lounge 16
lyin 16
mamas 16
manage 16
mars 16
meantime 16
menace 16
menu 16
mickey 16
missing 16
nerves 16
notes 16
opin 16
oweeo 16
oy 16
page 16
plastic 16
prayers 16
preach 16
presence 16
puerto 16
rated 16
refuse 16
rely 16
ren 16
renegade 16
righteous 16
rims 16
ripping 16
roots 16
rubber 16
ruff 16
runs 16
scott 16
secret 16
sess 16
shaolin 16
similar 16
slaughter 16
steez 16
stomach 16
strings 16
suicide 16
tail 16
tells 16
trade 16
trap 16
turning 16
tyson 16
uncut 16
universal 16
verses 16
visions 16
vocals 16
wee 16
wha 16
wig 16
wishin 16
wooo 16
woulda 16
wrath 16
yayo 16
если 15
трюк 15
acres 15
aiiiiiiiiiiiiiiiiiiiiyo 15
alot 15
american 15
anytime 15
attitudes 15
backed 15
baldhead 15
bash 15
beautifullest 15
bedroom 15
belt 15
betta 15
birds 15
biscuits 15
blasting 15
bloodshot 15
breeze 15
burst 15
busted 15
busting 15
butterfly 15
catchin 15
cee 15
climb 15
con 15
crossed 15
cruisin 15
cryin 15
dada 15
dedication 15
definition 15
digga 15
digging 15
digits 15
divide 15
dubs 15
dukes 15
earn 15
eighty 15
emcee 15
essence 15
eventually 15
expect 15
faker 15
fashion 15
fever 15
figured 15
flock 15
flowing 15
forgive 15
goofy 15
guilty 15
hesitate 15
infamous 15
inner 15
jacks 15
jams 15
joker 15
jumping 15
khakis 15
kissed 15
kittie 15
klaka 15
knot 15
kya 15
lace 15
lame 15
leader 15
likechorus 15
london 15
lye 15
ma 15
marcus 15
massive 15
movement 15
muscle 15
necks 15
nickel 15
nineteen 15
nonsense 15
notch 15
numbers 15
officer 15
outlaw 15
pan 15
parents 15
parlay 15
pat 15
peeped 15
pepa 15
personal 15
pity 15
plane 15
pole 15
prince 15
proceed 15
puffy 15
pulling 15
pum 15
pushed 15
questions 15
quickly 15
rally 15
rattle 15
ray 15
realest 15
remedy 15
reply 15
resist 15
seeds 15
singer 15
sixteen 15
skunk 15
slut 15
smacked 15
sober 15
solid 15
sour 15
stays 15
stink 15
stompin 15
struck 15
suggest 15
swerve 15
teachers 15
throwing 15
tied 15
trial 15
troop 15
un 15
untouchable 15
uzi 15
veins 15
videos 15
wannabe 15
watts 15
works 15
wreckin 15
yup 15
вам 14
весь 14
abuse 14
afficial 14
aha 14
ali 14
amaze 14
angel 14
animal 14
anymore 14
aquemini 14
arrived 14
asses 14
attract 14
aunty 14
awake 14
baghdad 14
baller 14
ban 14
boat 14
borrow 14
buckwild 14
buddah 14
budge 14
camp 14
canibus 14
captain 14
center 14
champion 14
chased 14
chef 14
chew 14
chicago 14
christ 14
cipher 14
closet 14
clubs 14
college 14
contact 14
cope 14
cracker 14
crewz 14
cure 14
cutie 14
damned 14
degree 14
demo 14
designed 14
desire 14
destruction 14
direct 14
disco 14
dot 14
dummy 14
duniya 14
eardrum 14
edge 14
fantastic 14
favorite 14
fe 14
flips 14
forth 14
generation 14
gi 14
goods 14
granted 14
grudge 14
halfway 14
honor 14
hooker 14
hooray 14
hops 14
hotter 14
hydro 14
invade 14
involved 14
jeeps 14
jumps 14
khadke 14
killas 14
kross 14
lexus 14
loops 14
lun 14
lust 14
maker 14
mall 14
max 14
meal 14
mellow 14
melody 14
mystery 14
negative 14
negro 14
nope 14
numb 14
od 14
oogie 14
ooooh 14
palm 14
penitentiary 14
pimpinest 14
post 14
powerful 14
prayin 14
regular 14
regulate 14
representing 14
revenge 14
ripper 14
robbin 14
rocked 14
rushin 14
sat 14
section 14
sending 14
sensation 14
shaking 14
shines 14
skies 14
slice 14
society 14
sonny 14
spiritual 14
starr 14
sticka 14
stolen 14
strugglin 14
study 14
success 14
suits 14
surely 14
swim 14
tactics 14
taker 14
tale 14
tech 14
telephone 14
throne 14
topic 14
tossed 14
tripping 14
umm 14
unity 14
valley 14
versace 14
villain 14
vodka 14
watched 14
wipe 14
wishes 14
wondering 14
бы 13
ноги 13
шанс 13
aid 13
alike 13
amazing 13
ashamed 13
askin 13
bailin 13
bandit 13
bing 13
biting 13
blade 13
blazin 13
blink 13
bored 13
bouncin 13
breaker 13
breathin 13
bringing 13
bucked 13
bula 13
bull 13
catching 13
cau 13
checka 13
clockin 13
cloud 13
clutch 13
coffin 13
community 13
complete 13
cookie 13
cotton 13
cough 13
cracks 13
crap 13
credit 13
cruise 13
cuttin 13
dealt 13
demand 13
destroy 13
dipped 13
disease 13
display 13
dissing 13
dove 13
dresser 13
duke 13
endin 13
eric 13
et 13
eyed 13
falling 13
fancy 13
fantasy 13
fellow 13
flag 13
flam 13
flames 13
flicks 13
flying 13
ford 13
friendly 13
frisco 13
froze 13
fuckie 13
function 13
funds 13
gods 13
groovy 13
grows 13
heavenly 13
heh 13
horror 13
humble 13
illy 13
innocent 13
intro 13
jackin 13
jake 13
jaws 13
jealousy 13
jo 13
journey 13
kim 13
kings 13
knee 13
kong 13
lasts 13
laughin 13
laughing 13
legi 13
lessons 13
license 13
lifetime 13
longest 13
losing 13
loss 13
louis 13
lp 13
lunch 13
luther 13
malik 13
martin 13
meat 13
media 13
mera 13
metal 13
milo 13
mothafuckin 13
nate 13
outlawz 13
parties 13
peepin 13
pigs 13
points 13
popping 13
pose 13
poverty 13
practice 13
pretend 13
product 13
professor 13
promote 13
raat 13
rang 13
recall 13
remind 13
rice 13
rid 13
riddim 13
robin 13
rolex 13
romie 13
rowdy 13
savage 13
schemin 13
science 13
scope 13
scratched 13
screen 13
searching 13
seconds 13
serving 13
shadow 13
shed 13
shhh 13
shovel 13
signed 13
singh 13
skirt 13
sleet 13
sleeve 13
slid 13
snitch 13
spitting 13
sprung 13
stands 13
stomping 13
string 13
stripes 13
suckie 13
sweating 13
swinger 13
swinging 13
sword 13
threats 13
thugstas 13
tool 13
totally 13
tow 13
traffic 13
treated 13
trey 13
triggers 13
trues 13
unique 13
vas 13
visit 13
walker 13
wantin 13
waves 13
whore 13
winter 13
worked 13
worm 13
wrecked 13
дай 12
до 12
любовь 12
сделать 12
там 12
этот 12
actions 12
addicted 12
afro 12
aka 12
appreciate 12
assault 12
awhile 12
bacardi 12
baggy 12
bait 12
bajaate 12
bawl 12
beginning 12
bitin 12
blunted 12
bom 12
boyfriend 12
bremelo 12
bugging 12
buildin 12
cares 12
chalegi 12
changing 12
charts 12
cheddar 12
chevy 12
chhad 12
chittle 12
cho 12
chris 12
chu 12
clinton 12
combine 12
commercial 12
comprehend 12
cooler 12
core 12
coward 12
crab 12
crackin 12
crossroad 12
crowds 12
dadda 12
dannon 12
dapper 12
dats 12
decide 12
defend 12
deliver 12
diggin 12
diggity 12
dimensional 12
distance 12
ditch 12
divine 12
dozen 12
drove 12
drums 12
drunken 12
dump 12
dutty 12
falls 12
fatter 12
feared 12
float 12
forgotten 12
fry 12
garden 12
genuine 12
gifted 12
grace 12
greed 12
greg 12
gunz 12
gwaan 12
gwan 12
hardly 12
heed 12
heroes 12
highway 12
hog 12
hooptie 12
hotel 12
howie 12
hurricane 12
hustlas 12
illest 12
inglewoooood 12
jacked 12
jamaican 12
jive 12
kay 12
koi 12
krayzie 12
lab 12
lacka 12
lb 12
legal 12
ley 12
lifestyle 12
liked 12
listenin 12
lived 12
lungi 12
mackin 12
marks 12
meanin 12
memba 12
mentally 12
mercedes 12
minnie 12
musical 12
nahi 12
nai 12
notorious 12
observe 12
odds 12
okha 12
onnnn 12
oops 12
papers 12
pearls 12
peeled 12
pep 12
peter 12
phillie 12
pickin 12
pill 12
pimps 12
pin 12
pitch 12
plant 12
plaques 12
precious 12
premier 12
queensbridge 12
quicker 12
rage 12
raho 12
rains 12
rats 12
reached 12
rearrange 12
refugees 12
religion 12
riggedy 12
rippn 12
roam 12
rode 12
rounds 12
rudebwoy 12
sample 12
scale 12
scheme 12
scrap 12
semi 12
shells 12
shelter 12
shimmy 12
slaughtahouse 12
slingin 12
snakes 12
sniff 12
solve 12
soup 12
spine 12
stacked 12
staring 12
steadily 12
sticks 12
stitches 12
stunts 12
teachin 12
teaching 12
tee 12
thai 12
ther 12
thief 12
thighs 12
timbs 12
tires 12
toys 12
tre 12
trooper 12
tub 12
tung 12
turns 12
ultimate 12
undercover 12
unknown 12
usually 12
vaseline 12
vegas 12
vocal 12
vogues 12
voodoo 12
warned 12
weekend 12
whipped 12
whips 12
wilding 12
willie 12
wing 12
wire 12
woy 12
yeh 12
yer 12
yoon 12
бог 11
быть 11
для 11
жизнь 11
когда 11
музыка 11
aa 11
aaahh 11
achieve 11
aj 11
alert 11
alley 11
amigo 11
analyze 11
armageddon 11
artist 11
aside 11
atl 11
aunt 11
avenue 11
bah 11
beggin 11
believed 11
blank 11
blasted 11
bobby 11
booth 11
bounty 11
braggin 11
bu 11
bubble 11
burnt 11
butts 11
buzzin 11
caddy 11
cancer 11
charles 11
cheer 11
cherry 11
chess 11
concerned 11
condoms 11
confused 11
covered 11
cried 11
crumble 11
curl 11
dang 11
darkness 11
deaf 11
despise 11
dey 11
dickin 11
dicks 11
dish 11
dive 11
dragon 11
dreads 11
dreamin 11
du 11
dwell 11
eating 11
ego 11
ek 11
ep 11
evening 11
excel 11
faggots 11
females 11
fence 11
firm 11
fits 11
flexin 11
folla 11
fort 11
fourth 11
frankie 11
fronts 11
fudi 11
funeral 11
gank 11
gather 11
gay 11
gee 11
globe 11
goal 11
gosh 11
grain 11
grammar 11
growing 11
guitar 11
ham 11
handsome 11
happening 11
hated 11
hay 11
hearse 11
heel 11
hills 11
homegirl 11
honies 11
hours 11
household 11
houston 11
huey 11
hummin 11
ignorance 11
ii 11
infrared 11
insult 11
isle 11
issue 11
jane 11
jewelry 11
jones 11
judgement 11
killers 11
kills 11
kin 11
kit 11
lawyer 11
leaf 11
legend 11
lied 11
lifestyles 11
linden 11
locks 11
locs 11
loyalty 11
madness 11
magazine 11
magnum 11
meeeeeee 11
mentality 11
millions 11
miracle 11
mm 11
mommy 11
moral 11
motel 11
mothafuckas 11
motherfucka 11
muthaphukkin 11
nightmare 11
niguz 11
nines 11
offer 11
og 11
oil 11
ooohhh 11
opposite 11
overseer 11
panties 11
papes 11
pattern 11
peak 11
penitentiaries 11
percent 11
ping 11
pit 11
pong 11
poom 11
powers 11
promised 11
properly 11
putt 11
quickness 11
rank 11
recite 11
reefer 11
respected 11
results 11
rider 11
robbed 11
rookie 11
rug 11
sally 11
sandwich 11
santa 11
sari 11
satan 11
satisfaction 11
schnicks 11
seckle 11
sees 11
service 11
shelf 11
sherm 11
shoe 11
silence 11
slack 11
slicker 11
sloppy 11
slump 11
sorta 11
spoke 11
starin 11
starting 11
steelo 11
steve 11
stiff 11
stinkin 11
stoppin 11
stranger 11
sucking 11
sudden 11
swagger 11
swallow 11
taken 11
target 11
tease 11
tender 11
thee 11
thirsty 11
thirteen 11
titties 11
tooth 11
trickin 11
trife 11
tunes 11
twin 11
understood 11
unu 11
vibrations 11
vicious 11
violent 11
wastin 11
weapons 11
weeks 11
woods 11
wore 11
worries 11
wyclef 11
zay 11
zoom 11
кто 10
она 10
он 10
под 10
ac 10
actor 10
agree 10
alamo 10
alcohol 10
ambitions 10
ant 10
armor 10
arrive 10
assassin 10
attacking 10
award 10
bacon 10
badda 10
banging 10
barely 10
bastards 10
batta 10
beginnin 10
biatch 10
birthday 10
bitty 10
blessin 10
boomin 10
burned 10
busters 10
buyin 10
caroline 10
cents 10
challenge 10
charged 10
cheers 10
chokin 10
chumps 10
clocking 10
coastin 10
collar 10
com 10
combination 10
committed 10
compete 10
condom 10
conquer 10
contest 10
conversate 10
corny 10
coups 10
creek 10
critics 10
dallas 10
dancin 10
dank 10
deals 10
deltas 10
devils 10
drag 10
drastic 10
draws 10
drift 10
drives 10
duckin 10
dumpin 10
dung 10
dutch 10
edition 10
eeh 10
elvis 10
english 10
enjoy 10
episode 10
ese 10
exact 10
faced 10
fades 10
favor 10
fee 10
feedin 10
finer 10
foolish 10
freaking 10
freddy 10
frown 10
fugitive 10
funkadelic 10
funkay 10
gamble 10
garage 10
garbage 10
gem 10
genius 10
geto 10
gorgon 10
gotcha 10
gravy 10
grease 10
greet 10
grim 10
happenin 10
hardest 10
hash 10
hateful 10
hiccup 10
hidin 10
highly 10
hitter 10
hmmm 10
homes 10
horn 10
hospital 10
hov 10
hunt 10
identity 10
impress 10
indian 10
international 10
jerry 10
jigga 10
jim 10
jingle 10
juvenile 10
kari 10
kelly 10
kush 10
latifah 10
laughed 10
laws 10
laying 10
lazy 10
lef 10
levels 10
lisa 10
loop 10
lotion 10
lower 10
luke 10
maze 10
messin 10
minor 10
mode 10
months 10
mud 10
mug 10
nails 10
necessary 10
ohhhh 10
oo 10
opened 10
papa 10
parts 10
payback 10
pays 10
pepper 10
pete 10
petty 10
phantom 10
phirde 10
pile 10
pioneer 10
plans 10
poet 10
popped 10
pos 10
powder 10
prayed 10
pumped 10
purpose 10
purse 10
qu 10
racist 10
raisin 10
ram 10
revival 10
rico 10
ridiculous 10
rips 10
robbery 10
romance 10
routines 10
rumble 10
saare 10
savior 10
scare 10
seal 10
secrets 10
sentence 10
shank 10
shower 10
shy 10
sides 10
silent 10
sling 10
slipped 10
smilin 10
sneakers 10
soap 10
solution 10
spigg 10
splurt 10
sportin 10
sprayed 10
stairs 10
stealin 10
stiggity 10
stood 10
stops 10
sub 10
survivin 10
swoop 10
swung 10
tales 10
taped 10
tea 10
teet 10
thalaivar 10
tiger 10
timberland 10
ton 10
tools 10
torch 10
torn 10
tossin 10
traps 10
treach 10
troddin 10
tumse 10
unlock 10
upstate 10
venom 10
victory 10
visine 10
waited 10
wars 10
wendal 10
wheels 10
whites 10
wiggle 10
wonderin 10
worldwide 10
wrap 10
wrecking 10
writing 10
yaar 10
yesterday 10
yippy 10
zeekers 10
zoo 10
беги 9
без 9
во 9
где 9
же 9
кролик 9
acknowledge 9
address 9
adjust 9
ahw 9
airport 9
aiyo 9
ammunition 9
appear 9
asshole 9
aware 9
axe 9
baat 9
background 9
balance 9
bald 9
ballers 9
barry 9
baseball 9
basehead 9
basically 9
bathroom 9
batman 9
bimmer 9
binoculars 9
biological 9
blessings 9
blinded 9
bluff 9
brakes 9
breathing 9
breed 9
brotha 9
bumping 9
buster 9
cage 9
camouflage 9
capri 9
capture 9
carolina 9
cassette 9
castle 9
causing 9
ceiling 9
cells 9
century 9
certified 9
chances 9
chaos 9
chapter 9
character 9
cheek 9
chickens 9
childhood 9
chong 9
clack 9
clappin 9
clever 9
co 9
conscience 9
cookin 9
cooling 9
corn 9
curry 9
daaaa 9
daaru 9
dancer 9
dealing 9
deceased 9
december 9
denver 9
depressed 9
dialect 9
diddy 9
dignity 9
disappear 9
disgrace 9
domes 9
doowutchyalike 9
dose 9
driver 9
dudes 9
dug 9
dungeon 9
eager 9
empire 9
engine 9
er 9
eve 9
families 9
fantasies 9
fathers 9
fin 9
fingerprints 9
fists 9
flashin 9
flies 9
flush 9
fog 9
fox 9
gems 9
gentlemen 9
ghostbusters 9
glide 9
goose 9
greens 9
hack 9
hairs 9
harm 9
havoc 9
heal 9
healthy 9
henny 9
hh 9
hic 9
holds 9
hollywood 9
honest 9
hoon 9
hoping 9
hottie 9
huggin 9
iller 9
image 9
impala 9
independent 9
innovator 9
jakes 9
jammin 9
jaoon 9
jd 9
jey 9
jheri 9
jobs 9
joints 9
jokin 9
jordan 9
juicy 9
justice 9
kaam 9
kad 9
kappas 9
kare 9
karo 9
kenday 9
kettle 9
kevin 9
khichee 9
khudkushi 9
kingston 9
kitten 9
laga 9
language 9
leakin 9
length 9
licked 9
lighter 9
likeverse 9
lingo 9
liti 9
losses 9
lows 9
mafia 9
makers 9
manhattan 9
manifest 9
march 9
mari 9
married 9
masses 9
mastered 9
mat 9
math 9
metro 9
miggida 9
mile 9
mill 9
mistakes 9
mobile 9
moe 9
monster 9
motivate 9
movies 9
mtv 9
nastee 9
nearly 9
notice 9
notion 9
nu 9
obey 9
orders 9
ough 9
ounces 9
packets 9
pages 9
parole 9
pechayian 9
peeping 9
peg 9
pencil 9
perform 9
phase 9
phir 9
physically 9
pig 9
pimping 9
pindaan 9
pistols 9
poison 9
potent 9
potion 9
pours 9
provide 9
provoke 9
purple 9
puzzle 9
quitters 9
rae 9
rainy 9
raped 9
rapture 9
rawr 9
realized 9
regret 9
remains 9
retire 9
rhymer 9
rhyming 9
rhythms 9
ripped 9
river 9
root 9
rottweiler 9
royal 9
rza 9
saaday 9
sabki 9
saga 9
saint 9
sale 9
sales 9
sawed 9
sayonara 9
scary 9
scooby 9
scrolls 9
serpent 9
sets 9
settin 9
shades 9
shaft 9
shaheed 9
shameless 9
shits 9
shitty 9
shok 9
slayed 9
sleazy 9
smashed 9
smiling 9
snaps 9
sniffin 9
sniper 9
southside 9
spinnin 9
spoken 9
stab 9
stackin 9
staff 9
starvin 9
strain 9
stressing 9
suddenly 9
suffer 9
sur 9
surprises 9
surrounded 9
talent 9
talked 9
tasty 9
techniques 9
teddy 9
telly 9
teree 9
testin 9
tey 9
thousands 9
thriller 9
thugsta 9
ti 9
tina 9
token 9
tradition 9
tramp 9
tyaari 9
understanding 9
versatile 9
version 9
vex 9
view 9
violate 9
virginia 9
vocabulary 9
volume 9
warfare 9
wes 9
wesson 9
whateva 9
whiskey 9
wonderful 9
ye 9
yellin 9
ziggy 9
zulu 9
zum 9
à 8
будь 8
всех 8
забудь 8
лицо 8
ни 8
один 8
оу 8
у 8
эти 8
этой 8
aboard 8
accept 8
ad 8
addict 8
ae 8
alkaholik 8
alpine 8
andré 8
armed 8
avoid 8
awesome 8
badder 8
barred 8
basketball 8
beds 8
befo 8
begins 8
beneath 8
betrayal 8
bichez 8
bike 8
bina 8
bitchin 8
bits 8
bizzy 8
blazing 8
blend 8
bloods 8
boast 8
bobbin 8
bodyguard 8
boomer 8
boost 8
borough 8
brawl 8
bricks 8
broads 8
buckin 8
buckle 8
burner 8
burns 8
cable 8
cadillacs 8
camel 8
caper 8
careful 8
caress 8
caution 8
che 8
chills 8
ching 8
chitty 8
choot 8
chubbster 8
chucks 8
churana 8
chyeah 8
cities 8
classes 8
cliché 8
clot 8
concentrate 8
connection 8
conscious 8
considered 8
contract 8
coppin 8
corrupt 8
corvette 8
covers 8
cracked 8
criminals 8
crips 8
cristal 8
crop 8
crystal 8
curfew 8
curtain 8
cutting 8
cypher 8
dames 8
darker 8
david 8
daylight 8
deeply 8
delay 8
demons 8
denim 8
depends 8
detention 8
division 8
doctors 8
doodle 8
drats 8
drew 8
drill 8
eddie 8
education 8
elephant 8
embedded 8
están 8
ether 8
exist 8
exit 8
expose 8
extras 8
facin 8
fail 8
fatal 8
fikir 8
fishin 8
fitness 8
fittin 8
fixed 8
flavors 8
floors 8
floss 8
flowers 8
foreplay 8
fought 8
friction 8
frozen 8
fruit 8
fumble 8
fuschnick 8
gallon 8
garments 8
garvey 8
gibberish 8
gorilla 8
grabbin 8
grandma 8
grey 8
guarantee 8
guide 8
gum 8
gunshots 8
haar 8
habit 8
halls 8
harlem 8
hatred 8
haze 8
hearin 8
heated 8
heavens 8
heck 8
hooks 8
hopeless 8
horoscopes 8
hu 8
hyped 8
idea 8
ignite 8
ignorant 8
ik 8
ike 8
ing 8
intellectual 8
intelligent 8
ism 8
ivory 8
jamar 8
janet 8
johnny 8
jokes 8
khaki 8
kissin 8
kissing 8
klux 8
knack 8
knuckle 8
knuckleheads 8
kwahoon 8
lac 8
ladder 8
lamp 8
las 8
lately 8
layzie 8
le 8
leatherface 8
les 8
lightning 8
likei 8
likey 8
lime 8
lined 8
liver 8
lockin 8
loyal 8
lunatic 8
luxury 8
lydia 8
lyricist 8
lyricsintro 8
macs 8
makaveli 8
malcolm 8
manda 8
mashin 8
mate 8
matey 8
mattress 8
medina 8
meets 8
member 8
metaphors 8
midnight 8
midst 8
miller 8
minded 8
miracles 8
missiles 8
mixin 8
mr 8
muslims 8
muthafucking 8
nameless 8
negroes 8
neighbor 8
nikes 8
nitty 8
nurse 8
oaktown 8
ole 8
oooooh 8
organized 8
package 8
pappy 8
paranoid 8
parrish 8
passion 8
pathetic 8
paying 8
peeking 8
penny 8
phil 8
phillies 8
piano 8
piper 8
playboy 8
plottin 8
pointed 8
pork 8
prays 8
preacher 8
preachin 8
preaching 8
precision 8
present 8
prize 8
profit 8
pros 8
pumas 8
pun 8
punched 8
puts 8
redbull 8
relaxed 8
reverse 8
rican 8
ringin 8
rocket 8
roughneck 8
ruler 8
rusty 8
sacrifice 8
saddle 8
sag 8
saggin 8
salary 8
sanam 8
sand 8
sauce 8
scarred 8
scientifical 8
scrappy 8
scripts 8
seas 8
seventeen 8
sewer 8
shabba 8
shark 8
sheezy 8
sheriff 8
shirts 8
shore 8
shove 8
sickness 8
sink 8
skeet 8
slidin 8
slit 8
smackin 8
smellin 8
smog 8
smokes 8
smother 8
snack 8
snappin 8
sore 8
spank 8
sparks 8
specially 8
spice 8
spike 8
spilling 8
spinning 8
splatter 8
spontaneous 8
stamina 8
staying 8
steak 8
stems 8
stevie 8
sting 8
stories 8
straighten 8
strangers 8
stressed 8
stroke 8
structure 8
su 8
superior 8
suppose 8
surrender 8
sweater 8
sweetie 8
swinga 8
switchin 8
symphony 8
task 8
tecs 8
terrible 8
text 8
theme 8
theyself 8
thicker 8
thumb 8
tickets 8
tighter 8
tommy 8
tooken 8
tote 8
trace 8
tragedy 8
trigga 8
tujhe 8
turf 8
underneath 8
united 8
universe 8
unplug 8
upper 8
upside 8
urge 8
usin 8
va 8
verbs 8
vet 8
vi 8
virgin 8
voyage 8
wallet 8
wanting 8
weaker 8
weenie 8
whoo 8
windows 8
wishing 8
wiz 8
wondered 8
wooden 8
wrist 8
writin 8
yankee 8
yelled 8
zip 8
гипноз 7
голливуд 7
его 7
есть 7
её 7
моих 7
своих 7
тебе 7
уже 7
шоу 7
aah 7
aaj 7
abused 7
abyss 7
accident 7
acts 7
adore 7
advantage 7
affection 7
africa 7
ammo 7
angle 7
anthem 7
anti 7
aquí 7
arsenio 7
asian 7
attire 7
aur 7
auto 7
awards 7
awww 7
based 7
basic 7
bath 7
batter 7
battery 7
beatin 7
behold 7
believers 7
belong 7
bench 7
bere 7
betcha 7
betty 7
bi 7
billy 7
bitter 7
blacker 7
blackness 7
bleedin 7
blessing 7
blurry 7
bogart 7
bottles 7
brag 7
bragging 7
breakfast 7
breast 7
bubbling 7
bucking 7
bunny 7
buns 7
buss 7
buzz 7
cabbage 7
cah 7
cal 7
cameras 7
cane 7
capone 7
careers 7
causes 7
celebrate 7
celebration 7
cellular 7
cement 7
chant 7
cheebas 7
cheech 7
chomp 7
chopped 7
choppin 7
christian 7
chunky 7
circles 7
ckie 7
clapped 7
clearer 7
cloudy 7
colder 7
collide 7
colors 7
combat 7
commit 7
como 7
complain 7
complex 7
concern 7
confrontation 7
coochie 7
cornered 7
correctly 7
cranium 7
crawl 7
creeping 7
crip 7
crisis 7
cupid 7
cursed 7
damon 7
dc 7
decision 7
delf 7
deserved 7
desi 7
devour 7
dialed 7
diego 7
diggy 7
disconnect 7
disguise 7
dishes 7
divided 7
dolla 7
dom 7
donkey 7
dookie 7
dreadlocks 7
drinks 7
drool 7
drown 7
drowning 7
ducks 7
dunn 7
duty 7
duz 7
edley 7
educated 7
emergency 7
emotion 7
ended 7
ending 7
entire 7
entourage 7
erupt 7
event 7
everythang 7
exchange 7
excuses 7
existence 7
exotic 7
expenses 7
extended 7
faking 7
feminine 7
fester 7
finesse 7
fired 7
flew 7
flipping 7
fm 7
followed 7
following 7
footer 7
frequency 7
friendship 7
fro 7
fullest 7
gangbang 7
gays 7
goodbye 7
goodie 7
gossip 7
graffiti 7
grail 7
grams 7
gran 7
guinness 7
gunshot 7
hahhh 7
haitian 7
handlin 7
happiness 7
havin 7
heading 7
headliner 7
heartbeat 7
heavyweight 7
heels 7
hike 7
hopes 7
hopped 7
housin 7
hunter 7
hypnotized 7
imperial 7
increase 7
influence 7
ink 7
insanity 7
insist 7
inspectah 7
inspiration 7
instrumental 7
itty 7
jeff 7
josie 7
junkie 7
karma 7
kenan 7
killuminati 7
kingpin 7
knight 7
lak 7
lands 7
larger 7
laser 7
lavish 7
leads 7
learnin 7
learning 7
lem 7
libra 7
lightly 7
limits 7
limo 7
lincoln 7
liquors 7
listened 7
llorar 7
logic 7
lovers 7
lyricsartist 7
maestro 7
mami 7
mane 7
manhood 7
maroon 7
mathematics 7
mayan 7
mayor 7
meeting 7
melt 7
mexicans 7
mid 7
mild 7
milky 7
millionaire 7
minks 7
mist 7
mixing 7
moet 7
monday 7
monie 7
moonlight 7
mount 7
mummy 7
munde 7
murders 7
mutherfucking 7
naam 7
nast 7
naw 7
necklace 7
ness 7
newark 7
nickels 7
nike 7
nile 7
nitt 7
nod 7
norm 7
nother 7
nuthing 7
obeah 7
office 7
opposition 7
orleans 7
overseas 7
palms 7
paparazzi 7
papi 7
patient 7
pearl 7
permanent 7
phenomenon 7
photo 7
picking 7
pigeon 7
pillow 7
pilot 7
pimped 7
pink 7
piranha 7
pmd 7
poetic 7
political 7
praying 7
preference 7
produce 7
producer 7
prostitute 7
pursue 7
puss 7
racin 7
rack 7
rainbow 7
rajini 7
reasons 7
recline 7
refugee 7
related 7
relationship 7
relief 7
reload 7
remaining 7
responsibility 7
rides 7
rifle 7
rights 7
rim 7
risk 7
rover 7
roy 7
royalty 7
ruin 7
rumor 7
sa 7
saari 7
satisfied 7
scars 7
scatter 7
scent 7
scoob 7
scratching 7
screams 7
searchin 7
sec 7
security 7
seeking 7
separate 7
sequel 7
severe 7
sha 7
shapes 7
shaquille 7
shell 7
shiver 7
shorter 7
simp 7
sincere 7
singers 7
sissy 7
skittles 7
slacks 7
slammin 7
slanging 7
slappin 7
slums 7
smif 7
snitches 7
snowy 7
sock 7
southern 7
spanish 7
speaker 7
spite 7
spotted 7
stacking 7
stains 7
starboy 7
stealth 7
steer 7
stew 7
sticking 7
stock 7
stones 7
stray 7
strikes 7
strumming 7
strut 7
stylin 7
subject 7
subliminal 7
subtract 7
sundown 7
superb 7
sweeter 7
swig 7
tables 7
taco 7
tampa 7
tempo 7
theory 7
thigh 7
thorough 7
throws 7
tips 7
tits 7
toh 7
toot 7
tops 7
torture 7
towel 7
toy 7
trail 7
trained 7
tram 7
transform 7
tri 7
truce 7
trump 7
turquoise 7
twinkle 7
typing 7
unaware 7
understands 7
unlike 7
unno 7
uno 7
upstairs 7
uptight 7
vacation 7
vein 7
veteran 7
villains 7
vital 7
vomit 7
wabbit 7
wakes 7
walks 7
wan 7
warrior 7
washington 7
wasted 7
waters 7
wayne 7
wham 7
whippin 7
whylin 7
widow 7
wiggity 7
willin 7
willing 7
wins 7
wizard 7
wolf 7
wrickity 7
yacht 7
yella 7
yelling 7
yoke 7
younger 7
youngstas 7
yout 7
zig 7
zindagi 7
ближе 6
больше 6
ваш 6
голос 6
мечты 6
наступаем 6
нет 6
одни 6
одной 6
пока 6
потом 6
привет 6
упасть 6
хватай 6
этих 6
ab 6
activate 6
africans 6
aggressive 6
agony 6
aja 6
alligator 6
amateur 6
amazed 6
ambulance 6
amen 6
anita 6
announce 6
answering 6
apna 6
apne 6
appetite 6
arena 6
arise 6
armies 6
aroma 6
arrival 6
arrow 6
artillery 6
asiatic 6
assed 6
atmosphere 6
attempt 6
attempts 6
audience 6
austin 6
awful 6
baba 6
backside 6
backstage 6
bake 6
baked 6
baker 6
bankroll 6
banks 6
banton 6
batana 6
batch 6
bean 6
beasts 6
begun 6
bendin 6
bending 6
bends 6
bentley 6
biggedy 6
biggity 6
bimas 6
biscuit 6
boooooone 6
bootie 6
bra 6
brass 6
brave 6
bros 6
brougham 6
bruise 6
bucktown 6
buku 6
bullshittin 6
bully 6
bummin 6
buried 6
buttermilk 6
bygones 6
caan 6
caesar 6
caller 6
carpet 6
cartoon 6
carve 6
cases 6
cast 6
catcher 6
caused 6
cavalier 6
cerebellum 6
cetera 6
chamber 6
changin 6
charm 6
chaser 6
chatter 6
checked 6
chemistry 6
choir 6
chuckie 6
clash 6
classics 6
clearly 6
cling 6
clones 6
clownin 6
clowns 6
coats 6
coca 6
cognac 6
comeback 6
command 6
commas 6
committee 6
comp 6
compared 6
complexion 6
concept 6
cone 6
conformists 6
confuse 6
constant 6
contemplate 6
copies 6
corrupted 6
countdown 6
cousins 6
cracking 6
crashin 6
creation 6
creative 6
cries 6
crisp 6
criticize 6
crooklyn 6
crucial 6
cuff 6
curious 6
curve 6
customer 6
dan 6
dances 6
darling 6
data 6
dave 6
debate 6
declare 6
deepest 6
delight 6
depend 6
design 6
detroit 6
devin 6
digital 6
dim 6
dine 6
discussion 6
dismissed 6
disney 6
dock 6
doddie 6
dodge 6
dramatic 6
drank 6
drawls 6
dressin 6
dumpty 6
dunk 6
dunna 6
eagle 6
eastside 6
ecstasy 6
educate 6
ee 6
egg 6
elastic 6
elevator 6
emperor 6
endure 6
entered 6
entertain 6
erect 6
estate 6
eternally 6
everydamn 6
everyting 6
excited 6
excitement 6
exhale 6
explosion 6
fabulous 6
facemob 6
fader 6
fag 6
farmers 6
fart 6
faux 6
fears 6
fetch 6
fila 6
filly 6
filthy 6
findin 6
fingaz 6
fives 6
fling 6
floating 6
fooled 6
forced 6
forms 6
freeway 6
frenzy 6
fresher 6
freshly 6
frustrated 6
fum 6
fuzz 6
gaffled 6
gangs 6
gassed 6
gators 6
ght 6
giant 6
gimmick 6
gipp 6
glassi 6
gleam 6
glow 6
glue 6
godfather 6
goner 6
gotten 6
graduated 6
greek 6
grin 6
grounds 6
groupie 6
groupies 6
groups 6
grub 6
gym 6
hahahaha 6
hain 6
hassle 6
hating 6
headache 6
headin 6
hella 6
helping 6
hen 6
hesitation 6
highest 6
hobby 6
homage 6
homegirls 6
honda 6
hoochie 6
hoodie 6
hoppin 6
hopping 6
houses 6
huff 6
hugs 6
hum 6
hundreds 6
hunger 6
hurtin 6
iggy 6
ignored 6
igor 6
illin 6
imani 6
immanuel 6
incarceration 6
info 6
instinct 6
intellect 6
intentions 6
introduce 6
invest 6
irrelevant 6
islam 6
jackie 6
jammy 6
jason 6
jeru 6
jew 6
judicial 6
judo 6
july 6
june 6
jus 6
karate 6
kentucky 6
kisses 6
kneel 6
knots 6
kriss 6
lai 6
lalalalalala 6
lava 6
lawyers 6
league 6
lend 6
leslie 6
lewis 6
liable 6
liberty 6
licks 6
likeyo 6
limp 6
lipstick 6
loosen 6
lucci 6
lump 6
lurks 6
lyricsi 6
machete 6
madman 6
mailbox 6
mailman 6
maine 6
male 6
manager 6
mandatory 6
mankind 6
marijuana 6
measure 6
messed 6
mexican 6
mingle 6
minimal 6
mira 6
missile 6
missions 6
mississippi 6
mobbin 6
mop 6
morir 6
mote 6
motto 6
mouse 6
mout 6
muthaphukka 6
mutherfucker 6
mvp 6
naps 6
native 6
naz 6
neighbors 6
nerd 6
noah 6
normal 6
nova 6
november 6
nuclear 6
numerous 6
occasional 6
offered 6
olde 6
ooohh 6
oooooooh 6
opera 6
opinions 6
orange 6
ought 6
outkast 6
ova 6
oven 6
overtime 6
paani 6
pacific 6
packing 6
paragraphs 6
paris 6
parking 6
passes 6
passing 6
patt 6
pave 6
pedal 6
pens 6
period 6
pero 6
perspective 6
pet 6
phifer 6
physique 6
pilade 6
pine 6
plush 6
poc 6
poem 6
pointin 6
poisonous 6
poke 6
pope 6
popeye 6
poppa 6
porno 6
positions 6
possess 6
possible 6
potential 6
poured 6
presidents 6
process 6
prodigy 6
production 6
profile 6
prone 6
property 6
psh 6
puffed 6
punani 6
puppy 6
pyroclastic 6
quality 6
quart 6
quarters 6
quinton 6
rakim 6
ransom 6
rasta 6
reaching 6
recipe 6
relationships 6
relieve 6
request 6
respects 6
respond 6
restin 6
resurrect 6
ribs 6
richer 6
riddle 6
rikers 6
rising 6
roach 6
roast 6
roller 6
rollerskates 6
rom 6
rubbers 6
rubbing 6
sadness 6
sailing 6
sake 6
sanity 6
satellite 6
schemes 6
schizophrenic 6
scholar 6
schwarzenegger 6
selection 6
sen 6
serial 6
sewed 6
sexual 6
sey 6
shabazz 6
shaton 6
shatter 6
shawn 6
sheets 6
shopping 6
shorties 6
showbiz 6
showers 6
similak 6
sincerely 6
sinister 6
sinner 6
sinnin 6
sins 6
situations 6
sixth 6
skillet 6
skinned 6
slayin 6
slew 6
sliding 6
slipping 6
slum 6
smacks 6
smarter 6
smelling 6
smells 6
smelly 6
smiles 6
smitten 6
smoother 6
snapped 6
soakin 6
soda 6
sorrow 6
soundin 6
sparked 6
speaks 6
specific 6
sperm 6
sphere 6
spirits 6
spoil 6
sports 6
sprayin 6
stall 6
stamp 6
stamps 6
statue 6
stead 6
steering 6
stopping 6
strive 6
strung 6
studied 6
stuffed 6
stuy 6
sucks 6
suede 6
sunset 6
suspect 6
suspicious 6
swangin 6
swarm 6
sway 6
swimmin 6
swoll 6
temptation 6
tennessee 6
tenor 6
terrordome 6
thoda 6
thrown 6
tinak 6
tink 6
tint 6
titty 6
toilet 6
tokyo 6
tower 6
tragic 6
travelin 6
travels 6
treble 6
trim 6
trot 6
trusted 6
tuesday 6
tum 6
tumko 6
tweak 6
unfold 6
unload 6
unorthodox 6
val 6
vandross 6
vanessa 6
vice 6
vietnam 6
violated 6
voices 6
vs 6
waistline 6
wakin 6
washed 6
wavin 6
weasel 6
weigh 6
wessun 6
wh 6
whisky 6
whoopie 6
whoopin 6
wifey 6
winnin 6
wrists 6
writers 6
yang 6
yawnin 6
youngsta 6
zag 6
zetas 6
ваши 5
вижу 5
всем 5
говорю 5
да 5
ей 5
ещё 5
завтра 5
знали 5
лучше 5
наш 5
них 5
обо 5
об 5
они 5
подниму 5
раз 5
сердца 5
танцевать 5
тот 5
улыбайся 5
ускоряя 5
хочу 5
aana 5
absurd 5
acid 5
actual 5
adventure 5
affect 5
afrocentric 5
aftermath 5
ahhhhh 5
airplane 5
aisle 5
allegiance 5
amaretto 5
ambition 5
anatomy 5
angels 5
antonio 5
apartment 5
apes 5
apollo 5
applause 5
apply 5
arabic 5
armstrong 5
arnold 5
ash 5
assassins 5
attached 5
attempted 5
audio 5
author 5
authority 5
autograph 5
autographs 5
autumn 5
ayyo 5
aztec 5
badshah 5
balling 5
barber 5
basket 5
bassline 5
bathing 5
bats 5
battles 5
bears 5
beatboxing 5
beeps 5
beers 5
bees 5
begging 5
believin 5
benny 5
berry 5
bets 5
bible 5
bigga 5
bikini 5
bin 5
bip 5
bizness 5
bizzack 5
blacking 5
blanco 5
blastin 5
bleeding 5
bleep 5
blinking 5
bodega 5
bogus 5
bolder 5
bombing 5
booking 5
booming 5
boppin 5
boring 5
boulders 5
bozack 5
brownsville 5
bruised 5
brush 5
bugs 5
bumble 5
bumped 5
burger 5
butler 5
buying 5
bwoyfriend 5
caine 5
calculator 5
cameo 5
campbell 5
candlelight 5
cannabis 5
cannon 5
cared 5
carried 5
carries 5
carrying 5
cave 5
caviar 5
cereal 5
cerebral 5
chameleon 5
charmin 5
charms 5
cheaper 5
choices 5
choked 5
chopping 5
chops 5
civilize 5
clark 5
claus 5
climax 5
climbing 5
clocks 5
closely 5
coach 5
coaster 5
collapse 5
colored 5
commotion 5
compatible 5
composure 5
computer 5
concentration 5
confetti 5
confidence 5
contagious 5
controlled 5
convoy 5
cooked 5
cookies 5
cooking 5
coolio 5
cootie 5
cord 5
cork 5
corporate 5
cosmic 5
counterfeit 5
counts 5
courts 5
cowardly 5
cpt 5
crackhead 5
craps 5
crease 5
creeped 5
crimes 5
crippled 5
crispy 5
crops 5
crucify 5
cruising 5
currency 5
currently 5
cyan 5
cycles 5
dahh 5
damaging 5
damme 5
dammit 5
dana 5
dancefloor 5
dans 5
darr 5
darts 5
daz 5
daze 5
dealers 5
deceive 5
decent 5
decided 5
dekh 5
del 5
delete 5
delivered 5
deluxe 5
demos 5
denied 5
depths 5
designer 5
destination 5
destroyin 5
detrimental 5
diaphragm 5
diction 5
diem 5
difficult 5
dimension 5
din 5
disappeared 5
disc 5
discreet 5
distant 5
distress 5
district 5
ditches 5
dizzy 5
djs 5
doggie 5
doh 5
dolo 5
dominate 5
doom 5
dopest 5
dorm 5
dreamer 5
driveway 5
ducking 5
dumping 5
duper 5
dyke 5
earl 5
earned 5
earrings 5
eht 5
eject 5
elevate 5
elevators 5
eliminate 5
embrace 5
energy 5
epitome 5
equality 5
erection 5
error 5
es 5
esteem 5
everbody 5
evidence 5
exercise 5
expand 5
expected 5
expensive 5
expert 5
exposed 5
factor 5
faint 5
fakers 5
farrakhan 5
fax 5
faze 5
federal 5
fess 5
fiendin 5
fiending 5
figaro 5
fights 5
film 5
financial 5
fishing 5
fitted 5
fittest 5
fitting 5
flaming 5
flatline 5
fled 5
flipmode 5
flo 5
flood 5
fluent 5
flyin 5
folk 5
fonda 5
foolin 5
forehead 5
fork 5
formed 5
fraud 5
fred 5
fret 5
fucks 5
fugee 5
furious 5
ga 5
gaand 5
gangsters 5
gathering 5
geek 5
gently 5
georgia 5
georgie 5
ghar 5
ghostface 5
gig 5
glistenin 5
goat 5
goldie 5
golf 5
gotti 5
grandmother 5
grapes 5
greedy 5
grenades 5
grief 5
guest 5
gunned 5
gusto 5
gutters 5
guzzle 5
gypsy 5
haa 5
handed 5
handicapped 5
haps 5
harass 5
harry 5
hates 5
haul 5
hawking 5
headphones 5
heap 5
hearing 5
height 5
heights 5
helped 5
helpless 5
hem 5
hennessey 5
herc 5
hesitant 5
hid 5
hitman 5
hocus 5
holiday 5
homework 5
hong 5
hookin 5
hoops 5
hopper 5
host 5
howdy 5
hunchback 5
hunting 5
hustla 5
hysteria 5
ib 5
illtown 5
impact 5
impalas 5
imposter 5
inches 5
included 5
individual 5
individuals 5
infatuated 5
inferior 5
inflate 5
insect 5
intelligence 5
intention 5
invented 5
itchin 5
jaana 5
jaane 5
january 5
japan 5
jazzy 5
jef 5
jehovah 5
jelly 5
jenny 5
jers 5
jesse 5
jetta 5
jig 5
jill 5
jimmi 5
jingling 5
jocking 5
johnson 5
jokers 5
kabhi 5
kalakaar 5
kamikaze 5
kanye 5
keeper 5
kel 5
khan 5
kinky 5
kitna 5
klan 5
knapsack 5
knick 5
knocks 5
knox 5
knucklehead 5
krossed 5
labor 5
laces 5
lacin 5
lake 5
lasting 5
lauda 5
laundry 5
layers 5
lays 5
leading 5
leaking 5
leap 5
leash 5
legendary 5
lieutenant 5
limb 5
link 5
logo 5
lollipop 5
los 5
lottery 5
lotto 5
lyricsyeah 5
mace 5
macho 5
macking 5
madison 5
mamma 5
mansion 5
markie 5
marvelous 5
mase 5
masta 5
masters 5
maximum 5
maxin 5
mayans 5
measures 5
mecca 5
meltin 5
merrily 5
mesmerized 5
messiah 5
messing 5
methods 5
mhm 5
mice 5
millimeter 5
millionaires 5
missy 5
mistaken 5
mistress 5
mixtape 5
moët 5
moan 5
modern 5
mona 5
moody 5
morgue 5
motherfuckas 5
mouths 5
mutha 5
mystical 5
myth 5
natchilous 5
nc 5
neat 5
needin 5
needing 5
network 5
newborn 5
nibble 5
nimble 5
nome 5
nosy 5
nough 5
nuns 5
nutty 5
oak 5
obvious 5
occupation 5
ock 5
odd 5
offense 5
online 5
oooo 5
operate 5
operation 5
opinion 5
oral 5
ordinary 5
oriental 5
oss 5
outcome 5
outer 5
outro 5
outs 5
overkill 5
owner 5
oz 5
pacin 5
pads 5
pal 5
parked 5
parks 5
pastor 5
patrol 5
pebbles 5
peeni 5
peer 5
penetrate 5
pennies 5
pepsi 5
perfected 5
perry 5
pesos 5
pg 5
phrase 5
pinch 5
pipes 5
pissin 5
plains 5
plantation 5
plaque 5
plateau 5
plates 5
pleased 5
pleasin 5
pledge 5
pocus 5
politics 5
polo 5
portray 5
poster 5
pranksters 5
precise 5
premises 5
premo 5
pressed 5
pretending 5
professional 5
protected 5
provided 5
psychic 5
punished 5
putty 5
quadruple 5
quentin 5
quits 5
ra 5
races 5
raid 5
raider 5
raining 5
ranks 5
reaction 5
reaper 5
recollect 5
regal 5
reggie 5
relaxin 5
reminds 5
residential 5
result 5
retarded 5
retired 5
revelation 5
rib 5
riders 5
ripsta 5
roka 5
ropes 5
rotate 5
ru 5
runneth 5
russell 5
sí 5
saade 5
saben 5
sacks 5
saddam 5
samurai 5
sayer 5
scandal 5
scheming 5
scoping 5
scores 5
scraps 5
screw 5
scrub 5
seats 5
seattle 5
secure 5
sedan 5
sega 5
select 5
sells 5
sender 5
senses 5
sexin 5
sham 5
shaw 5
shay 5
shitted 5
shittin 5
shocked 5
shogun 5
shooter 5
shotty 5
shown 5
sicker 5
sigh 5
simon 5
sings 5
sista 5
skate 5
skeezin 5
skirts 5
skrrrahh 5
slavery 5
sliced 5
slightest 5
slippery 5
slippity 5
sly 5
smiled 5
snatching 5
soak 5
sobb 5
sodomite 5
softer 5
soil 5
someday 5
sooner 5
sounding 5
souped 5
spare 5
speeds 5
spells 5
spiffy 5
splitting 5
spotlight 5
spreadin 5
spring 5
spunky 5
spy 5
stable 5
stages 5
stain 5
stale 5
stalk 5
stalkin 5
starring 5
stella 5
stimulation 5
stingy 5
stinking 5
stomped 5
stoned 5
stores 5
stranded 5
strappin 5
strokin 5
styling 5
suave 5
sum 5
sumpin 5
superfly 5
surgery 5
survived 5
suspended 5
swang 5
swass 5
swords 5
syllable 5
sync 5
tac 5
tally 5
tame 5
tangle 5
tattoo 5
tearing 5
technician 5
teen 5
teflon 5
tennis 5
tension 5
theirs 5
thekeyan 5
thinker 5
thirst 5
thomas 5
thou 5
thursday 5
tickin 5
tiggedy 5
tin 5
tippy 5
titles 5
toke 5
totin 5
toxic 5
trance 5
treasure 5
tremblin 5
trends 5
trifle 5
tripped 5
trips 5
trojan 5
tru 5
tucked 5
twen 5
twenties 5
twins 5
tyrese 5
undertaker 5
undisputed 5
unfair 5
unfolds 5
union 5
units 5
unloaded 5
unusual 5
uplift 5
usual 5
vain 5
vamos 5
vanilla 5
vanish 5
verb 5
vic 5
vich 5
vicinity 5
victims 5
virus 5
vogue 5
vroom 5
waalon 5
wagon 5
warrant 5
waving 5
wedding 5
weep 5
western 5
westward 5
whipping 5
whispering 5
whoring 5
wick 5
wigs 5
willy 5
winning 5
wipin 5
witch 5
wop 5
worthy 5
wrecks 5
wrongs 5
yak 5
yank 5
yap 5
yippie 5
zion 5
zipper 5
zo 5
