like 5454
got 4534
know 3156
yeah 2357
nigga 2356
ai 2340
niggas 1681
shit 1621
let 1500
love 1457
bitch 1438
oh 1411
baby 1390
ya 1390
fuck 1327
man 1315
wanna 1263
girl 1151
want 1140
gon 1094
right 1004
money 999
yo 991
uh 954
time 950
come 948
cause 861
ass 824
need 767
tell 758
ta 742
way 725
lyrics 690
big 661
think 644
look 632
hit 626
good 621
hot 610
real 610
said 592
life 580
feel 574
la 548
hey 534
boy 530
bitches 523
hoes 522
head 516
ooh 498
na 491
ride 464
rock 464
better 454
night 449
new 447
mind 446
day 443
drop 440
high 433
pussy 430
stay 428
huh 427
watch 421
stop 419
damn 409
game 404
party 404
club 379
body 372
wit 361
hard 357
talk 356
world 354
pop 350
run 350
g 345
hood 343
god 341
roll 340
gettin 337
fuckin 335
ho 333
little 330
que 329
bad 328
lil 325
dick 323
leave 323
ha 322
wo 322
black 320
bout 319
bring 316
thing 312
da 310
til 309
start 307
home 303
live 303
long 303
hear 302
beat 299
told 299
break 298
play 298
low 297
face 295
die 288
hold 288
young 282
ayy 280
daddy 279
ready 279
tonight 277
turn 275
white 275
crazy 272
rap 271
everybody 269
gone 266
whoa 263
lookin 262
ice 260
fly 256
pull 256
tryna 256
work 253
talkin 249
slow 246
yes 245
open 244
house 243
o 242
shake 241
girls 238
throw 237
best 231
dem 228
shawty 228
try 227
b 226
lot 225
mama 225
straight 224
came 222
floor 222
blow 221
heart 221
mean 220
ask 218
bust 218
seen 218
hands 213
away 212
people 212
block 209
em 209
round 209
woo 209
smoke 208
fucking 207
going 207
car 206
check 206
left 205
find 200
getting 200
star 199
eyes 198
light 198
mad 197
hate 195
fo 192
y 192
heard 191
things 190
ay 189
motherfucker 189
believe 187
street 186
thug 185
weed 183
dope 180
ah 179
boss 177
city 176
gimme 176
music 176
chick 175
pass 175
gun 174
m 174
walk 174
l 173
shaky 173
tryin 172
ladies 170
cold 169
wet 169
dat 168
mouth 167
catch 165
took 165
talking 164
ball 163
dance 163
fire 163
e 162
fresh 162
looking 162
streets 162
bed 161
dog 161
fall 161
pay 161
pretty 160
cream 159
hell 158
coming 157
comin 156
lose 156
thought 156
n 155
care 154
cash 153
number 153
shorty 153
wrong 152
rick 151
boys 150
change 150
friends 150
hand 149
eat 147
old 147
quick 147
shot 147
t 147
true 147
hannenin 146
nah 146
rich 145
dead 144
mi 144
aye 142
kill 141
buy 140
end 140
stand 139
crack 137
phone 137
air 136
dirty 136
red 136
bet 135
tú 135
benz 134
okay 134
fast 133
homie 133
set 133
de 132
el 132
listen 132
meet 132
neck 132
remix 132
maybe 131
flip 130
somebody 130
wish 129
di 128
freak 128
gave 128
miss 128
room 128
te 128
livin 127
lo 127
blue 126
cuz 126
ghetto 126
p 126
paper 126
went 126
flow 125
inside 125
lie 125
d 124
shine 124
smile 124
step 124
town 124
clothes 123
fucked 123
motherfuckin 123
touch 123
song 122
bang 121
fight 121
guess 121
line 121
friend 120
hop 120
wait 119
death 118
kids 118
rollin 118
s 118
thang 118
type 118
woah 118
green 117
lock 117
matter 117
thinkin 117
till 117
haters 116
understand 116
act 115
cut 115
hope 115
ridin 115
sex 115
probably 114
trying 114
lights 113
rain 113
spit 113
started 113
broke 112
door 112
dura 112
bought 111
couple 110
feeling 110
half 110
kid 110
kiss 110
ma 110
soft 110
cool 109
hair 109
place 109
spot 109
rest 108
runnin 108
son 108
word 108
c 107
chain 107
fake 107
poppin 107
bentley 106
lady 106
sayin 106
wild 106
diamonds 105
million 105
pain 105
sure 105
keys 104
wife 104
drink 103
drive 103
sick 103
bounce 102
close 102
yuh 102
double 101
feet 101
fine 101
outta 101
style 101
dough 100
gucci 100
bank 99
blood 99
dream 99
jones 99
lean 99
mami 99
sleep 99
gold 98
nice 98
outside 98
clean 97
feelin 97
forget 97
dude 96
haha 96
lord 96
bag 95
buck 95
cars 95
fool 95
hustler 95
king 95
shoot 95
grind 94
makin 94
help 93
scared 93
soon 93
cry 92
deal 92
knew 92
shop 92
times 92
truth 92
wall 92
yea 92
different 91
jeans 91
knock 91
born 90
dougie 90
knows 90
lay 90
wow 90
yellow 90
bankhead 89
crew 89
gangsta 89
hurt 89
lost 89
playin 89
sittin 89
sorry 89
south 89
cat 88
momma 88
school 88
trust 88
ugh 88
guns 87
mike 87
spend 87
summer 87
comes 86
deep 86
goes 86
jump 86
mo 86
soulja 86
worth 86
living 85
minute 85
sell 85
smokin 85
apes 84
beef 84
holla 84
ock 84
picture 84
plus 84
smoking 84
stick 84
team 84
whistle 84
chicks 83
mornin 83
suck 83
thinking 83
x 83
bathing 82
free 82
killed 82
magic 82
soul 82
taking 82
tipsy 82
york 82
box 81
family 81
flo 81
heat 81
ones 80
remember 80
rims 80
sit 80
sky 80
years 80
caught 79
days 79
en 79
juice 79
lick 79
met 79
pick 79
pound 79
use 79
bar 78
coke 78
dollar 78
job 78
pa 78
paint 78
sound 78
sun 78
swear 78
year 78
ayo 77
drugs 77
laffy 77
paid 77
past 77
speak 77
taffy 77
bow 76
candy 76
middle 76
respect 76
water 76
wrist 76
brother 75
drunk 75
loving 75
women 75
chest 74
control 74
road 74
whoo 74
bit 73
boom 73
brown 73
cops 73
ghost 73
running 73
fat 72
reason 72
strong 72
swag 72
thick 72
tried 72
actin 71
kick 71
los 71
motherfuckers 71
playing 71
problem 71
shoes 71
sir 71
woman 71
ballin 70
fi 70
grab 70
piece 70
ring 70
wanted 70
alright 69
bomb 69
cats 69
dogg 69
es 69
fact 69
forever 69
gang 69
j 69
trap 69
birthday 68
crib 68
far 68
grill 68
pack 68
platinum 68
player 68
tight 68
whip 68
write 68
yi 68
chorus 67
dawg 67
doors 67
track 67
lips 66
rhythm 66
scream 66
sweet 66
tire 66
boo 65
business 65
chance 65
chill 65
gasolina 65
gets 65
late 65
u 65
window 65
aight 64
blowin 64
bread 64
easy 64
girlfriend 64
loud 64
moment 64
motion 64
power 64
wonder 64
band 63
case 63
changed 63
found 63
las 63
nope 63
pocket 63
pon 63
rockin 63
sippin 63
tongue 63
week 63
handle 62
happy 62
se 62
thurr 62
brain 61
crank 61
fame 61
fore 61
hustle 61
le 61
murder 61
saying 61
shots 61
shut 61
treat 61
beautiful 60
grindin 60
hang 60
k 60
papa 60
park 60
sold 60
story 60
toes 60
uhh 60
verse 60
beamer 59
chrome 59
dipset 59
dj 59
goin 59
hating 59
perfect 59
raise 59
sing 59
somethin 59
tired 59
totally 59
trunk 59
words 59
blunts 58
buddy 58
como 58
dime 58
dumb 58
ella 58
giving 58
goddamn 58
heavy 58
later 58
li 58
making 58
neighborhood 58
peace 58
tellin 58
un 58
vroom 58
west 58
cup 57
devil 57
dollars 57
eye 57
hotel 57
ich 57
ill 57
mic 57
mmm 57
pimpin 57
pockets 57
pray 57
roof 57
stack 57
swerve 57
switch 57
tat 57
ye 57
zone 57
bottles 56
cop 56
dro 56
loose 56
makes 56
movie 56
pimp 56
playa 56
raw 56
seven 56
slim 56
today 56
twerk 56
coast 55
cross 55
dark 55
dutch 55
feels 55
gyal 55
kinda 55
leek 55
men 55
plan 55
push 55
stunt 55
stupid 55
thugs 55
trippin 55
walkin 55
bling 54
con 54
crunk 54
guy 54
homies 54
mother 54
naked 54
slick 54
sweat 54
tatted 54
twist 54
ahh 53
bottle 53
bullshit 53
eh 53
glock 53
gots 53
jail 53
kind 53
locked 53
mom 53
movin 53
pistol 53
speed 53
stacks 53
v 53
watchin 53
alive 52
ba 52
brought 52
callin 52
count 52
ear 52
everyday 52
funny 52
hip 52
ole 52
r 52
record 52
ti 52
toast 52
tough 52
brand 51
cake 51
called 51
dale 51
finna 51
liquor 51
si 51
stuck 51
taste 51
trip 51
blunt 50
heaven 50
north 50
price 50
problems 50
snoop 50
takin 50
war 50
wh 50
booty 49
cheap 49
chris 49
dame 49
grown 49
having 49
jack 49
kush 49
nuttin 49
promise 49
slide 49
squad 49
super 49
trick 49
wide 49
wine 49
asked 48
breath 48
broad 48
coupe 48
dreams 48
gangstas 48
killer 48
monster 48
teeth 48
waitin 48
wear 48
broads 47
follow 47
fun 47
glass 47
grand 47
hips 47
land 47
motherfucking 47
pants 47
puttin 47
rappers 47
rhymes 47
special 47
triple 47
waist 47
wood 47
bars 46
bobble 46
chevy 46
cock 46
daughter 46
doin 46
games 46
known 46
rhyme 46
riding 46
saw 46
send 46
sexy 46
shirt 46
skeet 46
skin 46
split 46
weak 46
win 46
yep 46
yippie 46
afraid 45
album 45
brr 45
click 45
cook 45
jewels 45
owe 45
played 45
seat 45
shinin 45
spin 45
stars 45
tear 45
thousand 45
tomorrow 45
truck 45
weight 45
betcha 44
bouncin 44
cómo 44
crush 44
freek 44
hello 44
hennessy 44
mack 44
point 44
radio 44
save 44
self 44
tip 44
wake 44
age 43
becky 43
bricks 43
deck 43
dudes 43
finger 43
homey 43
morty 43
unit 43
voice 43
wayne 43
clap 42
class 42
dre 42
fear 42
feelings 42
happen 42
near 42
po 42
ran 42
read 42
records 42
second 42
sellin 42
small 42
state 42
takes 42
turned 42
twice 42
acting 41
ahead 41
arm 41
beats 41
bein 41
bye 41
child 41
deserve 41
don 41
east 41
food 41
grip 41
ground 41
gusta 41
h 41
harsh 41
holding 41
killin 41
mac 41
nights 41
pole 41
single 41
smell 41
stuntman 41
teach 41
worry 41
boing 40
cell 40
died 40
dip 40
drip 40
explain 40
hatin 40
hunnid 40
learn 40
morning 40
rocks 40
rush 40
scene 40
screamin 40
shady 40
steady 40
stuff 40
telling 40
tu 40
waiting 40
wid 40
working 40
awesome 39
biggest 39
blast 39
chea 39
clique 39
foot 39
holiday 39
means 39
michael 39
nt 39
numbers 39
smooth 39
swing 39
tippin 39
watching 39
wishin 39
wrapped 39
action 38
attention 38
basketball 38
blind 38
blowing 38
calling 38
clip 38
coffee 38
color 38
diamond 38
feed 38
hay 38
jus 38
kim 38
legs 38
limit 38
más 38
queen 38
quit 38
sent 38
stash 38
aw 37
badder 37
bunch 37
butt 37
cadillac 37
clear 37
corner 37
cost 37
dogs 37
drama 37
dropped 37
fallin 37
fan 37
hi 37
hoe 37
kept 37
lit 37
mall 37
meant 37
nose 37
pum 37
purple 37
sip 37
storm 37
throwin 37
tv 37
workin 37
bone 36
carolina 36
celebration 36
eah 36
gat 36
ghett 36
hittin 36
ie 36
jewelry 36
jumpin 36
keeps 36
knees 36
lies 36
nut 36
quarter 36
quavo 36
rapper 36
rip 36
sho 36
sixteen 36
size 36
supposed 36
thirty 36
toe 36
trees 36
und 36
wamp 36
welcome 36
yuuuuuuu 36
beam 35
bright 35
cha 35
dad 35
doggy 35
early 35
gas 35
givin 35
hater 35
holdin 35
hole 35
inch 35
laid 35
lane 35
lead 35
lets 35
louis 35
miami 35
mil 35
ok 35
police 35
spray 35
strapped 35
swallow 35
tás 35
thank 35
threw 35
yang 35
ak 34
bringing 34
center 34
crowd 34
derty 34
dig 34
drank 34
honey 34
key 34
lisa 34
mirror 34
order 34
poom 34
pro 34
puff 34
range 34
rappin 34
rat 34
represent 34
rose 34
safe 34
short 34
showin 34
smack 34
snow 34
store 34
bows 33
brick 33
burn 33
cocaine 33
das 33
dirt 33
duck 33
ey 33
father 33
favorite 33
geeked 33
getcha 33
happened 33
instead 33
international 33
jesus 33
moving 33
nothin 33
rules 33
sad 33
shakin 33
share 33
slippin 33
texas 33
waan 33
wind 33
ying 33
bite 32
blame 32
blew 32
cuando 32
cute 32
embed 32
feds 32
figure 32
fit 32
force 32
foreign 32
grow 32
hoo 32
hotter 32
hug 32
imagine 32
jackson 32
keepin 32
lemme 32
mix 32
naw 32
pac 32
shows 32
stage 32
su 32
thangs 32
thighs 32
titties 32
ways 32
westside 32
whips 32
winter 32
worse 32
arms 31
bend 31
bum 31
bus 31
cheeks 31
chicken 31
clock 31
doubt 31
fools 31
guys 31
harder 31
hola 31
kitchen 31
lambo 31
letting 31
looks 31
punk 31
rep 31
rob 31
rolling 31
sight 31
strip 31
stunna 31
stuntin 31
test 31
truly 31
vogues 31
weezy 31
wrote 31
area 30
beast 30
bigger 30
carry 30
champagne 30
chose 30
drinkin 30
dum 30
eating 30
echo 30
fiends 30
honeys 30
jay 30
killing 30
lonely 30
losin 30
marry 30
maybach 30
pink 30
reach 30
relax 30
sheets 30
showed 30
soldiers 30
spent 30
thoughts 30
w 30
al 29
birds 29
book 29
broken 29
bumpin 29
calm 29
cover 29
den 29
drug 29
extra 29
fell 29
field 29
headed 29
holy 29
jumped 29
lemon 29
likeembed 29
master 29
named 29
neva 29
philly 29
pistols 29
polo 29
print 29
raps 29
recognize 29
roc 29
serve 29
slang 29
snap 29
stomp 29
tape 29
tears 29
thuggin 29
wassup 29
battle 28
bill 28
bump 28
camera 28
card 28
cheese 28
chopper 28
clown 28
crime 28
der 28
dna 28
doctor 28
drawers 28
dressed 28
dutty 28
eatin 28
evil 28
ex 28
fam 28
focused 28
freeze 28
future 28
hat 28
hook 28
hour 28
inna 28
killers 28
knife 28
knowin 28
licks 28
ne 28
pen 28
press 28
pullin 28
question 28
slap 28
southside 28
sucky 28
whatchu 28
wheel 28
yc 28
average 27
baddest 27
bangin 27
blaow 27
blocks 27
drivin 27
driving 27
fans 27
fill 27
freaky 27
happenin 27
hide 27
insane 27
jockin 27
joe 27
judge 27
knocked 27
knockin 27
lame 27
leather 27
lover 27
main 27
nasty 27
news 27
nuts 27
pictures 27
pills 27
porque 27
pulling 27
purp 27
reppin 27
runaway 27
shout 27
tattoo 27
trigger 27
trouble 27
weh 27
add 26
bags 26
bands 26
beauty 26
bedroom 26
border 26
breathe 26
cap 26
charge 26
chillin 26
choose 26
closed 26
court 26
cum 26
earth 26
excuse 26
felt 26
frontin 26
hoping 26
hype 26
inn 26
jet 26
knot 26
looked 26
loved 26
mercy 26
pasó 26
pero 26
pot 26
prove 26
pulled 26
pump 26
rackz 26
salt 26
seats 26
sitting 26
spendin 26
steal 26
sugar 26
table 26
tall 26
terremoto 26
throwing 26
tienes 26
tour 26
usually 26
wreck 26
yay 26
beach 25
bills 25
boat 25
boots 25
breakin 25
bridge 25
circle 25
climb 25
closer 25
cuban 25
dubs 25
flight 25
fog 25
forgot 25
fuego 25
great 25
hah 25
hammer 25
harlem 25
homeboy 25
hungry 25
level 25
lines 25
mill 25
neef 25
oil 25
phantom 25
picking 25
position 25
pour 25
private 25
projects 25
proud 25
quiet 25
rise 25
shame 25
sign 25
simple 25
soy 25
swizz 25
tee 25
thong 25
vibe 25
video 25
wack 25
warm 25
wheels 25
z 25
anybody 24
askin 24
bird 24
bubble 24
bustin 24
cheat 24
closet 24
code 24
cryin 24
danger 24
date 24
diss 24
dun 24
eve 24
floss 24
freestyle 24
gin 24
heads 24
higher 24
hits 24
jag 24
kn 24
leavin 24
list 24
loves 24
lying 24
match 24
mommy 24
natural 24
pair 24
peep 24
pharaoh 24
plans 24
popping 24
pride 24
rings 24
rockstar 24
rodeo 24
sabes 24
screw 24
shoe 24
stomach 24
system 24
taught 24
thirsty 24
timber 24
tree 24
una 24
uncle 24
wha 24
whatcha 24
worried 24
worst 24
ym 24
yup 24
angel 23
barely 23
begin 23
bound 23
brothers 23
bullets 23
cass 23
chains 23
codes 23
creep 23
cuddy 23
dey 23
disrespect 23
dress 23
f 23
fifth 23
fingers 23
folks 23
haan 23
history 23
jam 23
jealous 23
jon 23
juvenile 23
lamborghini 23
link 23
longer 23
meek 23
mention 23
mess 23
missy 23
nuh 23
pie 23
pipe 23
president 23
rapping 23
realest 23
rover 23
rub 23
screaming 23
selling 23
sense 23
situation 23
snatch 23
songs 23
squeeze 23
studio 23
toss 23
wants 23
wondering 23
yoo 23
addicted 22
ali 22
answer 22
automatic 22
badd 22
bail 22
belly 22
betta 22
bien 22
brains 22
bullet 22
calle 22
cards 22
choosin 22
cocked 22
college 22
deeper 22
diddy 22
doc 22
fiend 22
glad 22
grinding 22
hopin 22
inches 22
indo 22
listenin 22
memory 22
mothafuckin 22
papi 22
plenty 22
popped 22
project 22
questions 22
ritz 22
rough 22
rowdy 22
ruff 22
scary 22
shootin 22
space 22
stoppin 22
stress 22
styles 22
suh 22
tag 22
tank 22
throat 22
tom 22
twin 22
vest 22
vision 22
walked 22
walking 22
weapon 22
atlanta 21
babe 21
babies 21
balls 21
blessed 21
boyz 21
bucks 21
burnin 21
butter 21
chase 21
checkin 21
children 21
crystal 21
cuts 21
duro 21
ends 21
escalade 21
fed 21
grew 21
hours 21
humble 21
kwon 21
lemonade 21
lift 21
morn 21
moves 21
patrón 21
petey 21
plate 21
players 21
porsche 21
pressure 21
rolls 21
rubber 21
saddest 21
seh 21
shooter 21
sister 21
standin 21
stressed 21
ticking 21
tiene 21
tires 21
trickin 21
tunechi 21
wearin 21
weather 21
whore 21
yankee 21
admit 20
aim 20
american 20
bay 20
beatin 20
belt 20
boobonic 20
bruh 20
building 20
burning 20
button 20
choke 20
clouds 20
cruise 20
datway 20
dealin 20
dub 20
faithful 20
finished 20
flame 20
flex 20
froze 20
jerk 20
joc 20
laugh 20
law 20
letter 20
message 20
moms 20
monique 20
needed 20
ocean 20
packin 20
por 20
powder 20
presea 20
proof 20
racks 20
rent 20
scale 20
seventeen 20
shade 20
sin 20
spark 20
steel 20
superman 20
thanks 20
tracks 20
tymers 20
um 20
va 20
ve 20
wantin 20
waste 20
wi 20
woke 20
yard 20
apart 19
attitude 19
baller 19
bark 19
bent 19
biggie 19
blaze 19
busy 19
choking 19
christmas 19
claim 19
couch 19
counting 19
course 19
cruisin 19
curb 19
dímelo 19
dealing 19
dear 19
dot 19
drinking 19
dry 19
ecstasy 19
ese 19
extremo 19
famous 19
fantasy 19
finest 19
finish 19
fix 19
flyin 19
gentlemen 19
gift 19
grams 19
grave 19
hun 19
hustlers 19
james 19
japanese 19
joke 19
killa 19
knowwww 19
lately 19
learned 19
lungs 19
machine 19
mary 19
mines 19
missin 19
mission 19
mood 19
moon 19
ohh 19
ola 19
otra 19
pablo 19
piss 19
poor 19
quiere 19
quiero 19
raised 19
roger 19
rumba 19
sauce 19
sean 19
shoulda 19
signed 19
slip 19
smash 19
spade 19
stare 19
struggle 19
tec 19
touched 19
trapped 19
trash 19
twisted 19
ty 19
ups 19
uptown 19
walls 19
wishing 19
yeh 19
able 18
ago 18
banks 18
befo 18
bodies 18
booth 18
bro 18
bulgin 18
busting 18
cali 18
carlton 18
christina 18
clips 18
coz 18
credit 18
del 18
dimes 18
doo 18
draco 18
droppin 18
fa 18
faces 18
fish 18
foolish 18
friday 18
gillie 18
given 18
grain 18
grands 18
hahaha 18
hangin 18
held 18
holler 18
homicide 18
ist 18
joint 18
kicks 18
label 18
laughing 18
lifestyle 18
listening 18
mask 18
mc 18
meat 18
mistake 18
muthafuckin 18
ni 18
notice 18
nwod 18
orleans 18
ounce 18
pad 18
partner 18
plastic 18
post 18
public 18
queens 18
riches 18
rollie 18
rude 18
secret 18
shaker 18
shortie 18
shy 18
snake 18
sober 18
stone 18
suit 18
sunshine 18
superstar 18
tan 18
terror 18
tie 18
tied 18
ting 18
toque 18
trips 18
tune 18
turnin 18
upset 18
yacht 18
yah 18
yeeah 18
bass 17
belong 17
blades 17
bond 17
boyfriend 17
braids 17
brooklyn 17
brrr 17
cd 17
chilling 17
chop 17
confused 17
country 17
dancin 17
danganronpa 17
dice 17
dome 17
drinks 17
enemies 17
enjoy 17
esa 17
fabo 17
fair 17
finally 17
flash 17
flippin 17
flowers 17
flows 17
gal 17
grass 17
haze 17
heh 17
helicopter 17
hella 17
hill 17
hitting 17
hmm 17
houston 17
hurr 17
hurts 17
hustlin 17
iced 17
juicy 17
kanye 17
knowing 17
laying 17
lemons 17
lives 17
lyin 17
major 17
mambo 17
map 17
meal 17
mercedes 17
migos 17
minutes 17
monica 17
monkey 17
page 17
palm 17
para 17
passed 17
paul 17
peeps 17
playas 17
playboy 17
pops 17
pretend 17
profit 17
prolly 17
qué 17
remind 17
rocking 17
rolled 17
row 17
ryders 17
says 17
sie 17
silly 17
sipping 17
spill 17
spittin 17
spread 17
standing 17
stole 17
strings 17
suckers 17
tambourine 17
tech 17
tha 17
thou 17
train 17
tuck 17
wan 17
wave 17
whistlin 17
wings 17
won 17
wu 17
accept 16
acknowledge 16
andele 16
ate 16
beware 16
bleed 16
blooded 16
books 16
bringin 16
brrrrrrrrrum 16
bumping 16
buss 16
casket 16
cent 16
certain 16
chanel 16
charm 16
chasing 16
chingy 16
chips 16
choppin 16
church 16
collar 16
concert 16
copped 16
dealer 16
dinner 16
drippin 16
dyin 16
esrever 16
filled 16
fitted 16
flat 16
ford 16
freaks 16
gats 16
gniht 16
gray 16
hardcore 16
hearing 16
heels 16
henny 16
highway 16
homes 16
honor 16
icy 16
iron 16
john 16
karats 16
leaves 16
leg 16
licked 16
lighters 16
lobby 16
memories 16
metal 16
millions 16
mixed 16
model 16
month 16
months 16
mujer 16
nelly 16
oooh 16
ow 16
oww 16
panties 16
parties 16
pedal 16
penny 16
percent 16
person 16
pilf 16
podía 16
pose 16
princess 16
prison 16
pumpin 16
pun 16
ray 16
reckless 16
renegade 16
riders 16
sea 16
shimmy 16
shining 16
ship 16
shits 16
shook 16
sig 16
skrrt 16
smart 16
soldier 16
spinnin 16
spinning 16
stayin 16
stopping 16
swang 16
toking 16
tone 16
tup 16
twins 16
understood 16
wearing 16
wie 16
wiggle 16
advice 15
apple 15
asking 15
avoid 15
bake 15
balling 15
base 15
billion 15
bless 15
blessing 15
build 15
buildin 15
bush 15
caller 15
career 15
ceiling 15
certified 15
chi 15
christ 15
chronic 15
clubs 15
coulda 15
cousin 15
draw 15
drill 15
drown 15
drum 15
duckin 15
eastside 15
ein 15
eres 15
especially 15
fade 15
fella 15
figures 15
forgive 15
frame 15
glue 15
goons 15
grey 15
gut 15
haunt 15
holes 15
hopped 15
ine 15
jaw 15
jumping 15
killas 15
layin 15
lesson 15
lexus 15
load 15
lotta 15
lucky 15
martin 15
milli 15
mims 15
mis 15
mistakes 15
moanin 15
mothers 15
mujeres 15
pissed 15
pool 15
posted 15
pounds 15
prince 15
psycho 15
pure 15
putting 15
race 15
realize 15
rolex 15
ron 15
rounds 15
rule 15
sabrina 15
santa 15
satan 15
score 15
scotty 15
screen 15
secrets 15
security 15
shoulder 15
soda 15
speaking 15
stopped 15
strap 15
straps 15
sunny 15
tek 15
tricks 15
ugly 15
uno 15
whisper 15
witness 15
wop 15
worldwide 15
yung 15
america 14
army 14
atl 14
bam 14
bathroom 14
beginning 14
bible 14
bonafide 14
bop 14
brag 14
bronx 14
cage 14
chapo 14
clit 14
clue 14
coffin 14
competition 14
compton 14
countin 14
curve 14
cutie 14
daily 14
dancing 14
dare 14
doe 14
dorrough 14
drops 14
dump 14
emotions 14
encanta 14
entre 14
exactly 14
faggot 14
fart 14
felicia 14
fellas 14
fighting 14
fights 14
fist 14
flipped 14
flyer 14
folk 14
foul 14
frown 14
frozen 14
fully 14
gatas 14
george 14
girlfriends 14
glasses 14
gudda 14
guts 14
haffi 14
hanging 14
hearse 14
hen 14
honest 14
horny 14
hov 14
introduce 14
jim 14
jimmy 14
june 14
kicked 14
kickin 14
kisses 14
lebron 14
lee 14
losing 14
married 14
marshall 14
martian 14
mek 14
mics 14
mink 14
motel 14
moved 14
mvp 14
names 14
nicki 14
noise 14
oa 14
obnoxious 14
office 14
official 14
ohhhhhhhhhhhhhh 14
parents 14
passing 14
picked 14
places 14
plane 14
pokin 14
popular 14
prada 14
presidential 14
prime 14
regardless 14
sack 14
salute 14
santana 14
seein 14
shades 14
shall 14
sharp 14
showing 14
skills 14
sleeping 14
slut 14
socks 14
sounds 14
spell 14
spending 14
spoke 14
staring 14
stayed 14
stones 14
strength 14
stressin 14
stretch 14
stripes 14
stripper 14
stroke 14
sturr 14
success 14
sucker 14
suits 14
suppose 14
tara 14
teacher 14
temperature 14
throne 14
thrown 14
tool 14
tooth 14
tru 14
violence 14
wasted 14
wee 14
wicked 14
wonderin 14
wraith 14
adrenaline 13
alcohol 13
angels 13
balla 13
bday 13
bear 13
blessings 13
bomaye 13
bull 13
bun 13
bury 13
buyin 13
california 13
calls 13
calma 13
checks 13
cheddar 13
cherry 13
chocolate 13
cloud 13
coat 13
colors 13
cookin 13
corazón 13
corners 13
crash 13
criminal 13
cus 13
deadly 13
def 13
definitely 13
demand 13
dis 13
dose 13
drag 13
drake 13
dust 13
ease 13
ed 13
eht 13
envy 13
facts 13
faded 13
fail 13
ferrari 13
flavor 13
fold 13
fronting 13
fruit 13
funeral 13
gangster 13
gangsters 13
gators 13
gods 13
goodbye 13
greatest 13
grippin 13
group 13
hardest 13
hollywood 13
host 13
hundreds 13
hustling 13
ignore 13
issue 13
kiesha 13
kissing 13
lac 13
lawyer 13
leak 13
legend 13
lettin 13
loot 13
lou 13
luck 13
luda 13
maintain 13
melt 13
microphone 13
mira 13
miracle 13
missing 13
mister 13
mona 13
monday 13
mountain 13
mundo 13
needle 13
nerve 13
note 13
original 13
painted 13
pam 13
parking 13
parole 13
patience 13
patient 13
paying 13
pinky 13
planet 13
plug 13
pushing 13
realized 13
rewind 13
riddle 13
rider 13
role 13
rookie 13
sí 13
search 13
shaking 13
shawna 13
singin 13
skirt 13
slugs 13
somos 13
speakers 13
spirit 13
starin 13
startin 13
starts 13
steps 13
stomped 13
sucked 13
suckin 13
tags 13
text 13
thim 13
thorough 13
threat 13
twerkin 13
virginia 13
whine 13
whoop 13
windows 13
wolves 13
wrists 13
yellin 13
zúmbale 13
zan 13
aha 12
alarm 12
allah 12
anymore 12
artist 12
aww 12
azimiz 12
baba 12
baboing 12
basement 12
beaaaaaaaaaaaat 12
bench 12
biddy 12
bikes 12
billy 12
biz 12
blues 12
bones 12
breakfast 12
brushing 12
bub 12
buying 12
carter 12
co 12
common 12
crip 12
crown 12
cuddle 12
curse 12
dammit 12
dash 12
dealers 12
desert 12
diddly 12
difference 12
diggin 12
dinero 12
disease 12
doug 12
duh 12
duty 12
dying 12
eagle 12
ears 12
eighty 12
evening 12
fault 12
female 12
form 12
gate 12
gloss 12
golden 12
goose 12
gossip 12
grandma 12
guaranteed 12
guard 12
gyaldem 12
happening 12
hearts 12
hol 12
hotline 12
imma 12
ink 12
instagram 12
internet 12
jeezy 12
jiggle 12
jordan 12
kelly 12
lap 12
laughin 12
lifetime 12
lighting 12
lip 12
ll 12
loaded 12
loco 12
mane 12
mansion 12
marley 12
max 12
medicine 12
mental 12
mentality 12
millionaire 12
missed 12
mm 12
molly 12
momos 12
mueve 12
muscle 12
nation 12
neighbors 12
normal 12
opportunity 12
options 12
orange 12
overseas 12
pape 12
parked 12
path 12
plot 12
pow 12
prayin 12
prendan 12
protection 12
pussies 12
quicker 12
rape 12
reality 12
regular 12
rid 12
rides 12
rifle 12
rocked 12
ross 12
royce 12
sand 12
season 12
seconds 12
section 12
sendin 12
shamika 12
shell 12
shirts 12
shoppin 12
shower 12
singer 12
slave 12
sneakers 12
sniff 12
snitches 12
snoopy 12
speakin 12
speedin 12
stackin 12
sticky 12
strange 12
strike 12
supa 12
swingin 12
syrup 12
tengo 12
tickin 12
touching 12
trill 12
twenties 12
underground 12
vacation 12
verses 12
warning 12
wash 12
wasting 12
waves 12
whooooooooa 12
whoopwhoopwhoop 12
woulda 12
yell 12
yelling 12
youngbloodz 12
youth 12
afford 11
ajá 11
anotha 11
appreciate 11
approach 11
arriba 11
attack 11
autograph 11
backs 11
backwards 11
barrel 11
bastard 11
bath 11
beans 11
bezel 11
bizarre 11
boogie 11
built 11
bunny 11
cah 11
cases 11
chair 11
chasin 11
cheers 11
clack 11
clutch 11
company 11
compare 11
correct 11
creepin 11
cups 11
deliver 11
dial 11
disappear 11
doy 11
dubai 11
dues 11
dummy 11
edge 11
enemy 11
esto 11
everytime 11
expect 11
false 11
ficky 11
flames 11
flew 11
flick 11
flossin 11
flying 11
frank 11
fuckers 11
fuiste 11
fund 11
fur 11
gates 11
gear 11
gnashin 11
goblin 11
hail 11
hasta 11
heated 11
heroin 11
hollow 11
hooked 11
hospital 11
hush 11
illa 11
important 11
industry 11
inhale 11
island 11
izzo 11
jags 11
jaws 11
join 11
jordans 11
journey 11
ki 11
kidnap 11
kilo 11
kilos 11
kingpin 11
kool 11
large 11
laws 11
league 11
leaving 11
lex 11
lickin 11
lied 11
lovely 11
ludacris 11
lunch 11
mans 11
math 11
mayne 11
maze 11
mich 11
moët 11
mula 11
nature 11
nike 11
nod 11
ohhhhh 11
older 11
ooo 11
oye 11
paranoid 11
passenger 11
pat 11
payin 11
pieces 11
pipes 11
pleasure 11
practice 11
precious 11
pregnant 11
provide 11
puerto 11
pusha 11
queensbridge 11
reglas 11
relate 11
repeat 11
request 11
river 11
sale 11
satisfaction 11
savage 11
scheming 11
screwed 11
separate 11
settle 11
shaaaaaaw 11
shells 11
shooting 11
showbiz 11
sich 11
signs 11
silence 11
simply 11
skull 11
slipknot 11
spine 11
sport 11
spots 11
sprung 11
steppin 11
suffer 11
sunday 11
swagger 11
sweeper 11
talked 11
tap 11
tea 11
tecs 11
teenage 11
telly 11
ticket 11
tote 11
traffic 11
travel 11
treated 11
trial 11
uzi 11
vamo 11
ver 11
visit 11
watches 11
weepin 11
wenn 11
wetter 11
whipped 11
winning 11
wipe 11
wodie 11
wrap 11
writing 11
youngin 11
zip 11
zu 11
zum 11
échale 10
affect 10
ahora 10
aiyyo 10
algo 10
amazing 10
angeles 10
apologize 10
aquí 10
armed 10
background 10
bahh 10
bee 10
beer 10
beginnin 10
bike 10
blah 10
blessin 10
blows 10
bo 10
bokkle 10
bola 10
bottoms 10
breeze 10
bulletproof 10
cadillacs 10
caine 10
camp 10
chainz 10
ching 10
chuck 10
classy 10
cocoa 10
colder 10
concerned 10
conmigo 10
coward 10
cris 10
crucifix 10
día 10
dallas 10
denied 10
dicks 10
ding 10
disguise 10
dom 10
drove 10
drummin 10
duuuude 10
elevate 10
enter 10
er 10
factory 10
faith 10
fendi 10
fifties 10
fightin 10
flesh 10
float 10
floatin 10
fluid 10
forth 10
gain 10
geah 10
gina 10
godzilla 10
grabbed 10
grade 10
groove 10
gunshots 10
hearin 10
hitter 10
hobby 10
homeboys 10
hoped 10
hoppin 10
horse 10
horses 10
hottest 10
iii 10
impala 10
jigga 10
joyride 10
juego 10
jungle 10
kicking 10
kite 10
knuckles 10
language 10
leaking 10
lion 10
lived 10
loyal 10
mars 10
mentioned 10
mile 10
milk 10
minds 10
misdemeanor 10
mob 10
mothafucka 10
motherfuck 10
mug 10
muthafucka 10
nadie 10
necklace 10
nerves 10
notes 10
online 10
ordered 10
ordinary 10
pap 10
pardon 10
passion 10
payback 10
pc 10
peel 10
pepper 10
pit 10
planes 10
plays 10
pongo 10
pourin 10
praying 10
propose 10
punch 10
purpose 10
quarters 10
quote 10
rag 10
raid 10
razor 10
rear 10
reeboks 10
refuse 10
ripped 10
rome 10
rompe 10
roses 10
sabe 10
safety 10
salsa 10
saved 10
sets 10
shape 10
shavon 10
shh 10
shorties 10
shotgun 10
skinny 10
slaves 10
sort 10
sour 10
speech 10
spitting 10
spoil 10
square 10
stab 10
stacked 10
stan 10
starre 10
status 10
stickin 10
sticks 10
stiff 10
stompin 10
stood 10
stories 10
string 10
stunting 10
sucka 10
sucking 10
support 10
sweatin 10
swift 10
tang 10
tattoos 10
tens 10
thigh 10
thin 10
thinks 10
tick 10
tighter 10
tock 10
tonisha 10
tops 10
tres 10
tub 10
turning 10
turns 10
ughh 10
umm 10
van 10
veins 10
version 10
vodka 10
voices 10
whippin 10
wildest 10
winner 10
winnin 10
woh 10
ac 9
alligator 9
alot 9
amazin 9
aston 9
aus 9
baguettes 9
banana 9
bat 9
beating 9
bih 9
bin 9
birth 9
blindin 9
board 9
bob 9
bobby 9
bruce 9
buggin 9
bunkin 9
buzz 9
cab 9
carpet 9
cassidy 9
cast 9
cents 9
chamber 9
champion 9
cheated 9
cheek 9
chopped 9
claiming 9
classic 9
cocky 9
complain 9
confusion 9
contract 9
copy 9
corny 9
cotton 9
cría 9
cristal 9
crossed 9
crying 9
curtains 9
dan 9
david 9
dawn 9
deals 9
decide 9
deh 9
depend 9
determined 9
dicen 9
dine 9
distance 9
dunn 9
elevator 9
english 9
escalades 9
escape 9
estás 9
esta 9
fag 9
falalalala 9
falling 9
fate 9
fillin 9
flaunt 9
flavors 9
flaws 9
flicks 9
flipping 9
freakin 9
french 9
fries 9
garage 9
garbage 9
genius 9
globe 9
glocks 9
glow 9
gotti 9
government 9
gs 9
guap 9
hairr 9
headlines 9
hesitate 9
hollerin 9
hoodrat 9
hurtin 9
illest 9
impossible 9
ish 9
italy 9
jaguars 9
jeep 9
jeweler 9
jock 9
johnny 9
jubilee 9
keith 9
kings 9
knicks 9
lack 9
lala 9
lanes 9
latin 9
lethal 9
liked 9
limelight 9
linda 9
lovin 9
lyrical 9
mí 9
magazine 9
mark 9
mass 9
matching 9
meaning 9
mentally 9
mf 9
midget 9
midwest 9
millionaires 9
mit 9
moe 9
moments 9
mon 9
movies 9
murders 9
mwah 9
myers 9
nas 9
needs 9
neptunes 9
nickel 9
nickname 9
noche 9
nuff 9
og 9
oo 9
ough 9
outfit 9
packed 9
pairs 9
pancakes 9
paris 9
patiently 9
patron 9
pause 9
pencil 9
petty 9
phil 9
physical 9
pill 9
pillow 9
poet 9
points 9
powers 9
proper 9
pushin 9
rage 9
rate 9
rated 9
rats 9
remy 9
revenge 9
reverse 9
rice 9
richer 9
ricky 9
rising 9
ro 9
route 9
rubbed 9
rugged 9
rumble 9
scoop 9
scope 9
senile 9
shines 9
shoulders 9
sides 9
siente 9
sigel 9
sink 9
sins 9
skateboard 9
slam 9
slug 9
soaking 9
sons 9
sparks 9
spite 9
stank 9
starting 9
station 9
steak 9
steam 9
stepped 9
stink 9
stronger 9
supply 9
surface 9
survive 9
sweatpants 9
sweaty 9
tats 9
tax 9
teen 9
tells 9
thot 9
thugged 9
title 9
tony 9
touchin 9
trailer 9
tripping 9
trucks 9
uoy 9
vanilla 9
vegas 9
venom 9
victim 9
videos 9
villa 9
wallet 9
wanting 9
warn 9
wax 9
weird 9
whachu 9
wheeling 9
willing 9
wolf 9
wore 9
yeahh 9
yolonda 9
actually 8
albums 8
animal 8
anytime 8
ar 8
asleep 8
auto 8
ave 8
baila 8
ballers 8
barco 8
basic 8
bastards 8
beep 8
bentleys 8
berry 8
birdman 8
blink 8
blown 8
boca 8
bodied 8
bolo 8
boot 8
boricua 8
bother 8
boutins 8
bowl 8
bracelet 8
brah 8
breathing 8
brownside 8
brushed 8
bung 8
buried 8
bussst 8
caps 8
casa 8
caused 8
celebrate 8
celebrating 8
charles 8
chat 8
chicago 8
chickens 8
chip 8
chiquitita 8
choice 8
cigar 8
cigarette 8
cliché 8
clowns 8
coffins 8
collect 8
collipark 8
cologne 8
committed 8
compares 8
connect 8
connected 8
constantly 8
controversy 8
cough 8
crawlin 8
craziest 8
cried 8
crushed 8
cuatro 8
cuba 8
cube 8
culture 8
curl 8
cuttin 8
dada 8
darling 8
dawgs 8
demons 8
deny 8
designer 8
diesel 8
digits 8
dikin 8
discuss 8
dissed 8
dolla 8
donna 8
doot 8
dopest 8
draft 8
drawn 8
dreaming 8
driver 8
dtp 8
du 8
dupa 8
dutchie 8
elephant 8
eminem 8
energy 8
errbody 8
expected 8
faint 8
fiendin 8
filling 8
filthy 8
fingertips 8
fireball 8
flapjacks 8
flats 8
flooded 8
flowing 8
followed 8
freeway 8
georgia 8
glory 8
goals 8
goddamned 8
gotten 8
granny 8
grin 8
groupie 8
guitar 8
hahahahahaha 8
hall 8
handcuffs 8
handlin 8
handsome 8
happens 8
harley 8
havin 8
healthy 8
heaters 8
holmes 8
hoods 8
hootie 8
hottie 8
hypnotic 8
iiiiiit 8
innocent 8
interior 8
irene 8
itch 8
ja 8
jacks 8
jacob 8
jamaica 8
jamaican 8
jar 8
jets 8
johnson 8
joyner 8
juelz 8
kay 8
kemosabe 8
kitty 8
kizzay 8
knee 8
knowledge 8
kong 8
lab 8
laced 8
lado 8
laughed 8
lawyers 8
lazy 8
leading 8
leaf 8
leben 8
lenox 8
lining 8
local 8
loss 8
mai 8
material 8
menea 8
messin 8
mid 8
montana 8
murk 8
nails 8
naughty 8
nightmares 8
nodding 8
odds 8
offer 8
ohhhh 8
oops 8
os 8
oughta 8
pégate 8
package 8
packs 8
par 8
passin 8
perform 8
perms 8
pharrell 8
pies 8
pimps 8
plain 8
plates 8
plies 8
poke 8
porch 8
poster 8
product 8
promised 8
props 8
protect 8
psychopath 8
rabbit 8
rebel 8
religion 8
reply 8
rhymin 8
riots 8
rocket 8
roller 8
rum 8
sales 8
sang 8
sat 8
schemin 8
scratch 8
scratched 8
scrub 8
semi 8
service 8
shi 8
shift 8
shopping 8
shotty 8
signal 8
sleeve 8
slept 8
smellin 8
smith 8
snakes 8
snappin 8
snitch 8
solo 8
souls 8
spills 8
sposed 8
stl 8
stocks 8
strictly 8
strokin 8
suckas 8
suge 8
suggest 8
suicide 8
surrounded 8
sweater 8
tables 8
tactics 8
taken 8
target 8
task 8
tease 8
thai 8
throwback 8
tiempo 8
tips 8
tits 8
toda 8
tommy 8
tools 8
toot 8
torn 8
tra 8
trappin 8
tries 8
trife 8
trynna 8
tuned 8
turnt 8
union 8
vain 8
ven 8
villain 8
vine 8
weekend 8
whassup 8
whites 8
whooo 8
wifey 8
wise 8
woes 8
worked 8
writin 8
ysl 8
aboard 7
actions 7
addict 7
aggressive 7
als 7
appetite 7
argue 7
así 7
asesina 7
ash 7
attached 7
banton 7
barrio 7
baseball 7
beams 7
beatz 7
beg 7
beggin 7
bell 7
blacks 7
blade 7
bliss 7
bloody 7
blueprint 7
bombs 7
bonic 7
boomin 7
boxers 7
brawl 7
breaking 7
breezy 7
brilla 7
brush 7
bud 7
buff 7
bugatti 7
cable 7
cameras 7
candle 7
capo 7
captain 7
channel 7
charms 7
chaser 7
chef 7
chico 7
chinchilla 7
chinese 7
chokin 7
choppers 7
chump 7
circles 7
clappin 7
clout 7
coach 7
colored 7
com 7
combination 7
committee 7
complete 7
computer 7
concrete 7
condo 7
conscience 7
consider 7
cooked 7
cooking 7
coppin 7
corazones 7
county 7
cowards 7
cracked 7
crackers 7
crawl 7
crews 7
cribs 7
critics 7
crooked 7
crowds 7
cuff 7
curves 7
cyaan 7
dah 7
daylight 7
deja 7
denim 7
destiny 7
destroy 7
deuces 7
diced 7
dile 7
direction 7
diva 7
dong 7
downtown 7
dozen 7
drastic 7
dread 7
drums 7
duece 7
duke 7
education 7
emotional 7
empire 7
era 7
eso 7
exhale 7
expensive 7
expire 7
explode 7
fab 7
facing 7
familiar 7
fashion 7
favor 7
fired 7
flashy 7
flexin 7
flipper 7
flops 7
florida 7
flossing 7
flower 7
flowin 7
focus 7
fork 7
forward 7
fourth 7
foxy 7
freedom 7
fronted 7
fucks 7
funky 7
garden 7
gassed 7
general 7
generation 7
gentleman 7
gifts 7
gives 7
gleaming 7
glove 7
gloves 7
goon 7
grail 7
gram 7
grape 7
greedy 7
grim 7
growin 7
guillotine 7
gym 7
hahahaha 7
hammers 7
hated 7
herz 7
hidden 7
hitman 7
hog 7
hoodrich 7
horn 7
houses 7
human 7
hung 7
hunnids 7
hurting 7
id 7
igh 7
iller 7
impress 7
invisible 7
invite 7
involved 7
issues 7
iz 7
jackie 7
jeah 7
jeeps 7
jersey 7
jewls 7
jiggy 7
jive 7
july 7
junge 7
karma 7
kein 7
kiddin 7
kingston 7
kit 7
kitted 7
kno 7
lace 7
lames 7
learning 7
legendary 7
legit 7
lessons 7
licking 7
lighter 7
likes 7
linen 7
ling 7
lipstick 7
llama 7
logo 7
lollipop 7
loses 7
luxury 7
mail 7
mano 7
marijuana 7
marriott 7
massage 7
matchin 7
mayweather 7
mcgruff 7
media 7
member 7
menace 7
mia 7
minks 7
moan 7
models 7
motore 7
motores 7
motto 7
muhfucka 7
murderers 7
nada 7
navegar 7
nig 7
nina 7
nitti 7
nivel 7
notch 7
numb 7
ohhhhhhhhhhh 7
opened 7
opp 7
ot 7
otro 7
oven 7
overall 7
owner 7
pace 7
paparazzi 7
parlay 7
pastor 7
pearl 7
penetrate 7
peoples 7
period 7
phat 7
phony 7
pics 7
piel 7
pigeons 7
pigs 7
pista 7
pitch 7
plo 7
poison 7
possessed 7
praise 7
prepared 7
proceed 7
prowlers 7
puddle 7
pumping 7
q 7
qb 7
ra 7
rasta 7
ratchet 7
realer 7
reefer 7
relationship 7
remaining 7
report 7
retarded 7
return 7
robbed 7
robbery 7
romance 7
ropes 7
rumor 7
russell 7
sé 7
saint 7
satisfy 7
scarface 7
scrap 7
screens 7
seeing 7
shaolin 7
sharin 7
sharks 7
shawn 7
shelf 7
shelter 7
shitting 7
shive 7
shove 7
showtime 7
sicker 7
silent 7
silkk 7
skip 7
slab 7
slangin 7
slash 7
slaughter 7
slum 7
smelling 7
smoked 7
snatchin 7
soak 7
someday 7
sore 7
soup 7
spanish 7
spiller 7
spilling 7
stacy 7
stepping 7
stitch 7
stores 7
stove 7
strips 7
sube 7
suite 7
summers 7
sundown 7
supreme 7
surprise 7
sweating 7
swervin 7
switches 7
switchin 7
sword 7
sy 7
talks 7
tattooed 7
tay 7
tearing 7
temper 7
tender 7
tension 7
th 7
thee 7
thicker 7
thongs 7
throws 7
tinted 7
tints 7
todos 7
tore 7
towel 7
toy 7
trade 7
trump 7
ts 7
tuesday 7
tyga 7
underdog 7
units 7
upside 7
valuable 7
vato 7
vein 7
veinte 7
vi 7
vip 7
virgin 7
vocal 7
waited 7
ward 7
warrior 7
watched 7
weave 7
whispering 7
wig 7
winding 7
wing 7
withstand 7
worries 7
yeahhh 7
yeezy 7
yesterday 7
zoom 7
天の御国 6
ab 6
account 6
acostumbró 6
actor 6
afro 6
aftermath 6
aid 6
aids 6
aiyo 6
aka 6
alphabet 6
ape 6
apollo 6
asshole 6
audemar 6
award 6
backwoods 6
bada 6
baggy 6
bait 6
baked 6
balance 6
basically 6
bats 6
beefing 6
ben 6
billboard 6
bitter 6
bleeding 6
blonde 6
blouse 6
blowed 6
bodega 6
booties 6
bored 6
borough 6
bourbons 6
braggin 6
brake 6
breast 6
bride 6
broccoli 6
bubblin 6
bucket 6
budget 6
bul 6
burned 6
burner 6
burr 6
burst 6
busta 6
bustas 6
butterfly 6
bx 6
cabbage 6
caddy 6
cakes 6
cal 6
caliente 6
cam 6
cambie 6
cana 6
canary 6
catching 6
ch 6
challenge 6
cham 6
childish 6
chills 6
chin 6
china 6
chinky 6
chooga 6
christian 6
cl 6
clearer 6
clone 6
clubbin 6
coats 6
codeine 6
confuse 6
contact 6
contigo 6
conversations 6
coogi 6
cookies 6
corn 6
coughing 6
crab 6
crap 6
created 6
crumble 6
cubano 6
cud 6
cutlass 6
cypher 6
damage 6
dang 6
debes 6
decir 6
degrees 6
derhonda 6
derrick 6
describe 6
destruction 6
detroit 6
deuce 6
devils 6
diez 6
digga 6
dipped 6
dippin 6
dizzy 6
donk 6
downs 6
drankin 6
drawing 6
draws 6
dreads 6
dresser 6
dressin 6
drew 6
drift 6
dripping 6
drought 6
ducked 6
duffle 6
dunk 6
dutchess 6
dy 6
earned 6
earnin 6
earrings 6
edition 6
effort 6
egg 6
emotion 6
ending 6
endlessly 6
equipped 6
erase 6
ere 6
esperes 6
está 6
eva 6
exclusive 6
explore 6
express 6
falsas 6
faster 6
faux 6
felony 6
fertig 6
feuding 6
figgas 6
figured 6
finesse 6
flags 6
flamboyant 6
flashin 6
flashing 6
fling 6
flirtin 6
floating 6
flock 6
floors 6
flop 6
following 6
football 6
fours 6
fox 6
freddy 6
fresher 6
frog 6
frostbit 6
fucker 6
fuel 6
fuera 6
fuss 6
gather 6
gator 6
gegeben 6
gewonnen 6
givenchy 6
glare 6
golds 6
golf 6
goodnight 6
goody 6
gotcha 6
grabbin 6
graduated 6
grammy 6
grande 6
grenade 6
gt 6
guilty 6
gutter 6
guwop 6
hört 6
hacemo 6
handcuff 6
headlights 6
headlock 6
henn 6
hier 6
hills 6
hinein 6
hooks 6
hum 6
hummer 6
hummers 6
hump 6
hurricane 6
husband 6
hustla 6
hydro 6
ignite 6
ilusiones 6
independent 6
infrared 6
ing 6
inner 6
inspired 6
invented 6
ironic 6
izzall 6
jadakiss 6
jah 6
jammin 6
jane 6
jelly 6
jumpoff 6
junior 6
kameraden 6
kane 6
kendrick 6
khaled 6
khiyaalugaa 6
kills 6
kin 6
knocking 6
kobe 6
labor 6
labyrinth 6
laser 6
laughs 6
leech 6
letters 6
license 6
lifted 6
lightning 6
likkle 6
limp 6
liquid 6
llaf 6
llevar 6
loca 6
looting 6
lots 6
lp 6
má 6
madre 6
magey 6
maintenance 6
mamacita 6
mamita 6
mansions 6
mario 6
mattress 6
mcdonald 6
mcs 6
memphis 6
merry 6
metro 6
millz 6
minus 6
mj 6
momentum 6
mothafuckas 6
mothafucker 6
movimiento 6
mucho 6
mueva 6
murdered 6
navy 6
negative 6
nervous 6
nickels 6
nines 6
ninety 6
odd 6
omen 6
ounces 6
pan 6
panic 6
parkin 6
partners 6
parts 6
passes 6
peaches 6
pendiente 6
perdóname 6
perdon 6
perdonen 6
persona 6
personal 6
pet 6
petrified 6
photo 6
pickin 6
pierde 6
pigeon 6
pile 6
piles 6
pimped 6
pin 6
pitbull 6
pity 6
planned 6
plated 6
plead 6
poppa 6
prägt 6
prefer 6
present 6
presidents 6
prize 6
prop 6
puffin 6
purse 6
puts 6
pyrex 6
quake 6
rah 6
rang 6
reachin 6
reading 6
reaper 6
reminds 6
rental 6
reverend 6
richard 6
riot 6
ritmo 6
rizzight 6
roam 6
robert 6
rockaway 6
rompemo 6
root 6
rosé 6
rubbin 6
rucker 6
rudeboy 6
ruger 6
ruler 6
rumors 6
ruthless 6
sam 6
sanctified 6
satisfied 6
scheme 6
screams 6
searching 6
seed 6
selfish 6
sequel 6
served 6
seventy 6
sharper 6
shhh 6
shock 6
silk 6
similar 6
sixes 6
sized 6
ski 6
sleepin 6
slice 6
slidin 6
smaller 6
smarter 6
smiling 6
smokers 6
spaghetti 6
spank 6
spider 6
sprayin 6
spring 6
sprinkle 6
states 6
stealin 6
stealing 6
steez 6
steve 6
stevie 6
streeting 6
stressing 6
strikes 6
strippers 6
suave 6
sudden 6
sufferin 6
sunlight 6
sunup 6
survived 6
swallowed 6
swisher 6
swishers 6
swole 6
swollen 6
tame 6
tapes 6
teachers 6
technique 6
temple 6
tenía 6
thankful 6
thirteen 6
thrilla 6
thursday 6
tic 6
toaster 6
todo 6
ton 6
towers 6
traduzione 6
tricking 6
triflin 6
trillion 6
trr 6
tucked 6
tucker 6
turf 6
tweet 6
twelves 6
ultralight 6
undercover 6
unfolds 6
upstairs 6
usin 6
vente 6
ves 6
vez 6
vida 6
view 6
vocabulary 6
volvemo 6
vvs 6
waitress 6
waving 6
whattup 6
whist 6
wilding 6
williams 6
winners 6
wire 6
womb 6
wonderful 6
woof 6
wooo 6
wootay 6
wrath 6
written 6
yayo 6
abortion 5
abuse 5
ace 5
acquainted 5
acres 5
actress 5
ad 5
adidas 5
adrenalina 5
advance 5
affection 5
ahí 5
aimin 5
airplane 5
alert 5
alike 5
alley 5
andamo 5
anger 5
angle 5
ankles 5
answers 5
anthem 5
anythang 5
appeal 5
applause 5
apply 5
arrest 5
arrive 5
artists 5
asap 5
assaults 5
asses 5
auf 5
ayyo 5
babygirl 5
backin 5
backpack 5
backstage 5
backyard 5
badass 5
bae 5
bailando 5
ban 5
bananas 5
bap 5
bears 5
bells 5
benefits 5
benjamin 5
beyoncé 5
billionaire 5
biscuit 5
bishop 5
bitchin 5
blam 5
blank 5
blap 5
blazed 5
bleedin 5
blend 5
blingin 5
blinging 5
bluff 5
bm 5
bogus 5
boil 5
boring 5
bouncing 5
bounds 5
bra 5
bras 5
brass 5
brave 5
breathin 5
brighter 5
broadway 5
broom 5
browns 5
budge 5
buds 5
bumper 5
burners 5
burnt 5
bussin 5
buttons 5
caged 5
cama 5
canada 5
cancer 5
cancun 5
candles 5
cannon 5
cappa 5
capture 5
carried 5
cartier 5
cartoons 5
castle 5
catchin 5
cater 5
causing 5
ceo 5
chalk 5
chan 5
changes 5
cheating 5
checking 5
chief 5
childhood 5
choo 5
choppa 5
chubby 5
chucks 5
chumps 5
cities 5
claus 5
clearly 5
clipse 5
clover 5
coca 5
cole 5
collection 5
commas 5
commit 5
complexion 5
compliments 5
concernin 5
condom 5
conquer 5
controllin 5
conversation 5
coochie 5
cookie 5
cooler 5
coppers 5
core 5
cosa 5
coupes 5
cousins 5
covered 5
covers 5
crashed 5
crimes 5
crist 5
crucial 5
cruising 5
cuffin 5
damned 5
damsel 5
dangerous 5
dap 5
dates 5
december 5
decision 5
degree 5
denn 5
dennis 5
depressed 5
designed 5
destined 5
dhanee 5
dida 5
diese 5
dije 5
dishes 5
downers 5
dreamt 5
drizzy 5
dru 5
ducking 5
dunno 5
dvd 5
eager 5
easily 5
ecivres 5
eighth 5
endin 5
engañó 5
entertainment 5
eric 5
estate 5
ether 5
eventually 5
everythin 5
evisu 5
evo 5
expert 5
exposed 5
expression 5
fades 5
fancy 5
fantastic 5
fatter 5
fears 5
feast 5
feathers 5
features 5
fee 5
felonies 5
females 5
fence 5
fetish 5
filet 5
film 5
fin 5
fixed 5
flag 5
flier 5
flu 5
flush 5
flyest 5
forbes 5
forced 5
forgotten 5
formal 5
frames 5
france 5
frk 5
fumble 5
ga 5
gana 5
gangbang 5
gasoline 5
gay 5
geek 5
ghostface 5
giant 5
glanced 5
goddess 5
gorgeous 5
grace 5
grammar 5
graveyard 5
gravy 5
greasy 5
gripped 5
groupies 5
growing 5
gu 5
guarantee 5
guessin 5
guessing 5
guilt 5
gum 5
gunnaz 5
gwan 5
habit 5
hahahahaha 5
halle 5
happiness 5
hash 5
headboard 5
healing 5
health 5
hearted 5
heavens 5
hee 5
heezy 5
height 5
helped 5
herb 5
highest 5
hoop 5
hops 5
hulk 5
hustlas 5
hypnotized 5
iceberg 5
icey 5
ight 5
ike 5
illusion 5
image 5
imaginary 5
imitate 5
informers 5
inspire 5
intelligence 5
intentions 5
interview 5
intro 5
invincible 5
isle 5
italian 5
jackin 5
japan 5
jazzy 5
jealousy 5
jollyin 5
joy 5
judah 5
jugar 5
juices 5
juvie 5
kee 5
kells 5
kevin 5
kidding 5
kissin 5
knight 5
knuck 5
kodak 5
laces 5
ladder 5
lake 5
lamar 5
landed 5
lands 5
lavish 5
lawn 5
leanin 5
leaning 5
legal 5
leggo 5
levels 5
licky 5
likechorus 5
liking 5
lincoln 5
liz 5
llac 5
llaman 5
llamas 5
lloyd 5
lobster 5
losers 5
louie 5
lounge 5
lovers 5
lower 5
lunatics 5
lyrically 5
ménage 5
macgyver 5
machete 5
magnum 5
magnums 5
makeup 5
mamis 5
manny 5
maserati 5
mash 5
mathers 5
matters 5
mayor 5
meeny 5
meine 5
method 5
mexican 5
mexico 5
mick 5
midst 5
mighty 5
miles 5
misery 5
misunderstood 5
moans 5
moi 5
motherfuckas 5
motor 5
mouths 5
murph 5
muss 5
mustard 5
muthafuckers 5
mystery 5
nail 5
nearly 5
ness 5
net 5
nightmare 5
nikes 5
nino 5
noodle 5
noon 5
nosotros 5
nowadays 5
nurse 5
nuthin 5
ny 5
nympho 5
obama 5
oj 5
onyx 5
opening 5
option 5
oz 5
pab 5
pages 5
paradise 5
parkway 5
pearly 5
pee 5
penis 5
penthouse 5
percocet 5
perfection 5
philippe 5
phrase 5
physically 5
pierdes 5
pimping 5
pineapples 5
pint 5
placed 5
plaques 5
popeyes 5
positive 5
potato 5
pouring 5
prayed 5
prayer 5
preacher 5
prepare 5
priest 5
produced 5
professional 5
program 5
propane 5
property 5
prr 5
puffy 5
pumps 5
punched 5
punchlines 5
puss 5
pussycat 5
puzzle 5
quieres 5
racin 5
rack 5
rak 5
rally 5
ratchets 5
rave 5
readin 5
receive 5
recipe 5
redbone 5
reggie 5
reign 5
relaxin 5
relocate 5
remain 5
rented 5
reputation 5
residence 5
responsible 5
revelation 5
rican 5
richest 5
rico 5
rights 5
rippin 5
risin 5
risk 5
rite 5
roaches 5
rocky 5
roley 5
rooks 5
rooms 5
royalty 5
rozay 5
ruin 5
runner 5
ryde 5
sacks 5
sail 5
sally 5
san 5
satellite 5
scare 5
scars 5
scrilla 5
script 5
searched 5
seas 5
sein 5
ser 5
servin 5
sewer 5
shaft 5
shank 5
shaw 5
shed 5
sheep 5
shittin 5
shitty 5
shown 5
sidekick 5
simmons 5
sirens 5
site 5
skatin 5
skill 5
slack 5
slapped 5
slay 5
sleepy 5
slides 5
slippers 5
slit 5
slot 5
smacked 5
smashed 5
smells 5
snort 5
sock 5
solid 5
sooner 5
spaceship 5
speaker 5
splash 5
stable 5
stalk 5
stallion 5
starving 5
staten 5
steadily 5
steering 5
stitches 5
stops 5
stranded 5
stranger 5
strawberries 5
strife 5
stripe 5
stunts 5
sucks 5
suede 5
summertime 5
supersoak 5
superstars 5
swamp 5
sweep 5
swell 5
swim 5
swish 5
swishahouse 5
switched 5
tab 5
talent 5
tees 5
teflon 5
tempt 5
tempted 5
tennessee 5
thots 5
threats 5
thrill 5
thriller 5
thunder 5
thy 5
tickets 5
tickle 5
ties 5
tim 5
timbs 5
tint 5
tissue 5
titanic 5
titty 5
toilet 5
tonite 5
toys 5
trail 5
translation 5
trapping 5
travis 5
triangle 5
triggers 5
troubled 5
trukfit 5
tube 5
tween 5
umbrella 5
underwear 5
unite 5
universal 5
valet 5
vas 5
vase 5
versace 5
vet 5
veteran 5
vex 5
vibes 5
vibin 5
vice 5
views 5
violate 5
violent 5
visas 5
visions 5
von 5
vous 5
vs 5
vuitton 5
vulture 5
wagon 5
waking 5
watts 5
wealth 5
whaaat 5
wheeler 5
whitney 5
wildin 5
willin 5
wisdom 5
works 5
worship 5
yeaaaaaaah 5
yolanda 5
youngest 5
yuugh 5
zonin 5
zumba 5
zy 5
