like 5801
got 4750
know 3361
nigga 2527
yeah 2515
ai 2431
niggas 1761
shit 1712
let 1614
love 1602
bitch 1576
oh 1532
baby 1455
ya 1446
fuck 1400
man 1370
wanna 1361
girl 1243
want 1198
gon 1152
uh 1088
right 1080
money 1058
yo 1056
come 1009
time 1004
ass 902
cause 879
need 843
way 831
tell 825
ta 760
lyrics 739
think 699
look 682
big 681
good 681
hot 676
hit 653
real 650
feel 631
said 625
life 609
hoes 587
bitches 586
ooh 582
hey 574
head 562
boy 560
la 548
na 530
day 505
better 488
new 487
ride 480
pussy 479
rock 469
huh 468
mind 462
night 462
drop 458
high 454
watch 451
stop 449
stay 436
party 434
club 433
damn 431
game 423
body 408
gettin 390
fuckin 383
god 380
talk 378
bad 372
wit 371
run 370
ho 369
hard 368
world 368
pop 365
little 362
roll 359
til 359
hood 357
dick 352
g 351
ha 346
leave 342
lil 338
beat 337
long 335
black 333
wo 333
que 329
bring 328
start 326
turn 325
live 324
bout 323
home 323
ayy 322
thing 319
told 317
da 316
face 316
hear 316
play 313
low 310
crazy 305
break 304
dem 304
die 299
hold 298
o 297
everybody 296
rap 296
tonight 296
young 294
ready 291
shake 291
white 288
tryna 286
lookin 283
daddy 282
gone 275
b 270
ice 269
work 269
pull 264
whoa 263
fly 262
girls 260
talkin 260
yes 260
house 256
open 253
slow 251
shawty 250
chick 249
floor 248
hands 246
throw 243
heart 242
best 240
lot 239
mean 238
ah 237
came 236
try 236
blow 234
mama 232
straight 231
away 227
believe 227
woo 227
people 226
seen 225
bust 224
ask 223
light 222
going 220
smoke 220
find 217
fucking 216
left 216
round 216
getting 215
check 214
block 213
car 212
dat 211
em 210
eyes 210
street 210
mad 208
mi 208
heard 204
motherfucker 203
hate 201
things 201
fo 200
star 199
fall 194
gimme 192
y 192
ay 190
ball 190
city 190
cold 189
m 189
walk 189
di 188
gun 188
thug 188
music 187
pass 186
weed 186
tryin 185
dance 183
l 183
wet 183
bed 182
dope 182
boss 180
looking 180
ladies 179
mouth 179
catch 176
care 175
fire 174
lose 174
pay 174
took 174
shaky 173
talking 173
streets 172
e 169
hell 167
nah 167
okay 166
friends 165
pretty 165
wrong 165
dog 164
fresh 164
comin 163
number 163
coming 162
thought 162
shorty 161
shot 161
cash 160
cream 159
hand 158
dead 157
eat 156
n 156
rich 156
miss 155
boys 154
old 154
p 154
change 153
motherfuckin 153
quick 153
rick 153
end 152
true 152
t 151
clothes 150
wish 150
benz 147
kill 147
hannenin 146
listen 146
crack 145
phone 145
buy 143
fast 143
set 143
yuh 143
aye 142
stand 141
air 140
bang 140
dirty 140
red 140
flow 139
meet 139
wait 139
homie 138
thang 138
bet 137
d 137
somebody 137
neck 136
touch 136
yi 136
death 135
inside 135
maybe 135
tú 135
blue 134
de 134
fight 134
gave 134
matter 134
flip 133
lie 133
el 132
remix 132
freak 131
friend 131
smile 131
went 131
livin 130
paper 130
step 130
guess 129
line 128
lo 128
room 128
song 128
te 128
cuz 127
fucked 127
town 127
ghetto 126
lights 126
shine 126
thinkin 126
woah 126
hop 124
sex 124
till 124
understand 124
haters 123
hope 123
act 122
green 122
cut 121
bought 120
half 120
kids 120
type 120
hair 119
rollin 119
s 119
spit 119
lock 118
rain 118
broke 117
feeling 117
kid 117
kiss 117
trying 117
door 116
lord 116
million 116
outta 116
probably 116
ridin 116
cool 115
poppin 115
son 115
spot 114
started 114
word 114
couple 113
pain 113
place 113
sayin 113
soft 113
dream 112
dura 112
fake 112
ma 112
runnin 112
rest 111
chain 110
fine 110
feelin 109
gold 109
lady 109
style 109
sure 109
bentley 108
c 108
diamonds 108
drink 108
mami 108
sick 108
wild 108
blood 107
close 107
drive 107
swerve 107
wall 107
bounce 106
keys 106
king 106
sleep 106
whistle 106
wife 106
york 106
feet 105
scared 105
shoot 105
double 103
makin 103
nice 103
dough 102
gucci 102
times 102
bank 101
forget 101
outside 101
cars 100
comes 100
different 100
help 100
born 99
clean 99
fool 99
jones 99
knows 99
lean 99
cry 98
goes 98
knock 98
bag 97
grind 97
gyal 97
haha 97
hurt 97
lost 97
playin 97
soon 97
worth 97
buck 96
deal 96
dude 96
school 96
yea 96
fi 95
gangsta 95
hustler 95
sorry 95
south 95
deep 94
jeans 94
knew 94
truth 94
twerk 94
ugh 94
bit 93
lay 93
mornin 93
shop 93
yellow 93
cat 92
holla 92
momma 92
picture 92
sittin 92
sound 92
crew 91
sell 91
stick 91
trust 91
dollar 90
dougie 90
jump 90
living 90
minute 90
pound 90
summer 90
wow 90
x 90
bankhead 89
mo 89
past 89
soul 89
spend 89
guns 88
li 88
met 88
mike 88
caught 87
smoking 87
suck 87
beef 86
box 86
chest 86
chicks 86
free 86
killed 86
plus 86
soulja 86
woman 86
family 85
job 85
magic 85
sky 85
smokin 85
taking 85
team 85
apes 84
ock 84
pick 84
remember 84
speak 84
sun 84
use 84
years 84
drugs 83
flo 83
sit 83
thinking 83
tipsy 83
track 83
bathing 82
heat 82
lick 82
monster 82
naked 82
bar 81
days 81
ones 81
paid 81
rims 81
swear 81
year 81
candy 80
drunk 80
en 80
juice 80
paint 80
women 80
ayo 79
boo 79
coke 79
control 79
middle 79
pa 79
pon 79
road 79
water 79
fat 78
loving 78
wanted 78
wrist 78
bow 77
fame 77
laffy 77
respect 77
running 77
taffy 77
whoo 77
motherfuckers 76
thick 76
actin 75
brother 75
playing 75
alright 74
birthday 74
cops 74
easy 74
grab 74
loud 74
men 74
moment 74
piece 74
reason 74
strong 74
boom 73
brown 73
chance 73
fact 73
forever 73
ghost 73
player 73
swag 73
tried 73
j 72
kick 72
problem 72
shoes 72
los 71
pack 71
power 71
ring 71
sir 71
whip 71
write 71
badder 70
ballin 70
business 70
cats 70
dogg 70
found 70
gang 70
treat 70
bomb 69
crib 69
dawg 69
es 69
far 69
grill 69
scream 69
trap 69
wid 69
wonder 69
changed 68
chill 68
coast 68
crunk 68
doors 68
gets 68
hang 68
late 68
platinum 68
sippin 68
sweet 68
tight 68
u 68
window 68
beautiful 67
bread 67
chorus 67
week 67
west 67
brain 66
happy 66
k 66
lips 66
murder 66
papa 66
rhythm 66
tire 66
yang 66
aight 65
band 65
blowin 65
feels 65
gasolina 65
girlfriend 65
ie 65
motion 65
pocket 65
rockin 65
tongue 65
case 64
dark 64
goddamn 64
peace 64
story 64
walkin 64
words 64
cup 63
handle 63
las 63
later 63
mom 63
nope 63
perfect 63
saying 63
tired 63
toes 63
bottle 62
loose 62
park 62
se 62
shots 62
shut 62
sing 62
slim 62
teeth 62
thurr 62
verse 62
ying 62
bottles 61
chrome 61
crank 61
dollars 61
eye 61
fore 61
guy 61
hustle 61
le 61
mic 61
neighborhood 61
seven 61
skeet 61
sold 61
stunt 61
takin 61
waan 61
blunts 60
grindin 60
heavy 60
kinda 60
pimp 60
raise 60
roof 60
switch 60
tellin 60
today 60
trunk 60
uhh 60
waitin 60
ye 60
beamer 59
cross 59
devil 59
dipset 59
dj 59
giving 59
goin 59
hating 59
ill 59
making 59
pockets 59
pray 59
somethin 59
sweat 59
totally 59
v 59
buddy 58
como 58
dime 58
dumb 58
ella 58
hip 58
movie 58
pimpin 58
stack 58
trip 58
un 58
vroom 58
war 58
booty 57
cop 57
hotel 57
ich 57
makes 57
mmm 57
mother 57
plan 57
raw 57
seat 57
stupid 57
tat 57
trippin 57
twist 57
zone 57
ahh 56
brought 56
dreams 56
dro 56
ear 56
playa 56
push 56
slick 56
speed 56
thugs 56
brand 55
cake 55
count 55
dutch 55
foot 55
funny 55
killer 55
leek 55
locked 55
skin 55
tatted 55
toast 55
alive 54
asked 54
bling 54
bullshit 54
callin 54
con 54
daughter 54
finna 54
homies 54
jail 54
movin 54
pistol 54
promise 54
sexy 54
special 54
watchin 54
breath 53
called 53
eh 53
everyday 53
glock 53
gots 53
heaven 53
kind 53
kush 53
record 53
save 53
stacks 53
taste 53
tough 53
wide 53
area 52
ba 52
dale 52
dame 52
glass 52
grown 52
liquor 52
lit 52
ole 52
price 52
problems 52
r 52
rappers 52
stuck 52
ti 52
trick 52
blunt 51
having 51
jus 51
motherfucking 51
nuttin 51
si 51
slide 51
snoop 51
squad 51
tip 51
wine 51
broad 50
cock 50
fun 50
jack 50
north 50
rhyme 50
stuff 50
tomorrow 50
wake 50
wear 50
wh 50
wood 50
bars 49
bouncin 49
cheap 49
chris 49
coupe 49
pants 49
played 49
pole 49
puttin 49
rhymes 49
send 49
super 49
turned 49
waist 49
afraid 48
broads 48
east 48
follow 48
games 48
gangstas 48
known 48
lisa 48
owe 48
point 48
shirt 48
split 48
thousand 48
triple 48
wayne 48
weak 48
win 48
grand 47
hatin 47
hips 47
holy 47
jewels 47
land 47
mack 47
saw 47
state 47
tear 47
yep 47
album 46
bobble 46
cadillac 46
chevy 46
clap 46
class 46
click 46
doin 46
dre 46
early 46
feelings 46
finger 46
hennessy 46
mercy 46
range 46
riding 46
salt 46
screamin 46
self 46
spin 46
stars 46
truck 46
yippie 46
brr 45
child 45
codes 45
cook 45
feed 45
food 45
knees 45
near 45
radio 45
read 45
second 45
shady 45
shinin 45
weight 45
acting 44
age 44
beam 44
bein 44
betcha 44
bye 44
cómo 44
color 44
crush 44
deck 44
don 44
freek 44
h 44
hello 44
mirror 44
records 44
rip 44
small 44
steady 44
storm 44
suh 44
twice 44
voice 44
yoo 44
becky 43
bricks 43
deserve 43
dudes 43
fear 43
ground 43
happen 43
homey 43
honey 43
jesus 43
killin 43
means 43
morty 43
nights 43
ran 43
sellin 43
single 43
smell 43
takes 43
telling 43
trees 43
unit 43
waiting 43
arm 42
aw 42
beats 42
bite 42
bows 42
grip 42
lambo 42
louis 42
mac 42
michael 42
po 42
puff 42
rush 42
scene 42
shakin 42
swing 42
teach 42
watching 42
ahead 41
attention 41
blowing 41
bunch 41
cell 41
clique 41
explain 41
gusta 41
harsh 41
holdin 41
holding 41
inna 41
learn 41
morning 41
quit 41
stuntman 41
supposed 41
worry 41
biggest 40
boing 40
butt 40
crowd 40
dad 40
died 40
dip 40
drip 40
father 40
hoe 40
hunnid 40
keepin 40
legs 40
limit 40
mall 40
nose 40
numbers 40
queen 40
rocks 40
stash 40
titties 40
tu 40
tv 40
wishin 40
working 40
wrapped 40
ak 39
awesome 39
blast 39
blind 39
bone 39
chea 39
clear 39
clip 39
corner 39
diamond 39
dogs 39
drama 39
hater 39
holiday 39
hug 39
kept 39
kim 39
meant 39
nt 39
nut 39
purple 39
sent 39
sip 39
smooth 39
thirty 39
throwin 39
tippin 39
weh 39
welcome 39
action 38
basketball 38
bound 38
bright 38
bus 38
calling 38
coffee 38
cost 38
fallin 38
fan 38
field 38
gas 38
hay 38
hi 38
hittin 38
hole 38
lies 38
más 38
mil 38
quarter 38
safe 38
shows 38
wi 38
celebration 37
dropped 37
foreign 37
gat 37
jewelry 37
keeps 37
lead 37
lemme 37
mix 37
pac 37
pum 37
quavo 37
rapper 37
short 37
spray 37
thank 37
threw 37
workin 37
blame 36
burn 36
carolina 36
dig 36
dutty 36
eah 36
ghett 36
harder 36
jumpin 36
key 36
laid 36
police 36
represent 36
sho 36
sixteen 36
size 36
swallow 36
toe 36
und 36
wamp 36
yuuuuuuu 36
bend 35
bill 35
blew 35
bringing 35
cha 35
cover 35
doggy 35
givin 35
happened 35
hotter 35
inch 35
instead 35
lane 35
lets 35
miami 35
nuh 35
ok 35
order 35
pro 35
rose 35
shaker 35
showin 35
smack 35
stage 35
store 35
strapped 35
tás 35
test 35
texas 35
thirsty 35
ways 35
worse 35
wrote 35
arms 34
center 34
champagne 34
cheese 34
cocaine 34
derty 34
dirt 34
drank 34
duck 34
favorite 34
fit 34
grow 34
guys 34
hype 34
international 34
jackson 34
lamborghini 34
letting 34
moving 34
poom 34
rappin 34
rat 34
rules 34
sad 34
seh 34
share 34
snow 34
wind 34
winter 34
brick 33
clock 33
das 33
embed 33
ey 33
feds 33
figure 33
geeked 33
getcha 33
headed 33
hoo 33
looks 33
nothin 33
rover 33
slippin 33
snap 33
bum 32
calm 32
carry 32
chicken 32
cuando 32
cute 32
drinkin 32
fell 32
fools 32
force 32
hola 32
imagine 32
jumped 32
killing 32
kitchen 32
lonely 32
losin 32
morn 32
named 32
naw 32
punk 32
questions 32
reach 32
rep 32
roc 32
rolling 32
shimmy 32
sight 32
slap 32
spent 32
strip 32
stunna 32
su 32
thangs 32
thighs 32
thoughts 32
vibe 32
warm 32
weezy 32
westside 32
whips 32
bigger 31
broken 31
cheeks 31
den 31
doubt 31
drug 31
eatin 31
eating 31
extra 31
fans 31
fiends 31
fill 31
jay 31
marry 31
pen 31
pink 31
popping 31
press 31
question 31
relax 31
rob 31
stuntin 31
tape 31
truly 31
vogues 31
wheel 31
battle 30
beast 30
birds 30
book 30
bumpin 30
card 30
chose 30
cocked 30
dubs 30
dum 30
echo 30
evil 30
future 30
honeys 30
hour 30
jerk 30
knocked 30
maybach 30
polo 30
raps 30
serve 30
shame 30
sheets 30
shout 30
showed 30
soldiers 30
steal 30
stomp 30
thuggin 30
ting 30
trouble 30
w 30
add 29
al 29
askin 29
bands 29
camera 29
cap 29
clown 29
crime 29
cum 29
drawers 29
drivin 29
ex 29
excuse 29
focused 29
hammer 29
hat 29
hide 29
insane 29
judge 29
killers 29
knowin 29
leather 29
lemon 29
level 29
likeembed 29
lines 29
master 29
nasty 29
neva 29
nuts 29
philly 29
pills 29
pistols 29
pour 29
print 29
pullin 29
recognize 29
rise 29
slang 29
spendin 29
table 29
tears 29
thanks 29
tour 29
wassup 29
average 28
babe 28
baddest 28
blaow 28
bump 28
bustin 28
charge 28
chopper 28
code 28
der 28
dna 28
doctor 28
dressed 28
fam 28
forgot 28
freaky 28
freeze 28
hook 28
hungry 28
knife 28
knockin 28
knot 28
lame 28
licks 28
looked 28
ne 28
news 28
pictures 28
position 28
pot 28
pulled 28
pump 28
reppin 28
songs 28
southside 28
sucky 28
tall 28
trigger 28
wack 28
whatchu 28
yc 28
angel 27
anybody 27
bangin 27
blocks 27
choose 27
closed 27
court 27
date 27
diss 27
driving 27
dun 27
earth 27
flame 27
flight 27
great 27
happenin 27
jet 27
jockin 27
joe 27
jon 27
loved 27
lover 27
main 27
porque 27
proud 27
prove 27
pulling 27
purp 27
runaway 27
sign 27
sitting 27
tattoo 27
throwing 27
tree 27
video 27
wreck 27
bags 26
barely 26
beatin 26
beauty 26
bedroom 26
bills 26
boat 26
boots 26
border 26
breathe 26
children 26
chillin 26
climb 26
diddy 26
doc 26
f 26
fart 26
felt 26
fifth 26
frontin 26
hah 26
harlem 26
hits 26
hoping 26
inn 26
leavin 26
list 26
match 26
mothafuckin 26
ocean 26
oil 26
pasó 26
pero 26
phantom 26
plans 26
private 26
rackz 26
seats 26
shoe 26
simple 26
snatch 26
sugar 26
terremoto 26
tienes 26
usually 26
wants 26
yay 26
balls 25
beach 25
boyz 25
breakin 25
bridge 25
circle 25
closer 25
concert 25
creep 25
cuban 25
dress 25
eve 25
flex 25
fog 25
fuego 25
gin 25
haffi 25
heads 25
homeboy 25
jam 25
longer 25
loves 25
mill 25
mona 25
natural 25
neef 25
peep 25
pharaoh 25
picking 25
pipe 25
poor 25
pressure 25
pride 25
projects 25
quiet 25
rings 25
screw 25
soy 25
stomach 25
swizz 25
taught 25
tee 25
thong 25
tunechi 25
uncle 25
whatcha 25
wheels 25
worried 25
worst 25
yankee 25
z 25
answer 24
bird 24
bubble 24
bullets 24
certain 24
chains 24
cheat 24
closet 24
cryin 24
danger 24
deeper 24
disrespect 24
dub 24
floss 24
freestyle 24
higher 24
jag 24
jealous 24
kn 24
lying 24
mention 24
mess 24
moanin 24
mommy 24
nelly 24
pair 24
profit 24
realest 24
rockstar 24
rodeo 24
rough 24
rub 24
sabes 24
screaming 24
selling 24
shootin 24
situation 24
space 24
stress 24
system 24
timber 24
una 24
wha 24
wondering 24
ym 24
yup 24
addicted 23
ali 23
bail 23
begin 23
brains 23
brothers 23
bullet 23
cass 23
cuddy 23
dey 23
ends 23
fed 23
fiend 23
fingers 23
fix 23
folks 23
haan 23
history 23
hopin 23
humble 23
juvenile 23
laugh 23
link 23
meek 23
memory 23
message 23
missy 23
mistake 23
pie 23
plastic 23
players 23
plenty 23
president 23
rapping 23
rolled 23
rubber 23
scary 23
sense 23
slip 23
squeeze 23
stoppin 23
studio 23
styles 23
tank 23
tom 23
toss 23
twin 23
twins 23
vision 23
walked 23
walking 23
woke 23
aim 22
automatic 22
babies 22
badd 22
belly 22
belt 22
betta 22
bien 22
bucks 22
building 22
busy 22
calle 22
cards 22
checkin 22
choosin 22
college 22
cruise 22
crystal 22
gal 22
glad 22
glue 22
gnashin 22
grew 22
grinding 22
hours 22
inches 22
indo 22
lemonade 22
letter 22
listenin 22
moon 22
papi 22
popped 22
pose 22
project 22
ritz 22
rowdy 22
ruff 22
sean 22
shooter 22
shy 22
signed 22
sister 22
standin 22
tag 22
throat 22
tune 22
vest 22
wantin 22
weapon 22
wearin 22
weather 22
weepin 22
wiggle 22
yah 22
admit 21
atlanta 21
attitude 21
biggie 21
blessed 21
buildin 21
burnin 21
butter 21
chase 21
clouds 21
couch 21
credit 21
cuts 21
dot 21
drinking 21
duro 21
escalade 21
fish 21
gentlemen 21
kwon 21
law 21
lift 21
mary 21
moms 21
moves 21
needed 21
packin 21
patrón 21
petey 21
piss 21
plate 21
porsche 21
racks 21
rent 21
rolls 21
saddest 21
shade 21
sin 21
spark 21
stressed 21
temperature 21
ticking 21
tiene 21
tires 21
trash 21
trickin 21
ty 21
walls 21
waste 21
whore 21
ago 20
alcohol 20
american 20
bay 20
boobonic 20
brrr 20
bruh 20
burning 20
busting 20
button 20
certified 20
choke 20
choking 20
christmas 20
church 20
confused 20
country 20
cruisin 20
datway 20
dealin 20
droppin 20
dry 20
faithful 20
famous 20
finest 20
finish 20
finished 20
friday 20
froze 20
grave 20
hustlers 20
james 20
joc 20
joint 20
lately 20
laughing 20
lungs 20
machine 20
mc 20
migos 20
minutes 20
monique 20
mood 20
notice 20
ohh 20
opportunity 20
pad 20
paul 20
percent 20
por 20
post 20
powder 20
presea 20
proof 20
raised 20
ray 20
rude 20
satan 20
scale 20
secret 20
seventeen 20
silly 20
smash 20
sober 20
stare 20
steel 20
struggle 20
superman 20
swingin 20
tan 20
tec 20
tha 20
tracks 20
twisted 20
tymers 20
um 20
ups 20
uptown 20
va 20
ve 20
warning 20
wishing 20
yard 20
able 19
apart 19
baller 19
banks 19
bark 19
bent 19
blaze 19
bodies 19
bub 19
cent 19
claim 19
cocoa 19
counting 19
course 19
curb 19
dímelo 19
dancin 19
dealing 19
dear 19
ecstasy 19
enjoy 19
ese 19
extremo 19
fantasy 19
filled 19
flash 19
flows 19
flyin 19
foolish 19
gift 19
grams 19
hangin 19
holler 19
hun 19
japanese 19
joke 19
kanye 19
killa 19
knowwww 19
label 19
learned 19
lobby 19
mask 19
meat 19
mines 19
missin 19
mission 19
ola 19
otra 19
pablo 19
palm 19
partner 19
pops 19
public 19
queens 19
quiere 19
quiero 19
remind 19
riches 19
rocking 19
roger 19
rollie 19
rumba 19
sauce 19
says 19
shortie 19
shoulda 19
sipping 19
spade 19
spill 19
spittin 19
spread 19
stayin 19
stripper 19
sweeper 19
tied 19
touched 19
trapped 19
tuck 19
turnin 19
wan 19
wave 19
yeh 19
acknowledge 18
bass 18
befo 18
belong 18
billion 18
billy 18
blades 18
bleed 18
bond 18
booth 18
bro 18
brooklyn 18
bulgin 18
cali 18
carlton 18
chanel 18
chilling 18
christina 18
clips 18
coz 18
del 18
dice 18
dimes 18
doo 18
draco 18
dyin 18
ed 18
enemies 18
fa 18
faces 18
fair 18
finally 18
gillie 18
given 18
gossip 18
grain 18
grands 18
hahaha 18
heels 18
held 18
hella 18
hill 18
hitting 18
homicide 18
houston 18
ink 18
ist 18
jimmy 18
juicy 18
kicks 18
leaking 18
lemons 18
lifestyle 18
lifetime 18
listening 18
map 18
meal 18
mercedes 18
millions 18
mistakes 18
mon 18
monica 18
muthafuckin 18
ni 18
nwod 18
orleans 18
ounce 18
page 18
pow 18
pretend 18
secrets 18
shook 18
shoulder 18
skrrt 18
snake 18
standing 18
stone 18
stretch 18
suit 18
sunshine 18
superstar 18
tek 18
terror 18
thigh 18
tie 18
toque 18
trips 18
upset 18
whisper 18
won 18
yacht 18
yeeah 18
accept 17
apologize 17
asking 17
blessing 17
boyfriend 17
braids 17
bringin 17
bumping 17
career 17
cd 17
chi 17
chips 17
chop 17
chronic 17
collar 17
copped 17
coulda 17
danganronpa 17
dealer 17
dome 17
drill 17
drinks 17
esa 17
especially 17
fabo 17
fitted 17
flippin 17
flowers 17
grass 17
haze 17
hearing 17
heh 17
helicopter 17
henny 17
highway 17
hmm 17
hurr 17
hurts 17
hustlin 17
iced 17
icy 17
jaw 17
knowing 17
laying 17
leg 17
lighters 17
lives 17
lyin 17
major 17
mambo 17
mek 17
memories 17
mink 17
mixed 17
model 17
monkey 17
months 17
nod 17
normal 17
ow 17
para 17
passed 17
patiently 17
peeps 17
person 17
playas 17
playboy 17
pool 17
prolly 17
pumpin 17
qué 17
renegade 17
row 17
rule 17
ryders 17
scotty 17
security 17
sie 17
soaking 17
soldier 17
spinnin 17
stole 17
stopping 17
strings 17
suckers 17
tambourine 17
tech 17
thou 17
tone 17
tool 17
train 17
whistlin 17
wings 17
wu 17
adrenaline 16
advice 16
aha 16
andele 16
apple 16
ate 16
atl 16
bake 16
bam 16
beginnin 16
beware 16
bless 16
blooded 16
books 16
brrrrrrrrrum 16
bun 16
buss 16
cah 16
casket 16
champion 16
charm 16
chasing 16
chingy 16
choppin 16
cliché 16
clubs 16
cousin 16
dinner 16
doe 16
draw 16
drippin 16
drown 16
eastside 16
esrever 16
faggot 16
fail 16
flat 16
ford 16
frame 16
freaks 16
frown 16
gats 16
gniht 16
godzilla 16
gray 16
hardcore 16
holes 16
homes 16
honor 16
iron 16
john 16
jumping 16
karats 16
leaves 16
lexus 16
licked 16
marshall 16
metal 16
milli 16
month 16
moved 16
mujer 16
nicki 16
oooh 16
oww 16
panties 16
parties 16
pedal 16
penny 16
perms 16
pilf 16
pissed 16
places 16
podía 16
prime 16
princess 16
prison 16
psycho 16
pun 16
putting 16
reckless 16
regular 16
riders 16
rounds 16
rubbed 16
santa 16
sea 16
seein 16
shining 16
ship 16
shits 16
sig 16
skills 16
smart 16
spinning 16
staring 16
stopped 16
strap 16
sucked 16
sunny 16
swang 16
toking 16
tooth 16
tup 16
understood 16
vacation 16
voices 16
wearing 16
wheeling 16
wie 16
witness 16
worldwide 16
america 15
avoid 15
balling 15
base 15
basement 15
beginning 15
bible 15
blessings 15
bonafide 15
brag 15
build 15
bush 15
caller 15
ceiling 15
christ 15
corners 15
def 15
drum 15
duckin 15
dump 15
ease 15
ein 15
emotions 15
eres 15
facts 15
fade 15
faith 15
fella 15
figures 15
fist 15
flyer 15
forgive 15
foul 15
fully 15
george 15
girlfriends 15
glasses 15
goons 15
greatest 15
grey 15
gut 15
haunt 15
hen 15
honest 15
hopped 15
ine 15
kelly 15
killas 15
layin 15
lebron 15
lee 15
lesson 15
lettin 15
load 15
lotta 15
lou 15
lucky 15
luda 15
marley 15
married 15
martin 15
maze 15
medicine 15
mims 15
mis 15
missing 15
mothers 15
mujeres 15
names 15
office 15
painted 15
parents 15
payin 15
picked 15
plane 15
posted 15
pounds 15
prada 15
prince 15
provide 15
pure 15
race 15
realize 15
realized 15
rolex 15
ron 15
rookie 15
sabrina 15
sack 15
salute 15
score 15
screen 15
sharp 15
showing 15
slut 15
soda 15
speaking 15
spell 15
steps 15
stones 15
straps 15
strength 15
stroke 15
success 15
suppose 15
tricks 15
twerkin 15
ugly 15
underground 15
uno 15
verses 15
violence 15
wasted 15
wee 15
wonderin 15
wop 15
yellin 15
yelling 15
yung 15
angels 14
army 14
barrel 14
bathroom 14
bop 14
bronx 14
bruce 14
bury 14
buyin 14
cage 14
chapo 14
checks 14
clit 14
clue 14
coffin 14
colors 14
common 14
competition 14
compton 14
cookin 14
countin 14
curve 14
cus 14
cutie 14
cyaan 14
daily 14
dancing 14
dare 14
definitely 14
deliver 14
dis 14
dorrough 14
drag 14
drake 14
drops 14
encanta 14
entre 14
evening 14
exactly 14
felicia 14
fellas 14
fighting 14
fights 14
flames 14
flavor 14
flipped 14
fold 14
folk 14
fronting 14
frozen 14
fruit 14
funeral 14
gatas 14
goose 14
grail 14
guard 14
gudda 14
guts 14
hanging 14
hearse 14
hollywood 14
horny 14
hov 14
hundreds 14
hypnotic 14
ignore 14
internet 14
introduce 14
jim 14
june 14
jungle 14
kicked 14
kickin 14
kisses 14
kissing 14
lawyer 14
limelight 14
losing 14
martian 14
melt 14
mental 14
mics 14
midwest 14
molly 14
motel 14
mountain 14
mvp 14
noise 14
oa 14
obnoxious 14
official 14
ohhhhhhhhhhhhhh 14
original 14
pam 14
passing 14
patience 14
patient 14
paying 14
planet 14
plug 14
pokin 14
popular 14
presidential 14
regardless 14
riddle 14
santana 14
shades 14
shall 14
shell 14
singin 14
skirt 14
sleeping 14
socks 14
sounds 14
spending 14
spirit 14
spoke 14
starin 14
starts 14
stayed 14
strange 14
stressin 14
stripes 14
sturr 14
sucker 14
suits 14
tactics 14
tara 14
teacher 14
text 14
threat 14
throne 14
thrown 14
tru 14
visit 14
whipped 14
wicked 14
wraith 14
amazin 13
attack 13
balla 13
bday 13
bear 13
biz 13
bomaye 13
bones 13
breakfast 13
bull 13
buying 13
california 13
calls 13
calma 13
carpet 13
carter 13
cases 13
cheddar 13
cherry 13
chocolate 13
cloud 13
co 13
coat 13
corazón 13
correct 13
crash 13
criminal 13
crip 13
crossed 13
curse 13
deadly 13
dealers 13
demand 13
dial 13
donna 13
dose 13
dust 13
duty 13
dying 13
eagle 13
ears 13
eht 13
eighty 13
envy 13
explode 13
faded 13
female 13
ferrari 13
gangster 13
gangsters 13
gate 13
gators 13
gods 13
golden 13
goodbye 13
grippin 13
group 13
gyaldem 13
happening 13
hardest 13
host 13
hustling 13
important 13
issue 13
jeezy 13
jiggle 13
jordan 13
jordans 13
kiesha 13
lac 13
leak 13
legend 13
loco 13
loot 13
luck 13
maintain 13
mansion 13
microphone 13
milk 13
mira 13
miracle 13
missed 13
mister 13
monday 13
mundo 13
muscle 13
needle 13
nerve 13
note 13
overseas 13
par 13
parked 13
parking 13
parole 13
pat 13
pinky 13
plot 13
prayin 13
pushing 13
pussies 13
quicker 13
rage 13
rape 13
reality 13
relate 13
repeat 13
rewind 13
rid 13
rider 13
rides 13
role 13
sí 13
search 13
seconds 13
shaking 13
shawna 13
shelter 13
shoppin 13
slugs 13
somos 13
speakers 13
stackin 13
startin 13
stomped 13
suckin 13
swagger 13
tags 13
talked 13
tap 13
thim 13
thinks 13
thorough 13
touching 13
twenties 13
virginia 13
weird 13
whine 13
whoop 13
windows 13
wolves 13
wrists 13
yell 13
zúmbale 13
zan 13
afford 12
alarm 12
allah 12
anymore 12
artist 12
autograph 12
aww 12
azimiz 12
baba 12
baboing 12
backs 12
bada 12
bastard 12
bath 12
beaaaaaaaaaaaat 12
beans 12
bench 12
biddy 12
bikes 12
blows 12
blues 12
brush 12
brushing 12
built 12
cab 12
cana 12
chair 12
chasin 12
clack 12
compare 12
crown 12
cuddle 12
curtains 12
dammit 12
dash 12
decide 12
deh 12
desert 12
diddly 12
difference 12
diggin 12
dinero 12
disappear 12
disease 12
dom 12
doug 12
dread 12
duh 12
enemy 12
everytime 12
fault 12
faux 12
flying 12
form 12
gates 12
gloss 12
goblin 12
grandma 12
guaranteed 12
hail 12
hearts 12
hol 12
hospital 12
hotline 12
illa 12
imma 12
industry 12
instagram 12
itch 12
jah 12
kilos 12
kite 12
kool 12
lap 12
laughin 12
lighting 12
lion 12
lip 12
ll 12
loaded 12
ludacris 12
mane 12
mars 12
max 12
mayne 12
mentality 12
mentally 12
mile 12
millionaire 12
mm 12
momos 12
mueve 12
nation 12
nature 12
neighbors 12
older 12
ooo 12
options 12
orange 12
ordered 12
pape 12
paris 12
path 12
pepper 12
pieces 12
pourin 12
precious 12
prendan 12
protection 12
request 12
rifle 12
rocked 12
rome 12
ross 12
royce 12
sand 12
season 12
section 12
sendin 12
shamika 12
shells 12
shirts 12
shower 12
signs 12
silence 12
simply 12
singer 12
slave 12
sneakers 12
sniff 12
snitches 12
snoopy 12
speakin 12
speedin 12
spite 12
sprung 12
stan 12
steam 12
sticky 12
strike 12
stunting 12
sunday 12
supa 12
support 12
sweatin 12
syrup 12
tecs 12
tengo 12
ticket 12
tickin 12
tote 12
trailer 12
treated 12
trill 12
ultralight 12
uzi 12
vodka 12
wash 12
wasting 12
waves 12
whooooooooa 12
whoopwhoopwhoop 12
woulda 12
youngbloodz 12
youth 12
ajá 11
albums 11
anotha 11
appreciate 11
approach 11
arriba 11
backwards 11
banana 11
bat 11
bee 11
bezel 11
bizarre 11
boogie 11
bunny 11
caine 11
chainz 11
cheers 11
chuck 11
clutch 11
coffins 11
company 11
concerned 11
concrete 11
creepin 11
cris 11
cups 11
dah 11
disguise 11
doy 11
dubai 11
dues 11
dummy 11
edge 11
er 11
esto 11
expect 11
false 11
familiar 11
fendi 11
ficky 11
flew 11
flick 11
floatin 11
flossin 11
frank 11
fuckers 11
fuiste 11
fund 11
fur 11
gear 11
gina 11
grade 11
gunshots 11
hasta 11
hearin 11
heated 11
heroin 11
hollow 11
hooked 11
horse 11
horses 11
hush 11
ignite 11
illest 11
inhale 11
island 11
izzo 11
jags 11
jaws 11
join 11
journey 11
ki 11
kidnap 11
kilo 11
kingpin 11
language 11
large 11
laws 11
league 11
leaving 11
lex 11
lickin 11
lied 11
lovely 11
lunch 11
mans 11
math 11
mich 11
moët 11
moments 11
mula 11
nike 11
og 11
ohhhhh 11
online 11
oye 11
paranoid 11
passenger 11
pause 11
payback 11
peel 11
pill 11
pipes 11
pleasure 11
practice 11
pregnant 11
product 11
puerto 11
punch 11
pusha 11
quarters 11
queensbridge 11
quote 11
reglas 11
river 11
roses 11
sale 11
satisfaction 11
savage 11
scheming 11
screwed 11
separate 11
settle 11
shaaaaaaw 11
shines 11
shooting 11
showbiz 11
sich 11
skull 11
slipknot 11
speech 11
spine 11
sport 11
spots 11
stacked 11
steppin 11
stories 11
string 11
stronger 11
suffer 11
swift 11
tattoos 11
tea 11
teenage 11
telly 11
thin 11
traffic 11
travel 11
trial 11
tub 11
vamo 11
vanilla 11
veins 11
ver 11
version 11
villain 11
watches 11
wenn 11
wetter 11
whippin 11
winner 11
winnin 11
winning 11
wipe 11
wodie 11
wrap 11
writing 11
youngin 11
zip 11
zu 11
zum 11
échale 10
ac 10
actually 10
affect 10
ahora 10
aiyyo 10
algo 10
amazing 10
angeles 10
aquí 10
armed 10
background 10
bahh 10
beating 10
beer 10
bike 10
blah 10
blessin 10
blown 10
bo 10
bob 10
bobby 10
bokkle 10
bola 10
bombs 10
bottoms 10
bowl 10
breeze 10
bulletproof 10
cadillacs 10
camp 10
chamber 10
cheek 10
ching 10
claiming 10
classy 10
colder 10
collect 10
complain 10
confusion 10
conmigo 10
corny 10
coward 10
crucifix 10
día 10
dallas 10
damsel 10
denied 10
depend 10
dicks 10
ding 10
drawn 10
drove 10
drummin 10
dtp 10
duuuude 10
elevate 10
elevator 10
enter 10
factory 10
fag 10
fifties 10
fightin 10
flaunt 10
flesh 10
float 10
fluid 10
followed 10
forth 10
french 10
gain 10
geah 10
genius 10
globe 10
glow 10
goody 10
government 10
grabbed 10
groove 10
gs 10
hall 10
handsome 10
hitter 10
hobby 10
homeboys 10
hoped 10
hoppin 10
hottest 10
hurtin 10
iii 10
impala 10
impossible 10
innocent 10
jamaica 10
jigga 10
joyride 10
juego 10
keith 10
kicking 10
knicks 10
knuckles 10
kong 10
lanes 10
lethal 10
lived 10
lovin 10
loyal 10
lyrical 10
mass 10
matching 10
mentioned 10
millionaires 10
minds 10
misdemeanor 10
mob 10
mothafucka 10
motherfuck 10
mug 10
muthafucka 10
mwah 10
nadie 10
nails 10
necklace 10
neptunes 10
nerves 10
notes 10
ordinary 10
pap 10
pardon 10
passion 10
pc 10
pencil 10
pet 10
petty 10
pillow 10
pit 10
pity 10
planes 10
plays 10
poet 10
pongo 10
praying 10
propose 10
purpose 10
rag 10
raid 10
rated 10
razor 10
rear 10
reeboks 10
refuse 10
remy 10
rhymin 10
ripped 10
rompe 10
route 10
rumble 10
sabe 10
safety 10
salsa 10
saved 10
scope 10
scratch 10
sets 10
shape 10
shavon 10
shh 10
shorties 10
shotgun 10
sides 10
sink 10
skinny 10
slaves 10
sleeve 10
snappin 10
sons 10
sort 10
sour 10
spitting 10
spoil 10
square 10
stab 10
starre 10
starting 10
station 10
status 10
stepped 10
stickin 10
sticks 10
stiff 10
stompin 10
stood 10
sucka 10
sucking 10
surface 10
sweater 10
sweaty 10
tang 10
tats 10
tells 10
tens 10
tick 10
tighter 10
title 10
tock 10
tonisha 10
tony 10
tops 10
touchin 10
tres 10
turning 10
turns 10
turnt 10
ughh 10
umm 10
upside 10
van 10
venom 10
vex 10
victim 10
videos 10
villa 10
virgin 10
wanting 10
wildest 10
willing 10
woh 10
alligator 9
alot 9
asleep 9
aston 9
aus 9
auto 9
baguettes 9
baseball 9
basic 9
bastards 9
bih 9
bin 9
birth 9
bitter 9
blindin 9
blink 9
board 9
bodied 9
buggin 9
bunkin 9
buzz 9
cassidy 9
cast 9
celebrating 9
cents 9
channel 9
cheated 9
chip 9
chopped 9
classic 9
cocky 9
collipark 9
cologne 9
connect 9
contract 9
copy 9
cotton 9
cough 9
cría 9
crawl 9
cried 9
cristal 9
crying 9
cuba 9
cube 9
cuttin 9
dan 9
david 9
dawn 9
deals 9
demons 9
deny 9
destiny 9
determined 9
devils 9
dicen 9
dine 9
dissed 9
distance 9
dopest 9
draft 9
dunn 9
elephant 9
eminem 9
energy 9
english 9
escalades 9
escape 9
estás 9
esta 9
fab 9
faint 9
falalalala 9
falling 9
fantastic 9
fate 9
fillin 9
flavors 9
flaws 9
flicks 9
flipper 9
flipping 9
freakin 9
freeway 9
fries 9
fucks 9
garage 9
garbage 9
glocks 9
glory 9
gotten 9
gotti 9
guap 9
hairr 9
headlines 9
hesitate 9
hidden 9
hollerin 9
hoodrat 9
inspire 9
ironic 9
ish 9
italy 9
ja 9
jaguars 9
jeep 9
jeweler 9
jiggy 9
jock 9
johnny 9
jubilee 9
kiddin 9
kings 9
lab 9
labor 9
lack 9
lala 9
latin 9
lawyers 9
leaf 9
liked 9
linda 9
liz 9
luxury 9
mí 9
magazine 9
mai 9
mark 9
material 9
meaning 9
mf 9
midget 9
mit 9
models 9
moe 9
movies 9
murders 9
murk 9
myers 9
nas 9
naughty 9
needs 9
nickel 9
nickname 9
nightmares 9
noche 9
nuff 9
oo 9
oops 9
ough 9
outfit 9
packed 9
pairs 9
pancakes 9
paparazzi 9
passin 9
patron 9
perform 9
phil 9
physical 9
plates 9
points 9
porch 9
powers 9
praise 9
present 9
promised 9
proper 9
pushin 9
rabbit 9
rah 9
ratchet 9
rate 9
rats 9
religion 9
reply 9
reputation 9
revenge 9
reverse 9
rice 9
richer 9
ricky 9
rising 9
ro 9
rugged 9
scoop 9
scratched 9
scrub 9
senile 9
shoulders 9
siente 9
sigel 9
sins 9
skateboard 9
slam 9
slides 9
slug 9
smellin 9
sparks 9
sprinkle 9
stank 9
steak 9
stink 9
suicide 9
supply 9
survive 9
sweating 9
sweatpants 9
taken 9
tax 9
tease 9
teen 9
thot 9
thugged 9
tools 9
toot 9
traduzione 9
trife 9
trillion 9
tripping 9
troubled 9
trucks 9
uoy 9
vain 9
vegas 9
wallet 9
warn 9
wax 9
whachu 9
wheeler 9
wifey 9
wig 9
wolf 9
wore 9
writin 9
yeahh 9
yolonda 9
actions 8
animal 8
anytime 8
ar 8
ash 8
asshole 8
ave 8
baila 8
ballers 8
barco 8
basically 8
beep 8
bentleys 8
berry 8
birdman 8
blade 8
bliss 8
blueprint 8
boca 8
bolo 8
boot 8
boricua 8
bother 8
boutins 8
bracelet 8
brah 8
breathing 8
brownside 8
brushed 8
bud 8
bung 8
buried 8
bussst 8
cable 8
cameras 8
caps 8
casa 8
caused 8
celebrate 8
charles 8
chat 8
checking 8
chef 8
chicago 8
chickens 8
chinese 8
chiquitita 8
choice 8
christian 8
chump 8
cigar 8
cigarette 8
clowns 8
committed 8
compares 8
computer 8
confuse 8
connected 8
conquer 8
conscience 8
consider 8
constantly 8
controversy 8
cowards 8
crackers 8
crawlin 8
craziest 8
crooked 8
crushed 8
cuatro 8
culture 8
curl 8
dada 8
darling 8
dawgs 8
designer 8
destroy 8
deuces 8
diesel 8
digits 8
dikin 8
direction 8
discuss 8
dolla 8
doot 8
dreaming 8
driver 8
drums 8
du 8
dupa 8
dutchie 8
emotional 8
empire 8
errbody 8
expected 8
faster 8
fiendin 8
filling 8
filthy 8
fingertips 8
fireball 8
flapjacks 8
flats 8
flooded 8
flops 8
flowing 8
focus 8
fourth 8
foxy 8
freedom 8
funky 8
gay 8
general 8
georgia 8
giddy 8
goals 8
goddamned 8
gorgeous 8
gram 8
grammar 8
granny 8
grin 8
groupie 8
guilt 8
guitar 8
gwaan 8
hahahahahaha 8
handcuffs 8
handlin 8
happens 8
harley 8
hatnin 8
havin 8
healthy 8
heaters 8
holmes 8
hoods 8
hootie 8
horn 8
hottie 8
human 8
hunnids 8
iiiiiit 8
impress 8
interior 8
involved 8
irene 8
jacks 8
jacob 8
jamaican 8
jar 8
jazzy 8
jersey 8
jets 8
johnson 8
joyner 8
juelz 8
kay 8
kemosabe 8
kitty 8
kizzay 8
knee 8
knocking 8
knowledge 8
laced 8
lado 8
laughed 8
lazy 8
leading 8
leben 8
lenox 8
liberated 8
likkle 8
lining 8
llama 8
local 8
lollipop 8
loss 8
mathers 8
mayweather 8
menea 8
messin 8
mid 8
misunderstood 8
montana 8
nada 8
nina 8
nodding 8
odds 8
offer 8
ohhhh 8
os 8
oughta 8
oven 8
owner 8
pégate 8
pace 8
package 8
packs 8
period 8
pharrell 8
phat 8
pies 8
pigeons 8
pimps 8
plain 8
plies 8
poke 8
poster 8
props 8
protect 8
psychopath 8
rebel 8
relationship 8
riots 8
rocket 8
roller 8
ropes 8
rum 8
runneth 8
russell 8
sales 8
sang 8
sat 8
satisfied 8
schemin 8
semi 8
service 8
shi 8
shift 8
shooby 8
shopping 8
shotty 8
sicker 8
signal 8
skatin 8
slept 8
slidin 8
smith 8
snakes 8
snitch 8
solo 8
souls 8
spilling 8
spills 8
sposed 8
steez 8
stl 8
stocks 8
strictly 8
strokin 8
suckas 8
suge 8
suggest 8
surrounded 8
tables 8
target 8
task 8
tattooed 8
tay 8
temper 8
tension 8
thai 8
thicker 8
thongs 8
throwback 8
tiempo 8
tips 8
tits 8
toda 8
tommy 8
tooky 8
torn 8
tra 8
trade 8
trappin 8
tries 8
trump 8
trynna 8
tun 8
tuned 8
unfair 8
union 8
unwanted 8
usin 8
ven 8
vine 8
warrior 8
weekend 8
whassup 8
whites 8
whooo 8
wise 8
woes 8
woody 8
worked 8
yeahhh 8
yeezy 8
ysl 8
aboard 7
actor 7
addict 7
aftermath 7
aggressive 7
aid 7
als 7
appetite 7
argue 7
así 7
asesina 7
attached 7
award 7
backpack 7
balance 7
banton 7
barrio 7
beams 7
beard 7
beatz 7
beg 7
beggin 7
bell 7
billboard 7
blacks 7
blonde 7
bloody 7
blouse 7
bonic 7
boomin 7
boxers 7
brawl 7
breaking 7
breezy 7
bride 7
brilla 7
buff 7
bugatti 7
bumper 7
burst 7
bx 7
candle 7
capo 7
captain 7
capture 7
cater 7
charms 7
chaser 7
chico 7
chinchilla 7
chokin 7
choppers 7
circles 7
clappin 7
clearer 7
clout 7
coach 7
codeine 7
colored 7
com 7
combination 7
committee 7
complete 7
condo 7
cooked 7
cooking 7
coppin 7
corazones 7
county 7
cracked 7
crap 7
crews 7
cribs 7
critics 7
crowds 7
cuff 7
curves 7
cypher 7
damage 7
daylight 7
deja 7
denim 7
diced 7
dile 7
diva 7
dong 7
downtown 7
dozen 7
drastic 7
dreads 7
dresser 7
duece 7
duke 7
earrings 7
education 7
effort 7
emotion 7
era 7
erase 7
eso 7
exhale 7
expensive 7
expire 7
facing 7
fashion 7
favor 7
figured 7
fired 7
flags 7
flashy 7
flexin 7
flock 7
florida 7
flossing 7
flower 7
flowin 7
following 7
fork 7
forward 7
freddy 7
fronted 7
garden 7
gassed 7
gator 7
generation 7
gentleman 7
gifts 7
gives 7
glare 7
gleaming 7
glove 7
gloves 7
goon 7
graduated 7
grammy 7
grape 7
greedy 7
grim 7
growin 7
guillotine 7
gym 7
hahahaha 7
hammers 7
hated 7
headlights 7
herz 7
hitman 7
hog 7
hoodrich 7
houses 7
hung 7
hurting 7
id 7
igh 7
iller 7
inspired 7
invisible 7
invite 7
issues 7
iz 7
jackie 7
jeah 7
jeeps 7
jewls 7
jive 7
july 7
junge 7
karma 7
kein 7
kells 7
kendrick 7
kingston 7
kit 7
kitted 7
kno 7
lace 7
lames 7
learning 7
legendary 7
legit 7
lessons 7
licking 7
lighter 7
likes 7
limp 7
linen 7
ling 7
lipstick 7
logo 7
loses 7
lp 7
ménage 7
mail 7
makeup 7
mano 7
mansions 7
marijuana 7
marriott 7
massage 7
matchin 7
mattress 7
mcdonald 7
mcgruff 7
mcs 7
media 7
member 7
memphis 7
menace 7
metro 7
mia 7
minks 7
mj 7
moan 7
motore 7
motores 7
motto 7
muhfucka 7
murderers 7
navegar 7
negative 7
nervous 7
ness 7
nig 7
nines 7
nitti 7
nivel 7
notch 7
numb 7
ohhhhhhhhhhh 7
onyx 7
opened 7
opp 7
ot 7
otro 7
outlaw 7
overall 7
parlay 7
pastor 7
pearl 7
penetrate 7
peoples 7
phony 7
photo 7
pics 7
piel 7
pigs 7
pile 7
pista 7
pitch 7
plated 7
plo 7
poison 7
poppa 7
possessed 7
prayer 7
prepared 7
presidents 7
proceed 7
prowlers 7
puddle 7
pumping 7
q 7
qb 7
quake 7
ra 7
racin 7
rasta 7
reading 7
realer 7
reefer 7
remaining 7
rental 7
report 7
retarded 7
return 7
richard 7
robbed 7
robbery 7
romance 7
root 7
ruler 7
rumor 7
sé 7
saint 7
sam 7
satisfy 7
scarface 7
scars 7
scrap 7
screens 7
seed 7
seeing 7
sexual 7
shaolin 7
sharin 7
sharks 7
shawn 7
sheep 7
shelf 7
shitting 7
shive 7
shock 7
shove 7
showtime 7
silent 7
silkk 7
similar 7
sirens 7
skip 7
slab 7
slangin 7
slash 7
slaughter 7
sleepin 7
slum 7
smelling 7
smoked 7
snatchin 7
soak 7
someday 7
sore 7
soup 7
spaghetti 7
spanish 7
spiller 7
spitter 7
sprayin 7
stacy 7
states 7
stealin 7
stealing 7
stepping 7
stitch 7
stores 7
stove 7
stripe 7
strips 7
stunts 7
sube 7
suite 7
summers 7
sundown 7
supreme 7
surprise 7
survived 7
swervin 7
switches 7
switchin 7
sword 7
sy 7
talks 7
tame 7
tearing 7
tender 7
th 7
thee 7
thrilla 7
throws 7
thursday 7
tinted 7
tints 7
todos 7
ton 7
tore 7
towel 7
towers 7
toy 7
ts 7
tuesday 7
tweet 7
tyga 7
undercover 7
underdog 7
unfolds 7
units 7
vacay 7
valuable 7
vato 7
vein 7
veinte 7
vi 7
vip 7
vocal 7
waited 7
ward 7
watched 7
weave 7
whispering 7
wilding 7
winding 7
wing 7
withstand 7
worries 7
wrath 7
yayo 7
yesterday 7
zoom 7
天の御国 6
ab 6
account 6
acostumbró 6
acquainted 6
actress 6
advance 6
afro 6
aids 6
airplane 6
aiyo 6
aka 6
alike 6
alphabet 6
ankles 6
annabella 6
answers 6
anyting 6
ape 6
apollo 6
appeal 6
asses 6
asylum 6
attempt 6
audemar 6
backin 6
backseat 6
backwoods 6
baggy 6
bait 6
baked 6
bananas 6
bap 6
bats 6
beefing 6
ben 6
bishop 6
bleeding 6
blowed 6
bluff 6
bodega 6
bogus 6
booties 6
bored 6
boring 6
borough 6
bounds 6
bourbons 6
braggin 6
brake 6
breast 6
breathin 6
broadway 6
broccoli 6
bubblin 6
bucket 6
budget 6
bul 6
burned 6
burner 6
burr 6
bussin 6
busta 6
bustas 6
butterfly 6
cabbage 6
caddy 6
caged 6
cakes 6
cal 6
caliente 6
cam 6
cambie 6
canary 6
cancun 6
cartoons 6
catchin 6
catching 6
causing 6
ch 6
challenge 6
cham 6
chances 6
cheatin 6
cheesecake 6
childish 6
chills 6
chin 6
china 6
chinky 6
chooga 6
cities 6
cl 6
claus 6
clone 6
clubbin 6
coats 6
comfort 6
contact 6
contigo 6
conversations 6
coogi 6
cookies 6
cooler 6
corn 6
coughing 6
crab 6
created 6
crist 6
crumble 6
cubano 6
cud 6
cutlass 6
dang 6
debes 6
decir 6
degrees 6
derhonda 6
derrick 6
describe 6
destined 6
destruction 6
detroit 6
deuce 6
dictionary 6
diez 6
digga 6
dipped 6
dippin 6
disturbing 6
dizzy 6
donk 6
downs 6
drankin 6
drawing 6
draws 6
dressin 6
drew 6
drift 6
dripping 6
drought 6
ducked 6
duffle 6
dumbo 6
dunk 6
dutchess 6
dy 6
earned 6
earnin 6
edition 6
egg 6
ending 6
endlessly 6
equipped 6
ere 6
esperes 6
está 6
eva 6
exclusive 6
explore 6
exposed 6
express 6
failure 6
falsas 6
fancy 6
fangs 6
fears 6
features 6
feeding 6
felony 6
females 6
fence 6
fertig 6
feuding 6
figgas 6
filet 6
finesse 6
flamboyant 6
flashin 6
flashing 6
fling 6
flirtin 6
floating 6
floors 6
flop 6
football 6
fours 6
fox 6
fresher 6
frog 6
frostbit 6
fucker 6
fuel 6
fuera 6
fuss 6
gather 6
geek 6
gegeben 6
gewonnen 6
giant 6
givenchy 6
goddess 6
golds 6
golf 6
goodnight 6
gosh 6
gotcha 6
grabbin 6
grande 6
greasy 6
grenade 6
groupies 6
grows 6
gt 6
guarantee 6
guessing 6
guilty 6
gutter 6
guwop 6
gwan 6
hört 6
hacemo 6
hallelujah 6
handcuff 6
headlock 6
healin 6
heavens 6
hee 6
heel 6
henn 6
hier 6
hills 6
hinein 6
hooks 6
horsepower 6
hum 6
hummer 6
hummers 6
hump 6
hurricane 6
husband 6
hustla 6
hydro 6
hypnotised 6
icey 6
illusion 6
ilusiones 6
independent 6
infrared 6
ing 6
inner 6
intro 6
invented 6
izzall 6
jadakiss 6
jammin 6
jane 6
jason 6
jegga 6
jelly 6
joy 6
jumpoff 6
junior 6
kaine 6
kameraden 6
kane 6
khaled 6
khiyaalugaa 6
kills 6
kin 6
kobe 6
labyrinth 6
ladder 6
lake 6
laser 6
laughs 6
lawn 6
leech 6
letters 6
license 6
lifted 6
lightning 6
liquid 6
llaf 6
llevar 6
loca 6
looting 6
lots 6
lottery 6
lunatics 6
lyrically 6
má 6
madre 6
magey 6
maintenance 6
mamacita 6
mamita 6
mario 6
maxi 6
merry 6
midst 6
millz 6
minus 6
moi 6
momentum 6
mothafuck 6
mothafuckas 6
mothafucker 6
movimiento 6
mucho 6
mueva 6
murdered 6
mustard 6
navy 6
nickels 6
nightmare 6
ninety 6
noodle 6
odd 6
omen 6
option 6
ounces 6
pages 6
pan 6
panic 6
parkin 6
partners 6
parts 6
passes 6
peaches 6
pendiente 6
penthouse 6
percolate 6
perdóname 6
perdon 6
perdonen 6
persona 6
personal 6
petrified 6
physically 6
pickin 6
pierde 6
pigeon 6
piles 6
pimped 6
pin 6
pitbull 6
planned 6
plead 6
prägt 6
prefer 6
prick 6
prize 6
program 6
prop 6
property 6
puffin 6
punchlines 6
purse 6
puts 6
pyrex 6
rang 6
reachin 6
reaper 6
receive 6
remain 6
reminds 6
reverend 6
riot 6
rippin 6
ritmo 6
rizzight 6
roam 6
robert 6
rockaway 6
rompemo 6
rosé 6
rubbin 6
rucker 6
rudeboy 6
ruger 6
ruin 6
rumors 6
runner 6
ruthless 6
sacrifice 6
sanctified 6
sauna 6
scheme 6
screams 6
script 6
searching 6
seize 6
selfish 6
sequel 6
served 6
servin 6
seventy 6
shaft 6
sharper 6
shaw 6
shhh 6
silk 6
simmons 6
sixes 6
sized 6
ski 6
skill 6
slay 6
slice 6
smaller 6
smarter 6
smiling 6
smokers 6
sock 6
spank 6
spider 6
spring 6
steering 6
steve 6
stevie 6
stitches 6
stops 6
stranded 6
streeting 6
stressing 6
strikes 6
strippers 6
suave 6
sudden 6
sufferin 6
suicides 6
sunlight 6
sunup 6
swallowed 6
swamp 6
swisher 6
swishers 6
switched 6
swole 6
swollen 6
tapes 6
teachers 6
technique 6
temple 6
tenía 6
thankful 6
thirteen 6
threats 6
thriller 6
tic 6
tickets 6
ties 6
toaster 6
todo 6
toilet 6
tonite 6
trail 6
tricking 6
triflin 6
trr 6
tucked 6
tucker 6
turf 6
twelves 6
twerking 6
upstairs 6
vente 6
ves 6
vez 6
vida 6
view 6
violent 6
vocabulary 6
volvemo 6
vuitton 6
vvs 6
waitress 6
waving 6
whattup 6
whist 6
williams 6
willy 6
winners 6
wire 6
womb 6
wonderful 6
woof 6
wooo 6
wootay 6
worthless 6
written 6
yam 6
yuugh 6
zombie 6
abortion 5
abuse 5
ace 5
acres 5
ad 5
adidas 5
adrenalina 5
advances 5
affection 5
ahí 5
ahem 5
aimin 5
aiming 5
alert 5
alley 5
andamo 5
anger 5
angle 5
anthem 5
anythang 5
applause 5
apply 5
arrest 5
arrive 5
artists 5
asap 5
assaults 5
audemars 5
auf 5
available 5
ayyo 5
babygirl 5
backstage 5
backyard 5
badass 5
bae 5
bailando 5
balled 5
ban 5
bears 5
beemer 5
bells 5
belve 5
benefits 5
benjamin 5
beyoncé 5
bi 5
biatch 5
biggy 5
billionaire 5
biscuit 5
bitchin 5
blam 5
blank 5
blap 5
blazed 5
bleedin 5
blend 5
blinding 5
blingin 5
blinging 5
bm 5
boardin 5
boil 5
borderline 5
bouncing 5
bra 5
bras 5
brass 5
brave 5
breaks 5
brighter 5
britney 5
broom 5
browns 5
brung 5
budge 5
buds 5
burgers 5
burners 5
burnt 5
buttons 5
cama 5
campaign 5
canada 5
cancer 5
candles 5
cannon 5
capone 5
cappa 5
carried 5
cartier 5
castle 5
cee 5
century 5
ceo 5
cereal 5
chalk 5
chan 5
changes 5
cheaper 5
cheating 5
cherish 5
chief 5
childhood 5
choo 5
choppa 5
chubby 5
chucks 5
chumps 5
clearly 5
clinton 5
clipse 5
clover 5
coca 5
cole 5
collection 5
column 5
combine 5
commas 5
commission 5
commit 5
complexion 5
compliment 5
compliments 5
concernin 5
condom 5
controllin 5
conversation 5
coo 5
coochie 5
cookie 5
coppers 5
core 5
cosa 5
counts 5
coupes 5
cousins 5
covered 5
covers 5
crashed 5
crimes 5
crucial 5
cruising 5
crumb 5
crunch 5
cuffin 5
curious 5
damned 5
dangerous 5
dap 5
dates 5
debt 5
december 5
decision 5
deepest 5
defense 5
degree 5
denn 5
dennis 5
depressed 5
design 5
designed 5
dhanee 5
dida 5
diese 5
diet 5
digging 5
dije 5
dior 5
disconnect 5
dishes 5
dolphins 5
donald 5
downers 5
dreamt 5
drizzy 5
dru 5
ducking 5
duct 5
dunno 5
dvd 5
eager 5
easily 5
eazy 5
ecivres 5
ego 5
eighth 5
electricity 5
eliminate 5
emotionally 5
endin 5
engañó 5
engine 5
entertainment 5
eric 5
estate 5
ether 5
eventually 5
everythin 5
evisu 5
evo 5
exact 5
example 5
expert 5
expression 5
fades 5
faggots 5
fags 5
failed 5
fairy 5
fakin 5
fatter 5
feast 5
feat 5
feathers 5
fee 5
felonies 5
fetish 5
film 5
fin 5
fives 5
fixed 5
flag 5
flier 5
flu 5
flush 5
flyest 5
forbes 5
forced 5
forehead 5
forgotten 5
formal 5
frames 5
france 5
frk 5
frost 5
fumble 5
fuse 5
ga 5
gana 5
gangbang 5
gasoline 5
ghostface 5
glanced 5
goat 5
gorilla 5
grace 5
graveyard 5
gravity 5
gravy 5
gripped 5
growing 5
gu 5
guessin 5
gum 5
gunnaz 5
gypsy 5
habit 5
hahahahaha 5
halle 5
handles 5
happiness 5
hardly 5
hash 5
headboard 5
healing 5
health 5
hearted 5
heezy 5
height 5
helped 5
herb 5
hero 5
herre 5
highest 5
hoop 5
hops 5
hulk 5
hustlas 5
hypnotized 5
iceberg 5
ight 5
ike 5
image 5
imaginary 5
imitate 5
informers 5
intelligence 5
intentions 5
interscope 5
intervene 5
interview 5
invincible 5
invited 5
isle 5
italian 5
jackin 5
jake 5
japan 5
jealousy 5
jerome 5
jollyin 5
juan 5
judah 5
jugar 5
juices 5
juvie 5
kee 5
kevin 5
kidding 5
kissin 5
kneel 5
knight 5
knuck 5
kodak 5
laces 5
lamar 5
landed 5
lands 5
lavish 5
leanin 5
leaning 5
legal 5
leggo 5
lend 5
levels 5
liar 5
licky 5
likechorus 5
liking 5
lincoln 5
lined 5
llac 5
llaman 5
llamas 5
lloyd 5
lobster 5
loch 5
losers 5
louie 5
lounge 5
lovers 5
lower 5
ly 5
macgyver 5
machete 5
magnum 5
magnums 5
malcolm 5
mamis 5
manny 5
maserati 5
mash 5
massacre 5
matters 5
mayor 5
meeny 5
meets 5
meine 5
method 5
mexican 5
mexico 5
mick 5
mighty 5
miles 5
misery 5
mmmmm 5
moans 5
motherfuckas 5
motor 5
mourn 5
mouths 5
mumble 5
murph 5
muss 5
muthafuckers 5
mystery 5
nail 5
nappy 5
nascar 5
nearly 5
net 5
nikes 5
nino 5
nonstop 5
noon 5
nosotros 5
nowadays 5
nurse 5
nuthin 5
ny 5
nyc 5
nympho 5
obama 5
offset 5
oj 5
opening 5
opinion 5
ox 5
oy 5
oz 5
pab 5
parade 5
paradise 5
parkway 5
pearly 5
pee 5
penis 5
percocet 5
perfection 5
phasa 5
philippe 5
phrase 5
piano 5
pierdes 5
pimping 5
pineapples 5
pint 5
pissin 5
placed 5
planning 5
plaques 5
popeyes 5
positive 5
potato 5
potential 5
pouring 5
prayed 5
preacher 5
prepare 5
presence 5
priest 5
produced 5
professional 5
propane 5
prr 5
pt 5
puffy 5
pumped 5
pumps 5
punched 5
puss 5
pussycat 5
puzzle 5
quieres 5
rack 5
rak 5
rakim 5
rally 5
ramada 5
ratchets 5
rave 5
readin 5
reasons 5
recipe 5
recovery 5
redbone 5
reggie 5
reign 5
relaxin 5
release 5
relocate 5
rented 5
residence 5
responsible 5
retire 5
revelation 5
rican 5
richest 5
rico 5
rights 5
rihanna 5
risin 5
risk 5
rite 5
roaches 5
roads 5
rocky 5
roley 5
rooks 5
rooms 5
roster 5
royalty 5
rozay 5
ryde 5
sacks 5
sail 5
sally 5
salty 5
san 5
satellite 5
scare 5
schooling 5
scrapin 5
scribble 5
scrilla 5
searched 5
seas 5
seasons 5
seater 5
sein 5
sentence 5
ser 5
sewer 5
sh 5
shadow 5
shank 5
shed 5
shittin 5
shitty 5
showers 5
shown 5
shrink 5
sidekick 5
sinatra 5
site 5
slack 5
slanging 5
slapped 5
slappin 5
sleepy 5
slippers 5
slit 5
slot 5
smacked 5
smashed 5
smells 5
smiles 5
sneak 5
snitchin 5
snort 5
solid 5
sooner 5
sorta 5
soulmate 5
southern 5
spaceship 5
speaker 5
splash 5
spoiled 5
sports 5
stable 5
stalk 5
stallion 5
starter 5
starving 5
staten 5
steadily 5
stranger 5
strawberries 5
strife 5
stuy 5
subject 5
sucks 5
suede 5
summertime 5
superhero 5
supersoak 5
superstars 5
sweep 5
swell 5
swim 5
swish 5
swishahouse 5
swiss 5
swords 5
symbol 5
tab 5
tailor 5
talent 5
taylor 5
teddy 5
tees 5
teflon 5
tempt 5
tempted 5
tennessee 5
thots 5
thrill 5
thumb 5
thunder 5
thy 5
tickle 5
tim 5
timbs 5
tint 5
tissue 5
titanic 5
titty 5
tongues 5
totin 5
toys 5
translation 5
trapping 5
travis 5
tray 5
triangle 5
triggers 5
truckers 5
trukfit 5
tube 5
tween 5
twistin 5
tyson 5
umbrella 5
underwear 5
unite 5
universal 5
valet 5
vas 5
vase 5
versace 5
vet 5
veteran 5
vibes 5
vibin 5
vice 5
views 5
violate 5
visas 5
visions 5
von 5
vous 5
vs 5
vulture 5
wagon 5
waking 5
watts 5
wealth 5
weeks 5
whaaat 5
whitney 5
wildin 5
willin 5
wisdom 5
works 5
worship 5
yap 5
yeaaaaaaah 5
yolanda 5
younger 5
youngest 5
zonin 5
zumba 5
zy 5
